{
    "Home": "Hogar",
    "Blog": "Blog",
    "Contact": "Contacto",
    "Privacy Policy": "pol\u00edtica de privacidad",
    "Terms of Service": "T\u00e9rminos de servicio",
    "Cookie Policy": "Pol\u00edtica de cookies",
    "All rights reserved": "Reservados todos los derechos",
    "Instant Booking": "Reserva Instant\u00e1nea",
    "Real Time Tracking": "Seguimiento en tiempo real",
    "Multiple Payment Option": "Opci\u00f3n de pago m\u00faltiple",
    "Active Drivers": "Conductores activos",
    "Cancel Ratio": "Cancelar proporci\u00f3n",
    "Sign up & Verify": "Reg\u00edstrate y verifica",
    "Request & Bid": "Solicitar y ofertar",
    "Payment & Feedback": "Pago y comentarios",
    "Customizable Discounts and promotions": "Descuentos y promociones personalizables.",
    "Essay Driver ratings and reviews": "Calificaciones y rese\u00f1as de Essay Driver",
    "Integrated in-app real-time chat": "Chat integrado en tiempo real en la aplicaci\u00f3n",
    "Dynamic flexible location selection": "Selecci\u00f3n de ubicaci\u00f3n din\u00e1mica y flexible",
    "Guaranteed affordable fixed rates": "Tarifas fijas asequibles garantizadas",
    "Accurate real-time tracking": "Seguimiento preciso en tiempo real",
    "Find Your Answers Fast": "Encuentre sus respuestas r\u00e1pidamente",
    "Still have questions?": "\u00bfA\u00fan tienes preguntas?",
    "Can't find the answer you are looking for? Please chat to our friendly team.": "\u00bfNo encuentras la respuesta que buscas? Por favor chatee con nuestro amigable equipo.",
    "Get in touch": "Ponte en contacto",
    "Stories Behind The Wheel": "Historias detr\u00e1s del volante",
    "Choosing the Right Vehicle": "Elegir el veh\u00edculo adecuado",
    "City Guides: Must-Visit Spots": "Gu\u00edas de la ciudad: lugares de visita obligada",
    "Stay up to date on all the latest news": "Mant\u00e9ngase al d\u00eda con todas las \u00faltimas noticias",
    "Company": "Compa\u00f1\u00eda",
    "Legal": "Legal",
    "Cars": "Coches",
    "Bike": "Bicicleta",
    "Jeep": "Jeep",
    "Truck": "Cami\u00f3n",
    "Dashboard": "Panel",
    "Manage Rides": "Administrar viajes",
    "New Rides": "Nuevas atracciones",
    "Running Rides": "Paseos para correr",
    "Completed Rides": "Paseos completados",
    "Cancelled Rides": "Viajes cancelados",
    "All Rides": "Todos los paseos",
    "System Setup": "Configuraci\u00f3n del sistema",
    "Manage Zone": "Administrar zona",
    "Manage Service": "Administrar servicio",
    "Manage Coupon": "Administrar cup\u00f3n",
    "Manage Brand": "Administrar marca",
    "Rider Rule": "Regla del jinete",
    "All Reviews": "Todas las rese\u00f1as",
    "Promotional Notify": "Notificaci\u00f3n promocional",
    "Manage Riders": "Administrar pasajeros",
    "Active Riders": "Jinetes activos",
    "Banned Riders": "Jinetes prohibidos",
    "Email Unverified": "Correo electr\u00f3nico no verificado",
    "Mobile Unverified": "M\u00f3vil no verificado",
    "All Riders": "Todos los corredores",
    "Send Notification": "Enviar notificaci\u00f3n",
    "Manage Drivers": "Administrar controladores",
    "Banned Drivers": "Conductores prohibidos",
    "Document Unverified": "Documento no verificado",
    "Document Pending": "Documento Pendiente",
    "Vehicle Unverified": "Veh\u00edculo no verificado",
    "Vehicle Verify Pending": "Verificaci\u00f3n del veh\u00edculo pendiente",
    "All Drivers": "Todos los conductores",
    "Notification to All": "Notificaci\u00f3n a todos",
    "Driver Deposits": "Dep\u00f3sitos del conductor",
    "Pending Deposits": "Dep\u00f3sitos pendientes",
    "Approved Deposits": "Dep\u00f3sitos aprobados",
    "Successful Deposits": "Dep\u00f3sitos exitosos",
    "Rejected Deposits": "Dep\u00f3sitos rechazados",
    "Initiated Deposits": "Dep\u00f3sitos iniciados",
    "All Deposits": "Todos los dep\u00f3sitos",
    "Driver Withdrawals": "Retiros de conductores",
    "Pending Withdrawals": "Retiros pendientes",
    "Approved Withdrawals": "Retiros aprobados",
    "Rejected Withdrawals": "Retiros rechazados",
    "All Withdrawals": "Todos los retiros",
    "Gateways": "Puertas de enlace",
    "Payment Gateway": "Pasarela de pago",
    "Withdrawals Methods": "M\u00e9todos de retiro",
    "Driver Verification Form": "Formulario de verificaci\u00f3n del conductor",
    "Vehicle Verification Form": "Formulario de verificaci\u00f3n del veh\u00edculo",
    "Rider Report": "Informe del ciclista",
    "Rider Payment": "Pago del pasajero",
    "Login History": "Historial de inicio de sesi\u00f3n",
    "Notification History": "Historial de notificaciones",
    "Driver Report": "Informe del conductor",
    "Transaction History": "Historial de transacciones",
    "Commission History": "Historia de la comisi\u00f3n",
    "Manage Extension": "Administrar extensi\u00f3n",
    "Manage SEO": "Gestionar SEO",
    "Manage Language": "Administrar idioma",
    "General Settings": "Configuraciones generales",
    "Brand Setting": "Configuraci\u00f3n de marca",
    "System Configuration": "Configuraci\u00f3n del sistema",
    "Notification Setting": "Configuraci\u00f3n de notificaci\u00f3n",
    "Global Template": "Plantilla global",
    "Email Setting": "Configuraci\u00f3n de correo electr\u00f3nico",
    "SMS Setting": "Configuraci\u00f3n de SMS",
    "Push Notification Setting": "Configuraci\u00f3n de notificaciones push",
    "Notification Templates": "Plantillas de notificaci\u00f3n",
    "GDPR Cookie": "Cookie RGPD",
    "Custom CSS": "CSS personalizado",
    "Sitemap XML": "XML del mapa del sitio",
    "Robots txt": "Texto de robots",
    "Maintenance Mode": "Modo de mantenimiento",
    "Manage Pages": "Administrar p\u00e1ginas",
    "Manage Sections": "Administrar secciones",
    "Support Ticket": "Boleto de soporte",
    "Pending Ticket": "Boleto pendiente",
    "Closed Ticket": "Boleto cerrado",
    "Answered Ticket": "Boleto respondido",
    "All Ticket": "Todos los boletos",
    "Manage Subscriber": "Administrar suscriptor",
    "Application Information": "Informaci\u00f3n de la solicitud",
    "Download Driver App": "Descargar la aplicaci\u00f3n del controlador",
    "Welcome Back": "Bienvenido de nuevo",
    "Please enter your credentials to proceed to the next step.": "Ingrese sus credenciales para continuar con el siguiente paso.",
    "Username": "Nombre de usuario",
    "Password": "Contrase\u00f1a",
    "Login": "Acceso",
    "Forgot your password": "Olvidaste tu contrase\u00f1a",
    "Verify Code": "Verificar c\u00f3digo",
    "Please check your email for the verification code and enter it below": "Por favor revise su correo electr\u00f3nico para obtener el c\u00f3digo de verificaci\u00f3n e ingr\u00e9selo a continuaci\u00f3n",
    "Verify Now": "Verificar ahora",
    "Back to login": "Volver a iniciar sesi\u00f3n",
    "Recover Account": "Recuperar cuenta",
    "Please enter your email to recover account": "Por favor ingresa tu correo electr\u00f3nico para recuperar la cuenta",
    "Email": "Correo electr\u00f3nico",
    "Submit": "Entregar",
    "Reset Password": "Restablecer contrase\u00f1a",
    "Please enter your new password below to secure your account": "Ingrese su nueva contrase\u00f1a a continuaci\u00f3n para proteger su cuenta",
    "New Password": "Nueva contrase\u00f1a",
    "Confirm Password": "confirmar Contrase\u00f1a",
    "Brand": "Marca",
    "Status": "Estado",
    "Action": "Acci\u00f3n",
    "Name": "Nombre",
    "Image": "Imagen",
    "Edit Brand": "Editar marca",
    "Add Brand": "Agregar marca",
    "Coupon": "Cup\u00f3n",
    "Minimum Amount": "Cantidad M\u00ednima",
    "Discount": "Descuento",
    "Date": "Fecha",
    "Total Used": "Total usado",
    "times": "veces",
    "Coupon Name": "Nombre del cup\u00f3n",
    "Coupon Code": "C\u00f3digo de cup\u00f3n",
    "Discount Type": "Tipo de descuento",
    "Amount": "Cantidad",
    "Maximum Using Time": "Tiempo m\u00e1ximo de uso",
    "Start From": "Empezar desde",
    "End At": "Terminar en",
    "Description": "Descripci\u00f3n",
    "Edit Coupon": "Editar cup\u00f3n",
    "Add Coupon": "Agregar cup\u00f3n",
    "Enter fixed amount": "Ingrese la cantidad fija",
    "Enter percentage": "Introduzca el porcentaje",
    "Transaction Number": "N\u00famero de transacci\u00f3n",
    "Method": "M\u00e9todo",
    "Charge": "Cargar",
    "After Charge": "Despu\u00e9s de la carga",
    "Rate": "Tasa",
    "After Rate Conversion": "Despu\u00e9s de la conversi\u00f3n de tarifas",
    "Admin Response": "Respuesta del administrador",
    "Driver Deposit Information": "Informaci\u00f3n de dep\u00f3sito del conductor",
    "Attachment": "Adjunto",
    "No File": "Sin archivo",
    "Are you sure to approve this transaction?": "\u00bfEst\u00e1 seguro de aprobar esta transacci\u00f3n?",
    "Approve": "Aprobar",
    "Reject": "Rechazar",
    "Reject Deposit Confirmation": "Rechazar confirmaci\u00f3n de dep\u00f3sito",
    "Are you sure to": "\u00bfEst\u00e1s seguro de",
    "reject": "rechazar",
    "deposit of": "deposito de",
    "Reason for Rejection": "Motivo del rechazo",
    "Driver": "Conductor",
    "Gateway | Transaction": "Puerta de enlace | Transacci\u00f3n",
    "Initiated": "Iniciado",
    "Conversion": "Conversi\u00f3n",
    "Google Pay": "pago de google",
    "charge": "cargar",
    "Amount with charge": "Monto con cargo",
    "Details": "Detalles",
    "Mobile number": "N\u00famero de tel\u00e9fono m\u00f3vil",
    "Country": "Pa\u00eds",
    "Current Zone": "Zona actual",
    "Email Verification": "Verificaci\u00f3n de correo electr\u00f3nico",
    "Mobile Verification": "Verificaci\u00f3n m\u00f3vil",
    "Document Verification": "Verificaci\u00f3n de documentos",
    "Vehicle Document Verification": "Verificaci\u00f3n de documentos del veh\u00edculo",
    "Financial Overview": "Resumen financiero",
    "Balance": "Balance",
    "Total Payment Received": "Pago total recibido",
    "Total Deposit": "Dep\u00f3sito Total",
    "Total Withdrawal": "Retiro total",
    "Full Information": "Informaci\u00f3n completa",
    "Update": "Actualizar",
    "First Name": "Nombre de pila",
    "Last Name": "Apellido",
    "Mobile Number": "N\u00famero de tel\u00e9fono m\u00f3vil",
    "Service": "Servicio",
    "Select Service": "Seleccionar Servicio",
    "Address": "DIRECCI\u00d3N",
    "City": "Ciudad",
    "State": "Estado",
    "Zip\/Postal": "C\u00f3digo postal\/correo postal",
    "Vehicle Verification": "Verificaci\u00f3n de veh\u00edculos",
    "2FA Verification": "Verificaci\u00f3n 2FA",
    "Driver Document": "Documento del conductor",
    "No document found": "No se encontr\u00f3 ning\u00fan documento",
    "Are you sure to approve this document?": "\u00bfEst\u00e1s seguro de aprobar este documento?",
    "Are you sure to reject this driver document?": "\u00bfEst\u00e1 seguro de rechazar este documento de conductor?",
    "Vehicle Information": "Informaci\u00f3n del veh\u00edculo",
    "No vehicle information driver is added": "No se agrega ning\u00fan conductor de informaci\u00f3n del veh\u00edculo.",
    "Rules": "Normas",
    "No rule driver is added": "No se agrega ning\u00fan controlador de regla",
    "Ban Driver": "Prohibir conductor",
    "Unban Driver": "Desbanear conductor",
    "If this driver is banned, they will no longer have access to their dashboard.": "Si este conductor est\u00e1 prohibido, ya no tendr\u00e1 acceso a su tablero.",
    "Ban reason was": "El motivo de la prohibici\u00f3n fue",
    "Reason": "Raz\u00f3n",
    "Are you sure to unban this driver?": "\u00bfEst\u00e1s seguro de desbloquear este controlador?",
    "No": "No",
    "Yes": "S\u00ed",
    "Add Balance": "Agregar saldo",
    "Add funds to rider accounts by entering the desired amount below": "Agregue fondos a las cuentas de los pasajeros ingresando la cantidad deseada a continuaci\u00f3n",
    "Enter amount": "Ingrese la cantidad",
    "Remark": "Observaci\u00f3n",
    "Enter remark": "Introducir comentario",
    "Notifications": "Notificaciones",
    "Add funds to driver accounts by entering the desired amount below": "Agregue fondos a las cuentas del conductor ingresando la cantidad deseada a continuaci\u00f3n",
    "Subtract Balance": "Restar saldo",
    "Subtract funds to driver accounts by entering the desired amount below": "Reste fondos a las cuentas del conductor ingresando la cantidad deseada a continuaci\u00f3n",
    "Email-Mobile": "Correo electr\u00f3nico-M\u00f3vil",
    "Rides": "paseos",
    "Joined At": "Se uni\u00f3 a",
    "total": "total",
    "completed": "terminado",
    "canceled": "cancelado",
    "Sms": "mensajes de texto",
    "Firebase": "base de fuego",
    "Being Sent To": "siendo enviado a",
    "active users found to send the notification": "usuarios activos encontrados para enviar la notificaci\u00f3n",
    "Subject": "Sujeto",
    "Subject \/ Title": "Asunto \/ T\u00edtulo",
    "Image (optional)": "Imagen (opcional)",
    "Supported Files": "Archivos compatibles",
    "Message": "Mensaje",
    "Start Form": "Formulario de inicio",
    "Start form user id. e.g. 1": "Iniciar formulario de identificaci\u00f3n de usuario. p.ej. 1",
    "Per Batch": "Por lote",
    "How many user": "cuantos usuarios",
    "USER": "USUARIO",
    "Cooling Period": "Per\u00edodo de enfriamiento",
    "Waiting time": "tiempo de espera",
    "SECONDS": "ART\u00cdCULOS DE SEGUNDA CLASE",
    "Select Driver": "Seleccionar controlador",
    "Select One": "Seleccione uno",
    "Number Of Top Deposited Driver": "N\u00famero de conductor m\u00e1s depositado",
    "Number Of Days": "N\u00famero de d\u00edas",
    "Days": "D\u00edas",
    "second delay. Avoid closing or refreshing the browser.": "segundo retraso. Evite cerrar o actualizar el navegador.",
    "Configure": "Configurar",
    "Help": "Ayuda",
    "Are you sure to enable this extension?": "\u00bfEst\u00e1s seguro de habilitar esta extensi\u00f3n?",
    "Enable": "Permitir",
    "Are you sure to disable this extension?": "\u00bfEst\u00e1s seguro de desactivar esta extensi\u00f3n?",
    "Disable": "Desactivar",
    "Update Extension": "Actualizar extensi\u00f3n",
    "Script": "Guion",
    "Paste your script with proper key": "Pegue su script con la clave adecuada",
    "Need Help": "Necesitar ayuda",
    "Page Name": "Nombre de la p\u00e1gina",
    "Make Slug": "hacer babosa",
    "Page Slug": "Babosa de p\u00e1gina",
    "Page": "P\u00e1gina",
    "Below are the sections already added to this page": "A continuaci\u00f3n se muestran las secciones ya agregadas a esta p\u00e1gina.",
    "You\\'ve to click on the Update Now button to apply the changes": "Tienes que hacer clic en el bot\u00f3n Actualizar ahora para aplicar los cambios.",
    "Drag & drop your section here": "Arrastra y suelta tu secci\u00f3n aqu\u00ed",
    "Sections": "Secciones",
    "Drag a section to the left to display it on the page.": "Arrastre una secci\u00f3n hacia la izquierda para mostrarla en la p\u00e1gina.",
    "Checking": "De cheques",
    "Available": "Disponible",
    "Slug already exists": "La babosa ya existe",
    "Slug": "Babosa",
    "SEO Setting": "Configuraci\u00f3n SEO",
    "Edit": "Editar",
    "Are you sure to remove this page?": "\u00bfEst\u00e1s seguro de eliminar esta p\u00e1gina?",
    "Delete": "Borrar",
    "Add New Page": "Agregar nueva p\u00e1gina",
    "Add New": "Agregar nuevo",
    "The SEO settings for this page are optional. If you choose not to configure them, the global SEO settings will apply. You can adjust the global settings in": "La configuraci\u00f3n de SEO para esta p\u00e1gina es opcional. Si elige no configurarlos, se aplicar\u00e1n las configuraciones globales de SEO. Puede ajustar la configuraci\u00f3n global en",
    "SEO Image": "Imagen SEO",
    "Social Title": "T\u00edtulo social",
    "Meta Keywords": "Metapalabras clave",
    "Separate multiple keywords by": "Separe varias palabras clave por",
    "comma": "coma",
    "or": "o",
    "enter": "ingresar",
    "key": "llave",
    "Meta Description": "Meta descripci\u00f3n",
    "Social Description": "Descripci\u00f3n social",
    "Search section": "Secci\u00f3n de b\u00fasqueda",
    "Search": "Buscar",
    "SL": "SL",
    "Are you sure to remove this item?": "\u00bfEst\u00e1s seguro de eliminar este elemento?",
    "Remove": "Eliminar",
    "Item": "Art\u00edculo",
    "Import": "Importar",
    "Update SEO Configuration": "Actualizar la configuraci\u00f3n SEO",
    "Ensure all SEO configurations are updated properly for optimal search engine visibility": "Aseg\u00farese de que todas las configuraciones de SEO est\u00e9n actualizadas correctamente para una visibilidad \u00f3ptima en los motores de b\u00fasqueda.",
    "SELECTED": "SELECCIONADO",
    "SELECT": "SELECCIONAR",
    "Get This": "Obtener esto",
    "Global setting for": "Configuraci\u00f3n global para",
    "Select currency": "Seleccionar moneda",
    "Add Currency": "Agregar moneda",
    "Are you sure to delete this gateway currency?": "\u00bfEst\u00e1 seguro de eliminar esta moneda de puerta de enlace?",
    "Range": "Rango",
    "Maximum Amount": "Monto M\u00e1ximo",
    "Fixed Charge": "Cargo fijo",
    "Percent Charge": "Cargo porcentual",
    "Currency": "Divisa",
    "Symbol": "S\u00edmbolo",
    "Configuration": "Configuraci\u00f3n",
    "No currency is added to this payment gateway": "No se agrega ninguna moneda a esta pasarela de pago",
    "Please select a currency": "Por favor seleccione una moneda",
    "Are you sure to enable this gateway?": "\u00bfEst\u00e1s seguro de habilitar esta puerta de enlace?",
    "Are you sure to disable this gateway?": "\u00bfEst\u00e1s seguro de desactivar esta puerta de enlace?",
    "out of": "fuera de",
    "supported currencies are currently activated for this gateway.": "Las monedas admitidas est\u00e1n actualmente activadas para esta puerta de enlace.",
    "Manual Gateway": "Puerta de enlace manual",
    "Add Manual Gateway": "Agregar puerta de enlace manual",
    "Are you sure to enable this manual gateway?": "\u00bfEst\u00e1 seguro de habilitar esta puerta de enlace manual?",
    "Are you sure to disable this manual gateway?": "\u00bfEst\u00e1 seguro de desactivar esta puerta de enlace manual?",
    "This manual gateway currency is": "Esta moneda de entrada manual es",
    "Search payment gateway": "Buscar pasarela de pago",
    "Gateway Name": "Nombre de la puerta de enlace",
    "The minimum amount must be greater than the fixed charge": "El importe m\u00ednimo debe ser superior al cargo fijo",
    "The maximum amount must be greater than the minimum amount": "El importe m\u00e1ximo debe ser mayor que el importe m\u00ednimo.",
    "Deposit Instruction": "Instrucci\u00f3n de dep\u00f3sito",
    "You\\'ve to click on the submit button to apply the changes": "Tienes que hacer clic en el bot\u00f3n enviar para aplicar los cambios.",
    "Are you sure to remove this language keyword?": "\u00bfEst\u00e1 seguro de eliminar esta palabra clave de idioma?",
    "See More": "Ver m\u00e1s",
    "Back to Language": "Volver a Idioma",
    "Add New Keyword": "Agregar nueva palabra clave",
    "Key": "Llave",
    "Value": "Valor",
    "Import Keywords": "Importar palabras clave",
    "Import From": "Importar desde",
    "System": "Sistema",
    "Add Keyword": "Agregar palabra clave",
    "Edit Keyword": "Editar palabra clave",
    "See Less": "Ver menos",
    "Translate": "Traducir",
    "Are you sure to remove this language from this system?": "\u00bfEst\u00e1 seguro de eliminar este idioma de este sistema?",
    "Add New Language": "Agregar nuevo idioma",
    "Language Flag": "Bandera de idioma",
    "Language Name": "Nombre del idioma",
    "Language Code": "C\u00f3digo de idioma",
    "Language Info": "Informaci\u00f3n de idioma",
    "Default Language": "Idioma predeterminado",
    "Language Keywords": "Palabras clave del idioma",
    "Copy": "Copiar",
    "Edit Language": "Editar idioma",
    "No data found": "No se encontraron datos",
    "There are no available data to display.": "No hay datos disponibles para mostrar.",
    "Email Send Method": "M\u00e9todo de env\u00edo de correo electr\u00f3nico",
    "PHP Mail": "Correo PHP",
    "SMTP": "SMTP",
    "SendGrid API": "API SendGrid",
    "Mailjet API": "API de correo electr\u00f3nico",
    "SMTP Configuration": "Configuraci\u00f3n SMTP",
    "Host": "Anfitri\u00f3n",
    "smtp.googlemail.com": "smtp.googlemail.com",
    "Port": "Puerto",
    "Available port": "Puerto disponible",
    "Encryption": "Cifrado",
    "SSL": "SSL",
    "TLS": "TLS",
    "Normally your email": "Normalmente tu correo electr\u00f3nico",
    "Normally your email password": "Normalmente tu contrase\u00f1a de correo electr\u00f3nico",
    "SendGrid API Configuration": "Configuraci\u00f3n de la API SendGrid",
    "App Key": "Clave de aplicaci\u00f3n",
    "SendGrid App key": "Clave de la aplicaci\u00f3n SendGrid",
    "Mailjet API Configuration": "Configuraci\u00f3n de la API de MailJet",
    "Api Public Key": "Clave p\u00fablica API",
    "Mailjet Api Public Key": "Clave p\u00fablica de la API de Mailjet",
    "Api Secret Key": "Clave secreta de API",
    "Mailjet Api Secret Key": "Clave secreta de la API de Mailjet",
    "Test Mail Setup": "Configuraci\u00f3n de correo de prueba",
    "Sent to": "Enviado a",
    "Email Address": "Direcci\u00f3n de correo electr\u00f3nico",
    "Send Test Mail": "Enviar correo de prueba",
    "Email Sent From - Name": "Correo electr\u00f3nico enviado desde: nombre",
    "Email address": "Direcci\u00f3n de correo electr\u00f3nico",
    "Email Sent From - Email": "Correo electr\u00f3nico enviado desde: correo electr\u00f3nico",
    "Email Body": "Cuerpo del correo electr\u00f3nico",
    "Your email template": "Tu plantilla de correo electr\u00f3nico",
    "Notification Title": "T\u00edtulo de la notificaci\u00f3n",
    "Push Notification Body": "Cuerpo de notificaci\u00f3n push",
    "Short Code": "C\u00f3digo corto",
    "Full Name of User": "Nombre completo del usuario",
    "Username of User": "Nombre de usuario del usuario",
    "SMS Sent From": "SMS enviado desde",
    "SMS Body": "Cuerpo del SMS",
    "Email Template": "Plantilla de correo electr\u00f3nico",
    "SMS Template": "Plantilla de SMS",
    "Push Notification Template o send push notifications via Firebase, your system must have an SSL certificate in place for secure communication. Ensure your server isSSL-certified to ena": "Plantilla de notificaci\u00f3n push Para enviar notificaciones push a trav\u00e9s de Firebase, su sistema debe tener un certificado SSL para una comunicaci\u00f3n segura. Aseg\u00farese de que su servidor tenga certificaci\u00f3n SSL para ena",
    "API Key": "Clave API",
    "Auth Domain": "Dominio de autenticaci\u00f3n",
    "Project Id": "Identificaci\u00f3n del proyecto",
    "Storage Bucket": "Cubo de almacenamiento",
    "Messaging Sender Id": "ID del remitente de mensajes",
    "App Id": "ID de aplicaci\u00f3n",
    "Measurement Id": "ID de medici\u00f3n",
    "Firebase Setup": "Configuraci\u00f3n de base de fuego",
    "Steps": "Pasos",
    "Configs": "Configuraciones",
    "Go to your Firebase account and select": "Vaya a su cuenta de Firebase y seleccione",
    "Go to console": "ir a la consola",
    "in the upper-right corner of the page.": "en la esquina superior derecha de la p\u00e1gina.",
    "Click on the": "Haga clic en el",
    "Add Project": "Agregar proyecto",
    "button.": "bot\u00f3n.",
    "Enter the project name and click on the": "Introduzca el nombre del proyecto y haga clic en",
    "Continue": "Continuar",
    "Enable Google Analytics and click on the": "Habilite Google Analytics y haga clic en el",
    "Choose the default account for the Google Analytics account and click on the": "Elija la cuenta predeterminada para la cuenta de Google Analytics y haga clic en",
    "Create Project": "Crear proyecto",
    "Within your Firebase project, select the gear next to Project Overview and choose Project settings.": "Dentro de su proyecto de Firebase, seleccione el engranaje junto a Descripci\u00f3n general del proyecto y elija Configuraci\u00f3n del proyecto.",
    "Next, set up a web app under the General section of your project settings.": "A continuaci\u00f3n, configure una aplicaci\u00f3n web en la secci\u00f3n General de la configuraci\u00f3n de su proyecto.",
    "Go to the Service accounts tab and generate a new private key.": "Vaya a la pesta\u00f1a Cuentas de servicio y genere una nueva clave privada.",
    "A JSON file will be downloaded. Upload the downloaded file here.": "Se descargar\u00e1 un archivo JSON. Sube el archivo descargado aqu\u00ed.",
    "Upload Push Notification Configuration File": "Cargar archivo de configuraci\u00f3n de notificaciones push",
    "File": "Archivo",
    "Supported Files: .json": "Archivos compatibles: .json",
    "Upload Config File": "Cargar archivo de configuraci\u00f3n",
    "Download File": "Descargar archivo",
    "Sms Send Method": "M\u00e9todo de env\u00edo de SMS",
    "Clickatell": "Clickatell",
    "Infobip": "infobip",
    "Message Bird": "mensaje p\u00e1jaro",
    "Nexmo": "Nexmo",
    "Sms Broadcast": "Transmisi\u00f3n de SMS",
    "Twilio": "Twilio",
    "Text Magic": "Texto m\u00e1gico",
    "Custom API": "API personalizada",
    "Clickatell Configuration": "Configuraci\u00f3n de Clickatell",
    "Infobip Configuration": "Configuraci\u00f3n Infobip",
    "Message Bird Configuration": "Configuraci\u00f3n de mensaje de p\u00e1jaro",
    "Nexmo Configuration": "Configuraci\u00f3n de Nexmo",
    "API Secret": "Secreto de API",
    "Sms Broadcast Configuration": "Configuraci\u00f3n de transmisi\u00f3n de SMS",
    "Twilio Configuration": "Configuraci\u00f3n de Twilio",
    "Account SID": "ID de cuenta",
    "Auth Token": "Token de autenticaci\u00f3n",
    "From Number": "Del n\u00famero",
    "Text Magic Configuration": "Configuraci\u00f3n de texto m\u00e1gico",
    "Apiv2 Key": "Clave Apiv2",
    "API URL": "URL de la API",
    "GET": "CONSEGUIR",
    "POST": "CORREO",
    "Number": "N\u00famero",
    "Headers": "Encabezados",
    "Add": "Agregar",
    "Headers Name": "Nombre de los encabezados",
    "Headers Value": "Valor de encabezados",
    "Body": "Cuerpo",
    "Body Name": "Nombre del cuerpo",
    "Body Value": "Valor corporal",
    "Test SMS Setup": "Probar la configuraci\u00f3n de SMS",
    "Mobile": "M\u00f3vil",
    "Send Test SMS": "Enviar SMS de prueba",
    "Email subject": "Asunto del correo electr\u00f3nico",
    "Make the field empty if you want to use global template\\'s name as email sent from name.": "Deje el campo vac\u00edo si desea utilizar el nombre de la plantilla global como correo electr\u00f3nico enviado desde nombre.",
    "Make the field empty if you want to use global template\\'s email as email sent from.": "Deje el campo vac\u00edo si desea utilizar el correo electr\u00f3nico de la plantilla global como correo electr\u00f3nico enviado.",
    "Your message using short-codes": "Tu mensaje usando c\u00f3digos cortos",
    "Edit Template": "Editar plantilla",
    "SMS": "SMS",
    "Push": "Empujar",
    "Make the field empty if you want to use global template\\'s title as notification title.": "Deje el campo vac\u00edo si desea utilizar el t\u00edtulo de la plantilla global como t\u00edtulo de notificaci\u00f3n.",
    "Make the field empty if you want to use global template\\'s name as sms sent from name.": "Deje el campo vac\u00edo si desea utilizar el nombre de la plantilla global como SMS enviado desde el nombre.",
    "View": "Vista",
    "Are you sure to delete the notification?": "\u00bfEst\u00e1s seguro de eliminar la notificaci\u00f3n?",
    "Mark All as Read": "Marcar todo como le\u00eddo",
    "Are you sure to delete all notifications?": "\u00bfEst\u00e1s seguro de eliminar todas las notificaciones?",
    "Delete all Notification": "Eliminar todas las notificaciones",
    "Go to Website": "Ir al sitio web",
    "Quick Link": "Enlace r\u00e1pido",
    "Pending Deposit": "Dep\u00f3sito pendiente",
    "General Setting": "Configuraci\u00f3n general",
    "All Rider": "Todo jinete",
    "Active Rider": "Jinete activo",
    "Banned Rider": "Jinete prohibido",
    "Language": "Idioma",
    "Theme": "Tema",
    "Notification": "Notificaci\u00f3n",
    "New notifications": "Nuevas notificaciones",
    "Anonymous": "An\u00f3nimo",
    "No unread notifications were found": "No se encontraron notificaciones no le\u00eddas",
    "There is no available data to display here at the moment": "No hay datos disponibles para mostrar aqu\u00ed en este momento.",
    "View All Notification": "Ver todas las notificaciones",
    "Profile": "Perfil",
    "Admin": "Administraci\u00f3n",
    "My Profile": "Mi perfil",
    "Change Password": "Cambiar la contrase\u00f1a",
    "Logout": "Cerrar sesi\u00f3n",
    "Update your password": "Actualiza tu contrase\u00f1a",
    "Please ensure your new password is at least 6 characters long to maintain the security of your account.": "Aseg\u00farese de que su nueva contrase\u00f1a tenga al menos 6 caracteres para mantener la seguridad de su cuenta.",
    "Profile Information": "Informaci\u00f3n de perfil",
    "View and manage your profile details including name, username, and email.": "Vea y administre los detalles de su perfil, incluido el nombre, el nombre de usuario y el correo electr\u00f3nico.",
    "Joined at": "Se uni\u00f3 a",
    "Update Profile": "Actualizar perfil",
    "User Type": "Tipo de usuario",
    "All": "Todo",
    "Rider": "Jinete",
    "Title": "T\u00edtulo",
    "Notifications will be sent using push notifications": "Las notificaciones se enviar\u00e1n mediante notificaciones push.",
    "TRX": "TRX",
    "Transacted": "Realizado",
    "Login at": "Inicia sesi\u00f3n en",
    "IP": "IP",
    "Location": "Ubicaci\u00f3n",
    "Browser | OS": "Navegador | SO",
    "Lookup IP": "Buscar IP",
    "Sent": "Enviado",
    "Sender": "Remitente",
    "via": "a trav\u00e9s de",
    "N\/A": "N \/ A",
    "Detail": "Detalle",
    "Notification Details": "Detalles de notificaci\u00f3n",
    "To": "A",
    "Ride": "Conducir",
    "Payment Type": "Tipo de pago",
    "Cash Payment": "Pago al contado",
    "Online Payment": "Pago en l\u00ednea",
    "Post Balance": "Saldo posterior",
    "Transaction Type": "Tipo de transacci\u00f3n",
    "Plus": "M\u00e1s",
    "Minus": "Menos",
    "Review From": "Revisar desde",
    "Review to": "Revisar para",
    "Rating": "Clasificaci\u00f3n",
    "View Review": "Ver rese\u00f1a",
    "Review": "Revisar",
    "Total Payment": "Pago Total",
    "Total Cash Payment": "Pago total en efectivo",
    "Total Online Payment": "Pago total en l\u00ednea",
    "Last Payment Amount": "Monto del \u00faltimo pago",
    "View All": "Ver todo",
    "Ban Rider": "Cl\u00e1usula de prohibici\u00f3n",
    "Unban Rider": "Jinete desbloqueado",
    "If this rider is banned, they will no longer have access to their dashboard.": "Si este usuario es prohibido, ya no tendr\u00e1 acceso a su panel de control.",
    "Are you sure to unban this rider?": "\u00bfEst\u00e1s seguro de desbloquear a este usuario?",
    "Notifications Logs": "Registros de notificaciones",
    "User": "Usuario",
    "active riders found to send the notification": "corredores activos encontrados para enviar la notificaci\u00f3n",
    "Select Rider": "Seleccionar pasajero",
    "Number Of Top Deposited Rider": "N\u00famero de jinete m\u00e1s depositado",
    "Rule Name": "Nombre de la regla",
    "Add Rule": "Agregar regla",
    "Edit Rule": "Editar regla",
    "Bid Amount": "Monto de la oferta",
    "Bid Date Time": "Oferta Fecha Hora",
    "Location & Distance Information": "Informaci\u00f3n de ubicaci\u00f3n y distancia",
    "Pickup Location": "Ubicaci\u00f3n de recogida",
    "Destination": "Destino",
    "Distance": "Distancia",
    "KM": "km",
    "Ride Start Time": "Hora de inicio del viaje",
    "Ride End Time": "Hora de finalizaci\u00f3n del viaje",
    "Duration": "Duraci\u00f3n",
    "Ride Information": "Informaci\u00f3n de viaje",
    "UID": "UID",
    "Ride Type": "Tipo de viaje",
    "Intercity Ride": "Paseo interurbano",
    "City Ride": "Paseo por la ciudad",
    "Note": "Nota",
    "Rider Information": "Informaci\u00f3n del ciclista",
    "Total Canceled Ride": "Total de viajes cancelados",
    "Driver Information": "Informaci\u00f3n del conductor",
    "Bid Information": "Informaci\u00f3n de oferta",
    "Total Bids": "Ofertas totales",
    "Max Bid": "Oferta m\u00e1xima",
    "Min Bid": "Oferta m\u00ednima",
    "Offer Amount": "Monto de la oferta",
    "Payment Information": "Informaci\u00f3n de pago",
    "Payment Status": "Estado de pago",
    "Commission Amount": "Monto de la comisi\u00f3n",
    "Driver Received": "Conductor recibido",
    "Rider Review & Rating": "Revisi\u00f3n y calificaci\u00f3n del ciclista",
    "Driver Review & Rating": "Revisi\u00f3n y calificaci\u00f3n del conductor",
    "Live Location": "Ubicaci\u00f3n en vivo",
    "Live location": "Ubicaci\u00f3n en vivo",
    "Ride Id": "ID de viaje",
    "City Fare": "Tarifa de la ciudad",
    "Intercity Fare": "Tarifa interurbana",
    "Commission": "Comisi\u00f3n",
    "Recommended": "Recomendado",
    "Intercity": "Interurbano",
    "Min": "m\u00edn.",
    "Max": "m\u00e1x.",
    "Edit Service": "Editar servicio",
    "Add Service": "Agregar servicio",
    "Search configuration": "Configuraci\u00f3n de b\u00fasqueda",
    "GDPR Cookie Policy": "Pol\u00edtica de cookies RGPD",
    "Short Description": "Breve descripci\u00f3n",
    "From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.": "Desde esta p\u00e1gina, puede agregar\/actualizar CSS para la interfaz de usuario. Cambiar el contenido de esta p\u00e1gina requer\u00eda conocimientos de programaci\u00f3n.",
    "Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made.": "No cambie, edite o agregue nada sin tener el conocimiento adecuado al respecto. El sitio web puede comportarse mal debido a cualquier error que haya cometido.",
    "Write Custom CSS": "Escribir CSS personalizado",
    "Site Title": "T\u00edtulo del sitio",
    "Timezone": "Zona horaria",
    "Date Format": "Formato de fecha",
    "Time Format": "Formato de hora",
    "Site Primary Color": "Color primario del sitio",
    "Site Secondary Color": "Color secundario del sitio",
    "Currency Symbol": "S\u00edmbolo de moneda",
    "Currency Showing Format": "Formato de visualizaci\u00f3n de moneda",
    "Show Currency Text and Symbol Both": "Mostrar texto y s\u00edmbolo de moneda ambos",
    "Show Currency Text Only": "Mostrar solo texto de moneda",
    "Show Currency Symbol Only": "Mostrar solo s\u00edmbolo de moneda",
    "Allow Precision": "Permitir precisi\u00f3n",
    "Digit": "D\u00edgito",
    "Thousand Separator": "Separador de mil",
    "Record to Display Per Page": "Grabar para mostrar por p\u00e1gina",
    "20 items": "20 art\u00edculos",
    "50 items": "50 art\u00edculos",
    "100 items": "100 art\u00edculos",
    "Minimum Distance for Ride": "Distancia m\u00ednima para viajar",
    "Free Ride Cancellation for Riders": "Cancelaci\u00f3n de viaje gratuita para pasajeros",
    "Maximum Negative Balance of Drivers": "Saldo M\u00e1ximo Negativo de Conductores",
    "MAP SETTING": "CONFIGURACI\u00d3N DEL MAPA",
    "Google Maps Api": "API de Google Maps",
    "Center Latitude": "Latitud central",
    "Center Longitude": "Longitud central",
    "PUSHER CONFIGURATION": "CONFIGURACI\u00d3N DEL EMPUJADOR",
    "App ID": "ID de aplicaci\u00f3n",
    "App Secret": "Secreto de la aplicaci\u00f3n",
    "Cluster f the logo and favicon do not update after changes are made on this page, please clear your browser cache. Since we retain the same filename after the update,": "El grupo si el logotipo y el favicon no se actualizan despu\u00e9s de realizar cambios en esta p\u00e1gina, borre la memoria cach\u00e9 de su navegador. Dado que mantenemos el mismo nombre de archivo despu\u00e9s de la actualizaci\u00f3n,",
    "Clear cache": "Borrar cach\u00e9",
    "Logo Light": "Luz del logotipo",
    "Logo Dark": "Logotipo Oscuro",
    "Favicon": "favicon",
    "Maintenance Mode Content": "Contenido del modo de mantenimiento",
    "Insert Robots txt": "Insertar texto de robots",
    "Insert Sitemap XML": "Insertar XML del mapa del sitio",
    "Subscribe At": "Suscr\u00edbete en",
    "Are you sure to remove this subscriber?": "\u00bfEst\u00e1s seguro de eliminar este suscriptor?",
    "Send Email": "Enviar correo electr\u00f3nico",
    "How many subscriber": "cuantos suscriptores",
    "Priority": "Prioridad",
    "High": "Alto",
    "Medium": "Medio",
    "Low": "Bajo",
    "Open": "Abierto",
    "Answer": "Respuesta",
    "Reply": "Responder",
    "Close": "Cerca",
    "Ticket#": "Boleto#",
    "Enter reply here": "Ingrese la respuesta aqu\u00ed",
    "You can upload up to 5 files with a maximum size of": "Puedes subir hasta 5 archivos con un tama\u00f1o m\u00e1ximo de",
    "Supported file formats include .jpg, .jpeg, .png, .pdf, .doc, and .docx.": "Los formatos de archivo admitidos incluyen .jpg, .jpeg, .png, .pdf, .doc y .docx.",
    "Add Attachment": "Agregar archivo adjunto",
    "Posted on": "Publicado en",
    "Are you sure to delete this message?": "\u00bfEst\u00e1s seguro de eliminar este mensaje?",
    "Staff": "Personal",
    "Are you want to close this support ticket?": "\u00bfQuieres cerrar este ticket de soporte?",
    "Close Ticket": "Cerrar ticket",
    "Submitted By": "Enviado por",
    "Last Reply": "\u00daltima respuesta",
    "Ticket": "Boleto",
    "Application Details": "Detalles de la aplicaci\u00f3n",
    "Explore key details about your application, including its name, version, localization info, and more.": "Explore detalles clave sobre su aplicaci\u00f3n, incluido su nombre, versi\u00f3n, informaci\u00f3n de localizaci\u00f3n y m\u00e1s.",
    "Application Name": "Nombre de la aplicaci\u00f3n",
    "Application Version": "Versi\u00f3n de la aplicaci\u00f3n",
    "OvoPanel Version": "Versi\u00f3n OvoPanel",
    "Laravel Version": "Versi\u00f3n Laravel",
    "Server Details": "Detalles del servidor",
    "Explore key details about your server, including its php version, database info, server info and more.": "Explore detalles clave sobre su servidor, incluida su versi\u00f3n de PHP, informaci\u00f3n de la base de datos, informaci\u00f3n del servidor y m\u00e1s.",
    "PHP Version": "Versi\u00f3n PHP",
    "Database": "Base de datos",
    "Server Software": "Software de servidor",
    "Server IP Address": "Direcci\u00f3n IP del servidor",
    "Server Protocol": "Protocolo de servidor",
    "HTTP Host": "Anfitri\u00f3n HTTP",
    "Server Port": "Puerto del servidor",
    "App Information": "Informaci\u00f3n de la aplicaci\u00f3n",
    "Explore key details about your mobile app, including its version and more.": "Explore detalles clave sobre su aplicaci\u00f3n m\u00f3vil, incluida su versi\u00f3n y m\u00e1s.",
    "App Version": "Versi\u00f3n de la aplicaci\u00f3n",
    "Flutter Version": "Versi\u00f3n de aleteo",
    "iOS Support": "Soporte para iOS",
    "Minimum Android Version": "Versi\u00f3n m\u00ednima de Android",
    "Minimum Apple Version": "Versi\u00f3n m\u00ednima de Apple",
    "Clear Cache": "Borrar cach\u00e9",
    "If you clear the cache, your application will be optimized and ready to run smoothly.": "Si borra el cach\u00e9, su aplicaci\u00f3n estar\u00e1 optimizada y lista para ejecutarse sin problemas.",
    "Clear Now": "Limpiar ahora",
    "Compiled views will be cleared": "Se borrar\u00e1n las vistas compiladas.",
    "Application cache will be cleared": "Se borrar\u00e1 la cach\u00e9 de la aplicaci\u00f3n",
    "Route cache will be cleared": "Se borrar\u00e1 la cach\u00e9 de ruta",
    "Configuration cache will be cleared": "Se borrar\u00e1 la cach\u00e9 de configuraci\u00f3n",
    "Compiled services and packages files will be removed": "Se eliminar\u00e1n los archivos de servicios y paquetes compilados.",
    "Caches will be cleared": "Se borrar\u00e1n los cach\u00e9s",
    "Withdraw Instruction": "Retirar instrucci\u00f3n",
    "Withdraw Via": "Retirar v\u00eda",
    "Trx Number": "N\u00famero de tratamiento",
    "Payable": "Pagadero",
    "Driver Withdraw Information": "Informaci\u00f3n de retiro del conductor",
    "Withdrawal Confirmation": "Confirmaci\u00f3n de retiro",
    "Have you sent": "\u00bfHas enviado",
    "Provide the details. eg: transaction number": "Proporcione los detalles. por ejemplo: n\u00famero de transacci\u00f3n",
    "Reject Withdrawal Confirmation": "Rechazar confirmaci\u00f3n de retiro",
    "Reason of Rejection": "Motivo del rechazo",
    "Are you sure to enable this method?": "\u00bfEst\u00e1s seguro de habilitar este m\u00e9todo?",
    "Are you sure to disable this method?": "\u00bfEst\u00e1s seguro de desactivar este m\u00e9todo?",
    "This method supports": "Este m\u00e9todo soporta",
    "currency. With a fee structure of": "divisa. Con una estructura de tarifas de",
    "The transaction limits range from": "Los l\u00edmites de transacci\u00f3n var\u00edan desde",
    "to": "a",
    "Amount after charge": "Importe despu\u00e9s del cargo",
    "Select Area": "Seleccionar \u00e1rea",
    "Search Here": "Buscar aqu\u00ed",
    "There are no available data to display on this page at the moment.": "No hay datos disponibles para mostrar en esta p\u00e1gina en este momento.",
    "User Login by Browser": "Inicio de sesi\u00f3n de usuario mediante navegador",
    "Transactions Report": "Informe de transacciones",
    "Daily": "A diario",
    "Monthly": "Mensual",
    "Yearly": "Anual",
    "Date Range": "Rango de fechas",
    "Select Date": "Seleccionar fecha",
    "Start Date - End Date": "Fecha de inicio - Fecha de finalizaci\u00f3n",
    "Apply": "Aplicar",
    "Manage Frontend": "Administrar interfaz",
    "No result found": "No se encontr\u00f3 ning\u00fan resultado",
    "to select": "para seleccionar",
    "to navigate": "navegar",
    "ESC": "ESC",
    "to close": "cerrar",
    "Order By": "Ordenar por",
    "Latest": "El \u00faltimo",
    "Oldest": "m\u00e1s antiguo",
    "Record to Display": "Grabar para mostrar",
    "Items": "Elementos",
    "There are no available data to display on this table at the moment.": "No hay datos disponibles para mostrar en esta tabla en este momento.",
    "Export": "Exportar",
    "Excel": "Sobresalir",
    "CSV": "CSV",
    "PDF": "PDF",
    "Print": "Imprimir",
    "Filter": "Filtrar",
    "Deposit": "Dep\u00f3sito",
    "Withdrawals": "Retiros",
    "Total Deposits": "Dep\u00f3sitos totales",
    "Deposited Charge": "Cargo depositado",
    "Pending Deposit Count": "Recuento de dep\u00f3sitos pendientes",
    "Rejected Deposit Count": "Recuento de dep\u00f3sitos rechazados",
    "Pending Withdrawal": "Retiro pendiente",
    "Rejected Withdrawal": "Retiro rechazado",
    "Withdrawal Charge": "Cargo por retiro",
    "Pending Withdrawal Count": "Recuento de retiros pendientes",
    "Rejected Withdrawal Count": "Recuento de retiros rechazados",
    "Deposit & Withdraw Report": "Informe de dep\u00f3sito y retiro",
    "Back": "Atr\u00e1s",
    "Please Confirm!": "\u00a1Por favor confirme!",
    "Required": "Requerido",
    "Optional": "Opcional",
    "Type:": "Tipo:",
    "Width:": "Ancho:",
    "There are no available fields to display on this form at the moment.": "No hay campos disponibles para mostrar en este formulario en este momento.",
    "Type": "Tipo",
    "Text": "Texto",
    "URL": "URL",
    "Date & Time": "Fecha y hora",
    "Time": "Tiempo",
    "Textarea": "\u00e1rea de texto",
    "Select": "Seleccionar",
    "Checkbox": "Caja",
    "Radio": "Radio",
    "Is Required": "Se requiere",
    "Label": "Etiqueta",
    "Width": "Ancho",
    "Instruction": "Instrucci\u00f3n",
    "Click to Upload": "Haga clic para cargar",
    "or drag and drop here": "o arrastrar y soltar aqu\u00ed",
    "Supported Files:": "Archivos compatibles:",
    "Image will be resized into": "La imagen cambiar\u00e1 de tama\u00f1o a",
    "px": "p\u00edxeles",
    "Supported mimes": "mimos soportados",
    "Page not found": "P\u00e1gina no encontrada",
    "The page you are looking for may not exist, or an error has occurred. It might also be temporarily unavailable.": "Es posible que la p\u00e1gina que est\u00e1s buscando no exista o que se haya producido un error. Tambi\u00e9n es posible que no est\u00e9 disponible temporalmente.",
    "Back to Home": "Volver a Inicio",
    "Session expired": "La sesi\u00f3n expir\u00f3",
    "Please refresh your browser and try again to continue where you left off.": "Actualice su navegador e intente nuevamente continuar donde lo dej\u00f3.",
    "Oops": "Ups",
    "Internal server error": "Error Interno del Servidor",
    "Captcha": "Captcha",
    "Captcha field is required.": "El campo captcha es obligatorio.",
    "Latest Blog": "Blog m\u00e1s reciente",
    "Phone": "Tel\u00e9fono",
    "Office": "Oficina",
    "See on Google Map": "Ver en Google Map",
    "Your name": "Su nombre",
    "Your Email": "Tu correo electr\u00f3nico",
    "Enter your subject": "Ingresa tu tema",
    "How can we help?": "\u00bfC\u00f3mo podemos ayudar?",
    "By contacting us, you agree to our": "Al contactarnos, usted acepta nuestra",
    "and": "y",
    "Authorize Net": "Autorizar red",
    "Name on Card": "Nombre en la tarjeta",
    "Card Number": "N\u00famero de tarjeta",
    "Expiration Date": "Fecha de expiraci\u00f3n",
    "CVC Code": "C\u00f3digo CVC",
    "Checkout.com": "pago.com",
    "Payment Preview": "Vista previa de pago",
    "PLEASE SEND EXACTLY": "POR FAVOR ENVIAR EXACTAMENTE",
    "TO": "A",
    "SCAN TO SEND": "ESCANEAR PARA ENVIAR",
    "REDIRECTING TO THE APP": "REDIRIGIENDO A LA APLICACI\u00d3N",
    "Thank you for your patience. Please hold on as we are redirecting you to the app shortly.": "Gracias por tu paciencia. Espere, ya que lo redireccionaremos a la aplicaci\u00f3n en breve.",
    "Flutterwave": "Onda de aleteo",
    "You have to pay": "tienes que pagar",
    "You will get": "obtendr\u00e1s",
    "Pay Now": "Paga ahora",
    "You are requesting": "estas solicitando",
    "to deposit.": "para depositar.",
    "Please pay": "por favor paga",
    "for successful payment.": "para un pago exitoso.",
    "NMI": "NMI",
    "Paystack": "pila de pago",
    "Razorpay": "pago de afeitar",
    "Stripe Hosted": "Alojado en franjas",
    "Stripe Storefront": "Escaparate de rayas",
    "Deposit with Stripe": "Depositar con Stripe",
    "This site uses cookies": "Este sitio utiliza cookies",
    "View More": "Ver m\u00e1s",
    "Accept All": "Aceptar todo",
    "Your email": "Tu correo electr\u00f3nico",
    "All rights reserved.": "Reservados todos los derechos.",
    "Max 5 files can be uploaded | Maximum upload size is ' . convertToReadableSize(ini_get('upload_max_filesize": "Se pueden cargar un m\u00e1ximo de 5 archivos | El tama\u00f1o m\u00e1ximo de carga es ' . convertToReadableSize(ini_get('upload_max_filesize",
    "No replies found here!": "\u00a1No se encontraron respuestas aqu\u00ed!",
    "A Better Way to Ride": "Una mejor manera de montar",
    "Choose a service that combines reliability, safety, and comfort for every trip": "Elija un servicio que combine confiabilidad, seguridad y comodidad para cada viaje",
    "Latest News orem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus repudiandae porro reprehenderit, beatae perferendis repellat quo ipsa omnis,": "\u00daltimas noticias orem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus repudiandae porro reprehenderit, beatae perferendis repellat quo ipsa omnis,",
    "Facebook": "Facebook",
    "Ride Smarter, Ride Better e may utilize cookies when you access our website, including any related media platforms or mobile applications. These technologies are employed toenhance si": "Ride Smarter, Ride Better e puede utilizar cookies cuando accede a nuestro sitio web, incluidas cualquier plataforma de medios o aplicaciones m\u00f3viles relacionadas. Estas tecnolog\u00edas se emplean para mejorar si",
    "Latest Newsss omplete KYC to unlock the full potential of our platform! KYC helps us verify your identity and keep things secure. It is quick and easy just follow the on-sc ourKYC verification is being reviewed. We might need some additional information. You will get an email update soon. In the meantime, explore our platform wi": "\u00a1Las \u00faltimas noticias completan KYC para desbloquear todo el potencial de nuestra plataforma! KYC nos ayuda a verificar su identidad y mantener todo seguro. Es r\u00e1pido y f\u00e1cil, simplemente siga las instrucciones en pantalla. Se est\u00e1 revisando nuestra verificaci\u00f3n KYC. Es posible que necesitemos alguna informaci\u00f3n adicional. Recibir\u00e1 una actualizaci\u00f3n por correo electr\u00f3nico pronto. Mientras tanto, explora nuestra plataforma wi",
    "We regret to inform you that the Know Your Customer (KYC) information provided has been reviewed and unfortunately, it has not met our verification standards.": "Lamentamos informarle que la informaci\u00f3n de Conozca a su cliente (KYC) proporcionada ha sido revisada y, lamentablemente, no cumple con nuestros est\u00e1ndares de verificaci\u00f3n.",
    "Registration Currently Disabled": "Registro actualmente deshabilitado",
    "Page you are looking for doesn't exit or an other error occurred or temporarily unavailable.": "La p\u00e1gina que est\u00e1 buscando no sale o se produjo otro error o no est\u00e1 disponible temporalmente.",
    "Go to Home": "Ir a casa",
    "Ride Your Way, Anytime, Anywhere": "Viaja a tu manera, en cualquier momento y en cualquier lugar",
    "Download Rider App": "Descargar la aplicaci\u00f3n Rider",
    "Our Super Platform": "Nuestra s\u00faper plataforma",
    "Enjoy hassle-free rides with our reliable, affordable, and safe ride-sharing service.": "Disfrute de viajes sin complicaciones con nuestro servicio de viajes compartidos confiable, asequible y seguro.",
    "Car": "Auto",
    "How it works": "como funciona",
    "Secure payment is processed through the app, and both parties can rate each other, enhancing trust and service quality.": "El pago seguro se procesa a trav\u00e9s de la aplicaci\u00f3n y ambas partes pueden calificarse mutuamente, lo que mejora la confianza y la calidad del servicio.",
    "Select & Ride": "Seleccionar y viajar",
    "Riders choose their preferred driver based on the bids received and enjoy a comfortable ride.": "Los pasajeros eligen su conductor preferido en funci\u00f3n de las ofertas recibidas y disfrutan de un viaje c\u00f3modo.",
    "Riders enter their trip details, and drivers submit competitive bids. Riders can compare offers based on price and ratings.": "Los pasajeros ingresan los detalles de su viaje y los conductores presentan ofertas competitivas. Los pasajeros pueden comparar ofertas seg\u00fan el precio y las calificaciones.",
    "Sign Up & Verify": "Reg\u00edstrate y verifica",
    "Create an account as a rider or driver. Verification ensures a safe and reliable community.": "Cree una cuenta como pasajero o conductor. La verificaci\u00f3n garantiza una comunidad segura y confiable.",
    "Get our ride sharing app": "Obtenga nuestra aplicaci\u00f3n para compartir viajes",
    "What Our Riders Are Saying": "Lo que dicen nuestros pasajeros",
    "Hear from our satisfied riders and drivers about their experiences with our ride-sharing platform!": "\u00a1Escuche a nuestros pasajeros y conductores satisfechos contar sus experiencias con nuestra plataforma de viajes compartidos!",
    "Sarah Johnson": "Sara Johnson",
    "OvoRide Rider": "Jinete OvoRide",
    "\"Highly Recommend! Always\" used this platform for a day-long truck rental, and it was fantastic. The pricing was transparent, the truck was in great condition, and the bookingprocess": "\"\u00a1Muy recomendable! Siempre\" us\u00e9 esta plataforma para alquilar un cami\u00f3n por un d\u00eda y fue fant\u00e1stico. El precio fue transparente, el cami\u00f3n estaba en excelentes condiciones y el proceso de reserva",
    "Emily Chen": "Emily Chen",
    "\"Peaceful Real-Time Rides\" he real-time tracking feature gave me peace of mind during my rides. I could see exactly where my driver was and when to expect them, making theexperience st": "\"Viajes tranquilos en tiempo real\" La funci\u00f3n de seguimiento en tiempo real me dio tranquilidad durante mis viajes. Pude ver exactamente d\u00f3nde estaba mi conductor y cu\u00e1ndo esperarlo, lo que hizo que la experiencia fuera inolvidable.",
    "David Martinez": "David Mart\u00ednez",
    "\"Rewards That Impress\" appreciate the referral rewards! I\u2019ve shared this app with my friends, and we all love the convenient rides and excellent rates. The rewards system makesit": "\"Recompensas que impresionan\" \u00a1aprecian las recompensas por referencias! He compartido esta aplicaci\u00f3n con mis amigos y a todos nos encantan los viajes convenientes y las excelentes tarifas. El sistema de recompensas lo hace",
    "Alex Rodriguez": "Alex Rodr\u00edguez",
    "\"Reliable and Enjoyable Rides\" mazing service! The app is incredibly user-friendly, and I love being able to choose from multiple drivers based on their ratings and profiles.My rides are a": "\u00a1Servicio laberinto de \"Paseos confiables y agradables\"! La aplicaci\u00f3n es incre\u00edblemente f\u00e1cil de usar y me encanta poder elegir entre varios conductores seg\u00fan sus calificaciones y perfiles. Mis viajes son una",
    "CONTACT US": "CONT\u00c1CTANOS",
    "Get in touch today": "Ponte en contacto hoy",
    "Lorem ipsum dolor sit amet consectetur adipiscing elit nulla adipiscing tincidunt interdum tellus du.": "Lorem ipsum dolor sit amet consectetur adipiscing elit nulla adipiscing tincidunt interdum tellus du.",
    "contact@company.com": "contacto@empresa.com",
    "Competitive Pricing": "Precios competitivos",
    "Riders get the best deals as drivers bid to provide fair, affordable rates.": "Los pasajeros obtienen las mejores ofertas mientras los conductores ofertan para ofrecer tarifas justas y asequibles.",
    "Flexible Bidding": "Ofertas flexibles",
    "Drivers can bid on rides, giving riders multiple options to choose from.": "Los conductores pueden pujar por los viajes, lo que les brinda a los pasajeros m\u00faltiples opciones para elegir.",
    "Real-Time Updates": "Actualizaciones en tiempo real",
    "Instant updates on bids, offers, and trip progress keep riders informed.": "Las actualizaciones instant\u00e1neas sobre pujas, ofertas y el progreso del viaje mantienen a los pasajeros informados.",
    "Safety Assurance": "Garant\u00eda de seguridad",
    "Ensuring a safe, reliable, and worry-free ride experience.": "Garantizar una experiencia de viaje segura, confiable y sin preocupaciones.",
    "The Role of Technology in Ride-Sharing": "El papel de la tecnolog\u00eda en los viajes compartidos",
    "Sustainability and Eco-Friendly Rides": "Sostenibilidad y paseos ecol\u00f3gicos",
    "Safety First: Enhancing Passenger Security": "La seguridad es lo primero: mejorar la seguridad de los pasajeros",
    "Does OvoRide support real-time tracking?": "\u00bfOvoRide admite seguimiento en tiempo real?",
    "Yes, OvoRide includes real-time tracking for both riders and drivers, ensuring accurate pickup and drop-off locations and enhanced user experience.": "S\u00ed, OvoRide incluye seguimiento en tiempo real tanto para pasajeros como para conductores, lo que garantiza ubicaciones precisas de recogida y devoluci\u00f3n y una mejor experiencia de usuario.",
    "What platforms are supported by OvoRide?": "\u00bfQu\u00e9 plataformas son compatibles con OvoRide?",
    "OvoRide supports both Android and iOS platforms for Rider and Driver apps. The Admin Panel is accessible via a web browser": "OvoRide es compatible con las plataformas Android e iOS para aplicaciones de ciclista y conductor. Se puede acceder al Panel de administraci\u00f3n a trav\u00e9s de un navegador web",
    "Driver registrations and approvals through OvoRide?": "\u00bfRegistros y aprobaciones de conductores a trav\u00e9s de OvoRide?",
    "Yes, the Admin Panel allows you to manage driver registrations, review driver details, and approve or reject drivers to maintain platform quality.": "S\u00ed, el Panel de administraci\u00f3n le permite administrar registros de conductores, revisar los detalles del conductor y aprobar o rechazar conductores para mantener la calidad de la plataforma.",
    "Does OvoRide support payment integration?": "\u00bfOvoRide admite la integraci\u00f3n de pagos?",
    "OvoRide includes support for integrating popular payment gateways, enabling secure and convenient payments for both riders and drivers.": "OvoRide incluye soporte para integrar pasarelas de pago populares, lo que permite pagos seguros y convenientes tanto para pasajeros como para conductores.",
    "Does OvoRide offer ride history for users and drivers?": "\u00bfOvoRide ofrece historial de viajes para usuarios y conductores?",
    "Yes, both riders and drivers can access their ride history within the app, making it easy to track completed trips, payments, and other relevant details.": "S\u00ed, tanto los pasajeros como los conductores pueden acceder a su historial de viajes dentro de la aplicaci\u00f3n, lo que facilita el seguimiento de los viajes completados, los pagos y otros detalles relevantes.",
    "How secure is the data in OvoRide?": "\u00bfQu\u00e9 tan seguros son los datos en OvoRide?",
    "OvoRide is built with strong security protocols to ensure that user data, payment information, and ride details are protected.": "OvoRide est\u00e1 dise\u00f1ado con s\u00f3lidos protocolos de seguridad para garantizar que los datos del usuario, la informaci\u00f3n de pago y los detalles del viaje est\u00e9n protegidos.",
    "OvoRide is a complete ride-sharing solution designed to simplify transportation and connect riders.": "OvoRide es una soluci\u00f3n completa de viajes compartidos dise\u00f1ada para simplificar el transporte y conectar a los pasajeros.",
    "Let\u2019s get in touch": "Pong\u00e1monos en contacto",
    "Don\u2019t be afraid to say hello with us!": "\u00a1No tengas miedo de saludarnos!",
    "Contact Us": "Cont\u00e1ctenos",
    "You can reach us anytime": "Puedes comunicarte con nosotros en cualquier momento",
    "Twitter": "Gorjeo",
    "Get a ride on demand with just a few taps. Choose your vehicle and book instantly!ew taps. Choose your vehicle and book instantly!": "Obtenga un viaje a pedido con solo unos pocos toques. \u00a1Elija su veh\u00edculo y reserve al instante! Nuevos toques. \u00a1Elige tu veh\u00edculo y reserva al instante!",
    "Track your driver\u2019s location in real-time and know exactly when your ride will arrive.eal-time and know exactly when your ride will arrive.": "Realice un seguimiento de la ubicaci\u00f3n de su conductor en tiempo real y sepa exactamente cu\u00e1ndo llegar\u00e1 su viaje. En tiempo real y sepa exactamente cu\u00e1ndo llegar\u00e1 su viaje.",
    "Pay your way with flexible options, including cash, card, and digital wallets including cash, card, and digital wallets": "Pague a su manera con opciones flexibles, que incluyen efectivo, tarjetas y billeteras digitales, incluidas efectivo, tarjetas y billeteras digitales",
    "Affordable Pricing": "Precios asequibles",
    "Enjoy transparent, affordable fares with no hidden fees. Ride within your budget with no hidden fees. Ride within your budget": "Disfrute de tarifas transparentes y asequibles sin cargos ocultos. Viaja dentro de tu presupuesto sin cargos ocultos. Viaja dentro de tu presupuesto",
    "Wide Range of Vehicles": "Amplia gama de veh\u00edculos",
    "SUV": "SUV",
    "Ride Made Simple": "Paseo simplificado",
    "Top Tips for Safe Rides in Your City": "Los mejores consejos para viajes seguros en su ciudad",
    "Mark Stones": "Marcar piedras",
    "\"Perfect Solution for Moving\" his platform was a lifesaver for my move! The booking process was quick and easy, and the truck I rented was in excellent conditio": "\"Soluci\u00f3n perfecta para mudanzas\". \u00a1Su plataforma fue un salvavidas para mi mudanza! El proceso de reserva fue r\u00e1pido y sencillo, y el cami\u00f3n que alquil\u00e9 estaba en excelentes condiciones.",
    "Alixa Hales": "Alicia Hales",
    "\"Highly Recommended\" highly recommend this platform for anyone planning a move! Booking a truck was straightforward, the rates were reasonable, and the well-mai": "\"Muy recomendado\" \u00a1Recomiendo encarecidamente esta plataforma a cualquiera que est\u00e9 planeando una mudanza! Reservar un cami\u00f3n fue sencillo, las tarifas razonables y el buen servicio.",
    "Check bid rate book a ride": "Verifique la tasa de oferta reserve un viaje",
    "User can set their bid amount for their destination, driver bid depend on user bid amount , if user satisfy they can book ride.": "El usuario puede establecer el monto de su oferta para su destino, la oferta del conductor depende del monto de la oferta del usuario, si el usuario est\u00e1 satisfecho, puede reservar el viaje.",
    "City to City Ride Service": "Servicio de viaje de ciudad a ciudad",
    "A city-to-city ride service, sometimes referred to as an intercity or long-distance ride service": "Un servicio de viaje de ciudad a ciudad, a veces denominado servicio de viaje interurbano o de larga distancia.",
    "Safe and Secure Rides": "Viajes seguros y protegidos",
    "Every trip is backed by safety features and driver verification, ensuring peace of mind from start to finish.": "Cada viaje est\u00e1 respaldado por funciones de seguridad y verificaci\u00f3n del conductor, lo que garantiza tranquilidad de principio a fin.",
    "Ready to GO?": "\u00bfListo para IR?",
    "Login to find your next ride and make every journey memorable": "Inicie sesi\u00f3n para encontrar su pr\u00f3ximo viaje y hacer que cada viaje sea memorable",
    "Join the Journey": "\u00danase al viaje",
    "Register to start exploring convenient rides, whenever you need them": "Reg\u00edstrese para comenzar a explorar viajes convenientes, cuando los necesite",
    "Select a service": "Seleccione un servicio",
    "Select Destination": "Seleccionar destino",
    "Let's take a ride": "vamos a dar un paseo",
    "File Not Found": "Archivo no encontrado",
    "Pickup Destination": "Destino de recogida",
    "Where to go?": "\u00bfA d\u00f3nde ir?",
    "Recommend price is {priceKey} approximately distance {distanceKey}": "El precio recomendado es {priceKey} aproximadamente a una distancia de {distanceKey}",
    "When": "Cuando",
    "SOS": "LLAMADA DE SOCORRO",
    "Number of passengers": "N\u00famero de pasajeros",
    "Offer your rate": "Ofrece tu tarifa",
    "Payment Method": "M\u00e9todo de pago",
    "Select Payment Method": "Seleccione m\u00e9todo de pago",
    "Comment (optional)": "Comentario (opcional)",
    "Book Ride": "Libro de paseo",
    "Rides History": "Historia de las atracciones",
    "Ride Amount": "Monto del viaje",
    "Ride Summary": "Resumen del viaje",
    "Ride Details": "Detalles del viaje",
    "Ride Place": "Lugar de paseo",
    "Ride created": "Paseo creado",
    "Ride Completed": "Viaje completado",
    "Ride Cancel": "Cancelar viaje",
    "Active Rides": "Paseos activos",
    "Accept Ride": "Aceptar viaje",
    "Accept Request": "Aceptar solicitud",
    "Reject Request": "Rechazar solicitud",
    "Complete Rides": "Paseos completos",
    "Cancel Ride": "Cancelar viaje",
    "Cancel Rides": "Cancelar viajes",
    "Add Coupon Code": "Agregar c\u00f3digo de cup\u00f3n",
    "Apply Coupon": "Aplicar cup\u00f3n",
    "Or": "O",
    "Select Coupon": "Seleccionar cup\u00f3n",
    "Min spend": "Gasto m\u00ednimo",
    "Refer Friend": "Recomendar amigo",
    "Referral a friends": "Recomienda a un amigo",
    "Invite Friend & Business": "Invitar amigos y negocios",
    "Earn": "Ganar",
    "Invite a friend": "invitar a un amigo",
    "They register": "se registran",
    "Get reward to complete First order.": "Obtenga una recompensa por completar el primer pedido.",
    "Inbox": "Bandeja de entrada",
    "Write your message": "Escribe tu mensaje",
    "Account": "Cuenta",
    "Miss you! Here`s": "\u00a1Te extra\u00f1o! Aqu\u00ed est\u00e1",
    "off": "apagado",
    "Get Started": "Empezar",
    "Next": "Pr\u00f3ximo",
    "Skip": "Saltar",
    "Ex on": "ex en",
    "Settings & Support": "Configuraci\u00f3n y soporte",
    "Code Applied!": "\u00a1C\u00f3digo aplicado!",
    "Review for Driver": "Revisi\u00f3n para el conductor",
    "Rating driver": "Controlador de calificaci\u00f3n",
    "Rate Us": "Calif\u00edcanos",
    "What could be better?": "\u00bfQu\u00e9 podr\u00eda ser mejor?",
    "View Bids": "Ver ofertas",
    "OTP": "OTP",
    "Delete Account": "Eliminar cuenta",
    "Withdraw Information": "Retirar informaci\u00f3n",
    "Withdraw Limit": "L\u00edmite de retiro",
    "Withdraw Confirm": "Retirar Confirmar",
    "Authorization Method": "M\u00e9todo de autorizaci\u00f3n",
    "Please select an authorization mode": "Por favor seleccione un modo de autorizaci\u00f3n",
    "File download at": "Descarga de archivos en",
    "Find Driver": "Buscar conductor",
    "Error downloading file": "Error al descargar el archivo",
    "Downloading": "Descargando",
    "File downloaded successfully": "Archivo descargado exitosamente",
    "Any": "Cualquier",
    "Pay": "Pagar",
    "Sign Up": "Inscribirse",
    "Deposit Charge": "Cargo por dep\u00f3sito",
    "Final Amount": "Monto Final",
    "Trx No": "Trx No",
    "Please": "Por favor",
    "Select Remarks": "Seleccionar comentarios",
    "Select Trx Type": "Seleccione el tipo de tratamiento",
    "Before Charge": "Antes de cargar",
    "Remaining Balance": "Saldo restante",
    "Enter transaction no.": "Ingrese el n\u00famero de transacci\u00f3n.",
    "Latest Payments": "\u00daltimos pagos",
    "Remember Me": "Acu\u00e9rdate de m\u00ed",
    "Forgot Password?": "\u00bfHas olvidado tu contrase\u00f1a?",
    "Sign In": "Iniciar sesi\u00f3n",
    "Last": "\u00daltimo",
    "Back Home": "De vuelta a casa",
    "KYC Data": "Datos KYC",
    "Reference Name": "Nombre de referencia",
    "Reference Name(optional)": "Nombre de referencia (opcional)",
    "Loading": "Cargando",
    "Already have an account?": "\u00bfYa tienes una cuenta?",
    "KYC": "KYC",
    "is required": "se requiere",
    "Confirm": "Confirmar",
    "Choose File": "Elija archivo",
    "Your KYC is under review": "Su KYC est\u00e1 bajo revisi\u00f3n",
    "KYC Verification Required": "Se requiere verificaci\u00f3n KYC",
    "Please submit the required KYC information to verify yourself. Otherwise, you couldn't make any ride request.": "Env\u00ede la informaci\u00f3n KYC requerida para verificarse. De lo contrario, no podr\u00e1s realizar ninguna solicitud de viaje.",
    "Thank you for submitting your KYC documents. Our team is currently reviewing the information.": "Gracias por enviar sus documentos KYC. Nuestro equipo est\u00e1 actualmente revisando la informaci\u00f3n.",
    "You are already verified": "Ya estas verificado",
    "Verify": "Verificar",
    "See All": "Ver todo",
    "All Ride": "Todo el viaje",
    "Payment": "Pago",
    "Payment ID": "ID de pago",
    "Withdraw History": "Retirar historial",
    "Total Balance": "Saldo Total",
    "TopUp": "Recarga",
    "Topup Wallet": "Cartera de recarga",
    "Add Topup Amount": "Agregar monto de recarga",
    "Payable Amount": "Monto a pagar",
    "Withdraw Money": "Retirar dinero",
    "Your new password must different form \\nprevious used passwords": "Su nueva contrase\u00f1a debe ser diferente de \\ncontrase\u00f1as utilizadas anteriormente",
    "Enter new password": "Ingrese una nueva contrase\u00f1a",
    "Current Password": "Contrase\u00f1a actual",
    "Done": "Hecho",
    "Please fill up all of the fields": "Por favor complete todos los campos",
    "Full Name": "Nombre completo",
    "Phone Number": "N\u00famero de tel\u00e9fono",
    "Zip Code": "C\u00f3digo postal",
    "Account & Settings": "Configuraciones de la cuenta",
    "Invite to signup using your link and you will get": "Invita a registrarte usando tu enlace y obtendr\u00e1s",
    "first order": "primer orden",
    "Edit Profile": "Editar perfil",
    "Select Language": "Seleccionar idioma",
    "Two Factor Authentication": "Autenticaci\u00f3n de dos factores",
    "Enter 6-digit code from your two factor authenticator APP.": "Ingrese el c\u00f3digo de 6 d\u00edgitos de su aplicaci\u00f3n de autenticaci\u00f3n de dos factores.",
    "Are you sure you want to exit the app?": "\u00bfEst\u00e1s seguro de que quieres salir de la aplicaci\u00f3n?",
    "Has uppercase letter": "Tiene letra may\u00fascula",
    "Has lowercase letter": "Tiene letra min\u00fascula",
    "Has digit": "tiene d\u00edgito",
    "Has special character": "Tiene car\u00e1cter especial",
    "Min of 6 characters": "M\u00ednimo de 6 caracteres",
    "Receivable": "Cuenta por cobrar",
    "Conversion Rate": "Tasa de conversi\u00f3n",
    "In": "En",
    "Username or Email": "Nombre de usuario o correo electr\u00f3nico",
    "Enter your username or email": "Introduce tu nombre de usuario o correo electr\u00f3nico",
    "Create an account": "Crear una cuenta",
    "Please fill out this field": "Por favor complete este campo",
    "To secure your account please provide a secure password": "Para proteger su cuenta, proporcione una contrase\u00f1a segura",
    "Enter your email or username below to receive a password reset verification code": "Ingrese su correo electr\u00f3nico o nombre de usuario a continuaci\u00f3n para recibir un c\u00f3digo de verificaci\u00f3n para restablecer la contrase\u00f1a",
    "A 6 digits verification code sent to your email address": "Un c\u00f3digo de verificaci\u00f3n de 6 d\u00edgitos enviado a su direcci\u00f3n de correo electr\u00f3nico",
    "Phone No.": "N\u00famero de tel\u00e9fono",
    "Password reset email sent to": "Correo electr\u00f3nico de restablecimiento de contrase\u00f1a enviado a",
    "We've sent you an access code via email for email verification": "Le hemos enviado un c\u00f3digo de acceso por correo electr\u00f3nico para su verificaci\u00f3n por correo electr\u00f3nico.",
    "Didn't receive code?": "\u00bfNo recibiste el c\u00f3digo?",
    "Resend again": "Reenviar de nuevo",
    "Verify Your Email": "Verifique su correo electr\u00f3nico",
    "A verification code has been send to": "Se ha enviado un c\u00f3digo de verificaci\u00f3n a",
    "Sms Verification": "Verificaci\u00f3n de SMS",
    "Profile Complete": "Perfil completo",
    "Ready to Ride!": "\u00a1Listo para montar!",
    "Complete Your Profile & Start Your Ride": "Complete su perfil y comience su viaje",
    "Enter your": "Introduce tu",
    "Stay in City to City": "Qu\u00e9date de ciudad en ciudad",
    "Deposit Info": "Informaci\u00f3n de dep\u00f3sito",
    "Payment History": "Historial de pagos",
    "Recent Payments": "Pagos recientes",
    "Deposit History": "Historial de dep\u00f3sitos",
    "Wallet": "Billetera",
    "My Wallet": "Mi billetera",
    "Transaction No.": "Nro. de transacci\u00f3n",
    "Privacy & Policy": "Pol\u00edtica de privacidad",
    "Forget Password": "Olvidar Contrase\u00f1a",
    "Don't have an account?": "\u00bfNo tienes una cuenta?",
    "Enter username or email": "Introduzca nombre de usuario o correo electr\u00f3nico",
    "Policies": "Pol\u00edticas",
    "Maximum 5 attachment can send": "Se pueden enviar m\u00e1ximo 5 archivos adjuntos",
    "Verification failed": "La verificaci\u00f3n fall\u00f3",
    "Email verification failed": "Error en la verificaci\u00f3n del correo electr\u00f3nico",
    "Email verification success": "\u00c9xito en la verificaci\u00f3n del correo electr\u00f3nico",
    "Enter your password": "Introduce tu contrase\u00f1a",
    "Sorry! there are no data to show": "\u00a1Lo siento! no hay datos para mostrar",
    "Search country": "Buscar pa\u00eds",
    "Payment Now": "Pago ahora",
    "I agree with the": "Estoy de acuerdo con el",
    "Create new password": "Crear nueva contrase\u00f1a",
    "Please provide a strong password to protect your account": "Proporcione una contrase\u00f1a segura para proteger su cuenta.",
    "Enter current password": "Ingrese la contrase\u00f1a actual",
    "Enter confirm password": "Ingrese confirmar contrase\u00f1a",
    "Add withdraw": "A\u00f1adir retirar",
    "Please enter an amount": "Por favor ingresa una cantidad",
    "Continue with Google": "Continuar con Google",
    "Withdraw Method": "M\u00e9todo de retiro",
    "Withdraw Method Edit": "M\u00e9todo de retiro Editar",
    "Withdraw Preview": "Retirar vista previa",
    "Search by trx id": "Buscar por ID de trx",
    "No transaction found": "No se encontr\u00f3 ninguna transacci\u00f3n",
    "Trx Id": "ID de tratamiento",
    "Completed": "Terminado",
    "Cancel": "Cancelar",
    "Call": "Llamar",
    "Bank Name": "Nombre del banco",
    "Account Name": "Nombre de cuenta",
    "Account Number": "N\u00famero de cuenta",
    "Routing Number": "N\u00famero de ruta",
    "PAY NOW": "PAGAR AHORA",
    "No deposit found": "No se encontr\u00f3 ning\u00fan dep\u00f3sito",
    "No withdraw found": "No se encontr\u00f3 ning\u00fan retiro",
    "OTP verification": "verificaci\u00f3n OTP",
    "Show more": "Mostrar m\u00e1s",
    "More": "M\u00e1s",
    "success": "\u00e9xito",
    "Version": "Versi\u00f3n",
    "Sign out successfully": "Cerrar sesi\u00f3n correctamente",
    "Enter valid email": "Introduce un correo electr\u00f3nico v\u00e1lido",
    "Enter your current password": "Ingrese su contrase\u00f1a actual",
    "Enter your new password": "Ingresa tu nueva contrase\u00f1a",
    "Password must be contain 1 special character and number": "La contrase\u00f1a debe contener 1 car\u00e1cter especial y un n\u00famero.",
    "Password doesn't match": "La contrase\u00f1a no coincide",
    "Enter first name": "Introduce el nombre",
    "Enter last name": "Introduce el apellido",
    "Username must be 6 character": "El nombre de usuario debe tener 6 caracteres.",
    "Password Verification": "Verificaci\u00f3n de contrase\u00f1a",
    "Resend the code successfully": "Reenviar el c\u00f3digo exitosamente",
    "Failed to resend code": "No se pudo reenviar el c\u00f3digo",
    "Something went wrong": "algo sali\u00f3 mal",
    "Invalid amount": "Cantidad no v\u00e1lida",
    "Verification success": "\u00c9xito de la verificaci\u00f3n",
    "Enter your username": "Ingrese su nombre de usuario",
    "Enter your email": "Introduce tu correo electr\u00f3nico",
    "Enter your phone number": "Introduce tu n\u00famero de tel\u00e9fono",
    "Enter phone number": "Introduce el n\u00famero de tel\u00e9fono",
    "000-000": "000-000",
    "Confirm your password": "Confirma tu contrase\u00f1a",
    "Didn't receive the code?": "\u00bfNo recibiste el c\u00f3digo?",
    "We've sent you an access code to your phone number for SMS verification": "Le hemos enviado un c\u00f3digo de acceso a su n\u00famero de tel\u00e9fono para verificaci\u00f3n por SMS",
    "Select a country": "Seleccione un pa\u00eds",
    "Request failed": "Solicitud fallida",
    "Request success": "Solicitud exitosa",
    "Login failed,please try again": "Error al iniciar sesi\u00f3n, int\u00e9ntelo de nuevo",
    "Select one": "Selecciona uno",
    "#ERROR!": "#ERROR!",
    "No internet connection": "Sin conexi\u00f3n a internet",
    "Retry": "Rever",
    "Otp field can't be empty": "El campo OTP no puede estar vac\u00edo.",
    "Sorry something went wrong here, go back and retry after sometimes": "Lo sentimos, algo sali\u00f3 mal aqu\u00ed, regresa y vuelve a intentarlo algunas veces.",
    "second ago": "hace un segundo",
    "minutes ago": "hace minutos",
    "hour ago": "hace una hora",
    "days ago": "hace dias",
    "just now": "En este momento",
    "Sign Out": "Desconectar",
    "Menu": "Men\u00fa",
    "Bad response format!": "\u00a1Mal formato de respuesta!",
    "Server error": "error del servidor",
    "Unauthorized": "No autorizado",
    "your email": "tu correo electr\u00f3nico",
    "Password change successfully": "Cambio de contrase\u00f1a exitoso",
    "Topup limit": "L\u00edmite de recarga",
    "Share": "Compartir",
    "Error": "Error",
    "Trx Type": "Tipo de transmisi\u00f3n",
    "Approved": "Aprobado",
    "Succeed": "Tener \u00e9xito",
    "Rejected": "Rechazado",
    "Departure Date": "Fecha de salida",
    "Departure Time": "Hora de salida",
    "Remark Type": "Tipo de observaci\u00f3n",
    "You must agree with our privacy & policies": "Debes aceptar nuestras pol\u00edticas y privacidad.",
    "My location": "mi ubicaci\u00f3n",
    "Location services are disabled. Please enable the services": "Los servicios de ubicaci\u00f3n est\u00e1n deshabilitados. Por favor habilite los servicios",
    "Location permissions are denied": "Se deniegan los permisos de ubicaci\u00f3n",
    "Location permissions are permanently denied, we cannot request permissions.": "Los permisos de ubicaci\u00f3n est\u00e1n permanentemente denegados, no podemos solicitar permisos.",
    "Tap on location picker": "Toca el selector de ubicaci\u00f3n",
    "Search your location": "Busca tu ubicaci\u00f3n",
    "Your trip": "tu viaje",
    "Select location": "Seleccionar ubicaci\u00f3n",
    "Confirm Location": "Confirmar ubicaci\u00f3n",
    "Pick Location": "Elegir ubicaci\u00f3n",
    "Cancel Reason": "Cancelar motivo",
    "Select a valid date": "Seleccione una fecha v\u00e1lida",
    "Please select a service": "Por favor seleccione un servicio",
    "Please select your pickup and destination location": "Seleccione su lugar de recogida y destino.",
    "Successfully copied to clipboard": "Copiado correctamente al portapapeles",
    "Ride Rules": "Reglas de viaje",
    "Select Ride Rules": "Seleccionar reglas de viaje",
    "Selected Ride Rules": "Reglas de viaje seleccionadas",
    "An OTP has been sent to your mobile number": "Se ha enviado una OTP a tu n\u00famero de m\u00f3vil",
    "Please Enter Valid OTP Code": "Ingrese un c\u00f3digo OTP v\u00e1lido",
    "Try After {sec} Second": "Int\u00e9ntelo despu\u00e9s de {seg} segundo",
    "Review for user": "Revisi\u00f3n para usuario",
    "Rating User": "Calificar usuario",
    "Verify Your Phone Number": "Verifique su n\u00famero de tel\u00e9fono",
    "Code has been send to": "El c\u00f3digo ha sido enviado a",
    "write your journey experience": "escribe tu experiencia de viaje",
    "Ratting": "Ratificando",
    "Pending Rides": "Viajes pendientes",
    "km": "kil\u00f3metros",
    "View map": "Ver mapa",
    "Bid now": "Oferta ahora",
    "Bid List": "Lista de ofertas",
    "Kindly provide the following information to complete your vehicle verification process. Your cooperation ensures a safe and reliable ride-sharing experience for both you andyour passengers. Thank you!": "Por favor proporcione la siguiente informaci\u00f3n para completar el proceso de verificaci\u00f3n de su veh\u00edculo. Su cooperaci\u00f3n garantiza una experiencia de viaje compartido segura y confiable tanto para usted como para sus pasajeros. \u00a1Gracias!",
    "No ride found in your area": "No se encontr\u00f3 ning\u00fan viaje en tu \u00e1rea",
    "No ride found": "No se encontr\u00f3 ning\u00fan viaje",
    "No active ride found": "No se encontr\u00f3 ning\u00fan viaje activo",
    "No running ride found": "No se encontr\u00f3 ning\u00fan recorrido para correr",
    "No completed ride found": "No se encontr\u00f3 ning\u00fan viaje completo",
    "Sorry there is no new ride found": "Lo sentimos, no se ha encontrado ning\u00fan viaje nuevo.",
    "Sorry there is no complete ride found": "Lo sentimos, no se ha encontrado ning\u00fan viaje completo.",
    "Sorry there is no cancel ride found": "Lo sentimos, no se encontr\u00f3 ning\u00fan viaje cancelado.",
    "Sorry there is no active ride found": "Lo sentimos, no se encontr\u00f3 ning\u00fan viaje activo.",
    "Sorry there is no pending ride found": "Lo sentimos, no se encontr\u00f3 ning\u00fan viaje pendiente.",
    "Please enter minimum": "Por favor ingrese el m\u00ednimo",
    "End Ride": "Fin del viaje",
    "Payment received": "Pago recibido",
    "Distance away": "Distancia de distancia",
    "Estimated duration": "Duraci\u00f3n estimada",
    "Ride fare": "tarifa de viaje",
    "Invite to sign up using your link and you will get": "Invita a registrarte usando tu enlace y obtendr\u00e1s",
    "Your references": "Tus referencias",
    "Cash payment": "Pago al contado",
    "Cash": "Dinero",
    "Online": "En l\u00ednea",
    "Pay from wallet": "Pagar desde billetera",
    "Please upload your app on play store": "Sube tu aplicaci\u00f3n a Play Store.",
    "Person": "Persona",
    "Referred": "Referido",
    "Inter City Rides": "Paseos entre ciudades",
    "Gateway": "Puerta",
    "Searching": "B\u00fasqueda",
    "No referral users": "Sin usuarios referidos",
    "Please accept driver before call": "Por favor acepte al conductor antes de llamar.",
    "Please accept driver before chat": "Por favor acepte el conductor antes de chatear.",
    "How many people will be going?": "\u00bfCu\u00e1ntas personas ir\u00e1n?",
    "Enter coupon Code": "Ingrese el c\u00f3digo de cup\u00f3n",
    "You don't have any ride yet.": "A\u00fan no tienes ning\u00fan transporte.",
    "Ride rules": "Reglas de viaje",
    "Something went wrong while Taking Location": "Algo sali\u00f3 mal al tomar la ubicaci\u00f3n",
    "Create a request": "Crear una solicitud",
    "Miss you! here`s": "\u00a1Te extra\u00f1o! aqu\u00ed est\u00e1",
    "No service available": "No hay servicio disponible",
    "Additional information": "Informaci\u00f3n adicional",
    "Write your additional information": "Escribe tu informaci\u00f3n adicional",
    "Write something here...": "Escribe algo aqu\u00ed...",
    "Finding drivers": "Encontrar conductores",
    "FAQ": "Preguntas frecuentes",
    "No file chosen": "Ning\u00fan archivo elegido",
    "Your Message": "Tu mensaje",
    "Ride Canceled": "Viaje cancelado",
    "Wait for driver response": "Espere la respuesta del conductor",
    "Ticket Details": "Detalles del billete",
    "Your Reply": "Tu respuesta",
    "Attachments": "Adjuntos",
    "Answered": "Respondido",
    "Replied": "Respondi\u00f3",
    "Closed": "Cerrado",
    "Create Ticket": "Crear billete",
    "Type here": "Escribe aqu\u00ed",
    "Enter your message": "Introduce tu mensaje",
    "Subject is required": "Se requiere sujeto",
    "Message is required": "Se requiere mensaje",
    "Our community group": "Nuestro grupo comunitario",
    "Complaint Box": "Buz\u00f3n de quejas",
    "Customer Reply": "Respuesta del cliente",
    "Replied successfully": "Respondido exitosamente",
    "No Ticket Found": "No se encontr\u00f3 ning\u00fan billete",
    "No Message Found": "No se encontr\u00f3 ning\u00fan mensaje",
    "You": "T\u00fa",
    "Message can't be empty": "El mensaje no puede estar vac\u00edo",
    "Ticket created successfully": "Boleto creado exitosamente",
    "Are you sure you want to close the ticket": "\u00bfEst\u00e1s seguro de que quieres cerrar el ticket?",
    "Enter file": "Introducir archivo",
    "upload": "subir",
    "Supported file type:jpg,xlxs,pdf": "Tipo de archivo admitido:jpg,xlxs,pdf",
    "Are you sure want to\\nreject?": "\u00bfEst\u00e1s seguro de que quieres\\nrechazar?",
    "Request from": "Solicitud de",
    "Successfully Sent Money Request": "Solicitud de dinero enviada correctamente",
    "Enter Your Massage": "Ingresa tu masaje",
    "User Massage": "Masaje de usuario",
    "Successfully image downloaded": "Imagen descargada exitosamente",
    "Are you sure you want to close this ticket": "\u00bfEst\u00e1s seguro de que quieres cerrar este ticket?",
    "Pending": "Pendiente",
    "Active": "Activo",
    "Running": "Correr",
    "Canceled": "Cancelado",
    "Paid": "Pagado",
    "Unpaid": "No pagado",
    "Complete Profile": "Perfil completo",
    "Accept": "Aceptar",
    "Decline": "Rechazar",
    "Hide": "Esconder",
    "Show": "Espect\u00e1culo",
    "We're Down For Maintenance": "Estamos inactivos por mantenimiento",
    "Application is now undergoing maintenance and will be back soon": "La aplicaci\u00f3n ahora est\u00e1 en mantenimiento y volver\u00e1 pronto.",
    "Check Bid Rate & Book a Ride": "Verifique la tasa de oferta y reserve un viaje",
    "Intercity Service": "Servicio interurbano",
    "A city-to-city ride service, sometimes referred to as an intercity or long-distance ride service.": "Un servicio de viaje de ciudad a ciudad, a veces denominado servicio de viaje interurbano o de larga distancia.",
    "Search Country": "Buscar pa\u00eds",
    "Search Your Zone": "Busca tu zona",
    "Are you sure": "Est\u00e1 seguro",
    "You want to exit the app?": "\u00bfQuieres salir de la aplicaci\u00f3n?",
    "Faq": "Preguntas frecuentes",
    "Welcome to OvorRide Driver": "Bienvenido a OvorRide Driver",
    "Please Enter your credential": "Por favor ingrese su credencial",
    "Create New Account": "Crear nueva cuenta",
    "Register with Google": "Reg\u00edstrate con Google",
    "Create your account to start your trip": "Crea tu cuenta para iniciar tu viaje",
    "Select Brand": "Seleccionar marca",
    "Enter Location": "Ingrese la ubicaci\u00f3n",
    "Vehicle information": "Informaci\u00f3n del veh\u00edculo",
    "Number Of Passengers": "N\u00famero de pasajeros",
    "Your offer amount": "Monto de tu oferta",
    "Comment (Optional)": "Comentario (opcional)",
    "New Ride": "Nuevo viaje",
    "Accepted Ride": "Viaje aceptado",
    "Ride in Progress": "Paseo en progreso",
    "Booking Summary": "Resumen de reserva",
    "Ride Placed": "Paseo colocado",
    "Active Ride": "Paseo activo",
    "Complete Ride": "Paseo completo",
    "Running Ride": "paseo corriendo",
    "Check your running ride": "Comprueba tu carrera",
    "Complete your active ride and start new ride. Before complete running ride you can not start new ride": "Complete su viaje activo y comience un nuevo viaje. Antes de completar el recorrido en ejecuci\u00f3n no puedes iniciar un nuevo recorrido.",
    "OR": "O",
    "Offline": "Desconectado",
    "Online Registration": "Registro en l\u00ednea",
    "Driver profile Information": "Informaci\u00f3n del perfil del conductor",
    "Vehicle Number": "N\u00famero de veh\u00edculo",
    "Registration Date": "Fecha de registro",
    "Select vehicle name": "Seleccione el nombre del veh\u00edculo",
    "Select vehicle color": "Seleccione el color del veh\u00edculo",
    "How many seats": "cuantos asientos",
    "Referral a driver": "Recomendar un conductor",
    "Pickup Passenger": "Recogida de pasajeros",
    "Settings": "Ajustes",
    "Review for Customer": "Revisi\u00f3n para el cliente",
    "Rating customer": "Calificaci\u00f3n del cliente",
    "Send OTP": "Enviar OTP",
    "Delete Your Account": "Eliminar tu cuenta",
    "You will lose all of your data by deleting your account. This action cannot be undone.": "Perder\u00e1 todos sus datos al eliminar su cuenta. Esta acci\u00f3n no se puede deshacer.",
    "Type your password": "Escribe tu contrase\u00f1a",
    "Account deleted successfully": "Cuenta eliminada exitosamente",
    "Please enter your password": "Por favor ingrese su contrase\u00f1a",
    "Latest Transactions": "\u00daltimas transacciones",
    "Country Name": "Nombre del pa\u00eds",
    "Your driver verification is under review": "Su verificaci\u00f3n de conductor est\u00e1 bajo revisi\u00f3n",
    "Your vehicle verification is under review": "La verificaci\u00f3n de tu veh\u00edculo est\u00e1 bajo revisi\u00f3n.",
    "Transaction": "Transacci\u00f3n",
    "Transaction ID": "ID de transacci\u00f3n",
    "Withdraw": "Retirar",
    "Top up Wallet": "Recargar billetera",
    "Add Top up Amount": "Agregar monto de recarga",
    "Your new password must different form": "Su nueva contrase\u00f1a debe tener una forma diferente",
    "previous used passwords": "contrase\u00f1as utilizadas anteriormente",
    "Send bid on {symbol}{money}": "Enviar oferta por {symbol}{money}",
    "Inter City": "Entre ciudades",
    "Resend Code": "Reenviar c\u00f3digo",
    "Transactions": "Actas",
    "Recent Transactions": "Transacciones recientes",
    "History": "Historia",
    "Verification Failed": "Verificaci\u00f3n fallida",
    "Email Verification Failed": "Error de verificaci\u00f3n de correo electr\u00f3nico",
    "Email Verification Success": "\u00c9xito en la verificaci\u00f3n de correo electr\u00f3nico",
    "Payment Pending": "Pago Pendiente",
    "Add Withdraw": "A\u00f1adir Retirar",
    "Enter Amount": "Ingrese el monto",
    "Google": "Google",
    "No Transaction Found": "No se encontr\u00f3 ninguna transacci\u00f3n",
    "Ride UID": "Montar UID",
    "No Deposit Found": "No se encontr\u00f3 ning\u00fan dep\u00f3sito",
    "No Withdraw Found": "No se encontr\u00f3 ning\u00fan retiro",
    "OTP Verification": "Verificaci\u00f3n OTP",
    "OTP Verify from customer": "Verificaci\u00f3n OTP del cliente",
    "Show More": "Mostrar m\u00e1s",
    "Sign Out Successfully": "Cerrar sesi\u00f3n correctamente",
    "Verification Success": "\u00c9xito de la verificaci\u00f3n",
    "Enter your first name": "Introduce tu nombre",
    "Enter your last name": "Introduce tu apellido",
    "Select your zone": "Selecciona tu zona",
    "Request Failed": "Solicitud fallida",
    "Request Success": "Solicitud exitosa",
    "Bad Response Format!": "\u00a1Mal formato de respuesta!",
    "Server Error": "Error del servidor",
    "Deposit Limit": "L\u00edmite de dep\u00f3sito",
    "My Location": "Mi ubicaci\u00f3n",
    "Tap On Location Picker": "Toque en el selector de ubicaci\u00f3n",
    "Search Your Location": "Busca tu ubicaci\u00f3n",
    "Your Trip": "Tu viaje",
    "Select Location": "Seleccionar Ubicaci\u00f3n",
    "Confirm Destination": "Confirmar destino",
    "Driver Verification Required": "Se requiere verificaci\u00f3n del conductor",
    "Please submit the required KYC information to verify yourself. Otherwise, you couldn't make any withdrawal request.": "Env\u00ede la informaci\u00f3n KYC requerida para verificarse. De lo contrario, no podr\u00e1 realizar ninguna solicitud de retiro.",
    "Thank you for submitting your driver documents. Our team is currently reviewing the information.": "Gracias por enviar sus documentos de conductor. Nuestro equipo est\u00e1 actualmente revisando la informaci\u00f3n.",
    "Review For User": "Revisi\u00f3n para usuario",
    "Ready to Trip": "Listo para viajar",
    "Profile complete: step into the future": "Perfil completo: paso hacia el futuro",
    "View Map": "Ver mapa",
    "Please enable your location permission": "Por favor habilite su permiso de ubicaci\u00f3n",
    "BID NOW": "OFERTA AHORA",
    "No Ride Found in Your Area": "No se encontr\u00f3 ning\u00fan viaje en su \u00e1rea",
    "Payment Received": "Pago recibido",
    "Distance Away": "Distancia de distancia",
    "Estimated Duration": "Duraci\u00f3n estimada",
    "Ride Fare": "Tarifa de viaje",
    "Wait for user payment": "Esperar el pago del usuario",
    "Your References": "Tus referencias",
    "Driver Document Verification": "Verificaci\u00f3n de documentos del conductor",
    "Please Verify Your Vehicle": "Por favor verifique su veh\u00edculo",
    "Please verify your vehicle and start ride, earn more ride more": "Verifique su veh\u00edculo y comience a viajar, gane m\u00e1s viajes",
    "Wait until admin approved your verification request": "Espere hasta que el administrador haya aprobado su solicitud de verificaci\u00f3n.",
    "Refered": "Referido",
    "Sorry! there are no referral driver found": "\u00a1Lo siento! no se encontr\u00f3 ning\u00fan controlador de referencia",
    "Please select maximum 5 items": "Por favor seleccione m\u00e1ximo 5 art\u00edculos",
    "Reply ticket can't be empty": "El ticket de respuesta no puede estar vac\u00edo",
    "Permission denied": "Permiso denegado",
    "Download directory not found": "Directorio de descarga no encontrado",
    "No doc openner apps": "No hay aplicaciones para abrir documentos",
    "file Not Found": "archivo no encontrado",
    "Sorry! there are no ticket to show": "\u00a1Lo siento! no hay entradas para mostrar",
    "No support ticket found": "No se encontr\u00f3 ning\u00fan ticket de soporte",
    "Choose a file": "Elige un archivo",
    "Supported File Type:": "Tipo de archivo admitido:",
    ".jpg, .jpeg, .png, .pdf, .doc, .docx": ".jpg, .jpeg, .png, .pdf, .doc, .docx",
    "Upload": "Subir",
    "You want to close this ticket?": "\u00bfQuieres cerrar este ticket?",
    "Setup Key": "Clave de configuraci\u00f3n",
    "Copied to your clipboard!": "\u00a1Copiado en tu portapapeles!",
    "Download": "Descargar",
    "Disable 2FA Security": "Deshabilitar la seguridad 2FA",
    "Use the QR code or setup key on your Google Authenticator app to add your account.": "Utilice el c\u00f3digo QR o la clave de configuraci\u00f3n en su aplicaci\u00f3n Google Authenticator para agregar su cuenta.",
    "Manage your 2FA security": "Administre su seguridad 2FA",
    "Add Your Account": "A\u00f1ade tu cuenta",
    "Enable 2FA Security": "Habilitar la seguridad 2FA",
    "Selected Service": "Servicio Seleccionado",
    "Selected Brand": "Marca seleccionada",
    "Service Name": "Nombre del servicio",
    "Brand Name": "Nombre de la marca",
    "Sorry There is No Transaction": "Lo sentimos, no hay transacci\u00f3n",
    "I have read & agree to the": "He le\u00eddo y acepto las"
}