{
    "Home": "Maison",
    "Blog": "Blogue",
    "Contact": "Contact",
    "Privacy Policy": "politique de confidentialit\u00e9",
    "Terms of Service": "Conditions d'utilisation",
    "Cookie Policy": "Politique en mati\u00e8re de cookies",
    "All rights reserved": "Tous droits r\u00e9serv\u00e9s",
    "Instant Booking": "R\u00e9servation instantan\u00e9e",
    "Real Time Tracking": "Suivi en temps r\u00e9el",
    "Multiple Payment Option": "Option de paiement multiple",
    "Active Drivers": "Pilotes actifs",
    "Cancel Ratio": "Taux d'annulation",
    "Sign up & Verify": "Inscrivez-vous et v\u00e9rifiez",
    "Request & Bid": "Demande et offre",
    "Payment & Feedback": "Paiement et commentaires",
    "Customizable Discounts and promotions": "Remises et promotions personnalisables",
    "Essay Driver ratings and reviews": "Notes et avis sur le pilote d'essai",
    "Integrated in-app real-time chat": "Chat en temps r\u00e9el int\u00e9gr\u00e9 \u00e0 l'application",
    "Dynamic flexible location selection": "S\u00e9lection d'emplacement flexible et dynamique",
    "Guaranteed affordable fixed rates": "Des tarifs fixes abordables garantis",
    "Accurate real-time tracking": "Suivi pr\u00e9cis en temps r\u00e9el",
    "Find Your Answers Fast": "Trouvez vos r\u00e9ponses rapidement",
    "Still have questions?": "Vous avez encore des questions ?",
    "Can't find the answer you are looking for? Please chat to our friendly team.": "Vous ne trouvez pas la r\u00e9ponse que vous cherchez ? Veuillez discuter avec notre \u00e9quipe amicale.",
    "Get in touch": "Entrer en contact",
    "Stories Behind The Wheel": "Histoires au volant",
    "Choosing the Right Vehicle": "Choisir le bon v\u00e9hicule",
    "City Guides: Must-Visit Spots": "Guides de la ville\u00a0: les lieux incontournables",
    "Stay up to date on all the latest news": "Restez inform\u00e9 de toutes les derni\u00e8res nouvelles",
    "Company": "Entreprise",
    "Legal": "L\u00e9gal",
    "Cars": "Voitures",
    "Bike": "V\u00e9lo",
    "Jeep": "Jeep",
    "Truck": "Camion",
    "Dashboard": "Tableau de bord",
    "Manage Rides": "G\u00e9rer les trajets",
    "New Rides": "Nouveaux man\u00e8ges",
    "Running Rides": "Courses \u00e0 pied",
    "Completed Rides": "Promenades termin\u00e9es",
    "Cancelled Rides": "Courses annul\u00e9es",
    "All Rides": "Tous les man\u00e8ges",
    "System Setup": "Configuration du syst\u00e8me",
    "Manage Zone": "G\u00e9rer la zone",
    "Manage Service": "G\u00e9rer le service",
    "Manage Coupon": "G\u00e9rer le coupon",
    "Manage Brand": "G\u00e9rer la marque",
    "Rider Rule": "R\u00e8gle du cavalier",
    "All Reviews": "Tous les avis",
    "Promotional Notify": "Notification promotionnelle",
    "Manage Riders": "G\u00e9rer les coureurs",
    "Active Riders": "Coureurs actifs",
    "Banned Riders": "Coureurs bannis",
    "Email Unverified": "E-mail non v\u00e9rifi\u00e9",
    "Mobile Unverified": "Mobile non v\u00e9rifi\u00e9",
    "All Riders": "Tous les coureurs",
    "Send Notification": "Envoyer une notification",
    "Manage Drivers": "G\u00e9rer les pilotes",
    "Banned Drivers": "Conducteurs interdits",
    "Document Unverified": "Document non v\u00e9rifi\u00e9",
    "Document Pending": "Document en attente",
    "Vehicle Unverified": "V\u00e9hicule non v\u00e9rifi\u00e9",
    "Vehicle Verify Pending": "V\u00e9rification du v\u00e9hicule en attente",
    "All Drivers": "Tous les pilotes",
    "Notification to All": "Avis \u00e0 tous",
    "Driver Deposits": "D\u00e9p\u00f4ts du conducteur",
    "Pending Deposits": "D\u00e9p\u00f4ts en attente",
    "Approved Deposits": "D\u00e9p\u00f4ts approuv\u00e9s",
    "Successful Deposits": "D\u00e9p\u00f4ts r\u00e9ussis",
    "Rejected Deposits": "D\u00e9p\u00f4ts rejet\u00e9s",
    "Initiated Deposits": "D\u00e9p\u00f4ts initi\u00e9s",
    "All Deposits": "Tous les d\u00e9p\u00f4ts",
    "Driver Withdrawals": "Retraits de conducteurs",
    "Pending Withdrawals": "Retraits en attente",
    "Approved Withdrawals": "Retraits approuv\u00e9s",
    "Rejected Withdrawals": "Retraits rejet\u00e9s",
    "All Withdrawals": "Tous les retraits",
    "Gateways": "Passerelles",
    "Payment Gateway": "Passerelle de paiement",
    "Withdrawals Methods": "M\u00e9thodes de retrait",
    "Driver Verification Form": "Formulaire de v\u00e9rification du conducteur",
    "Vehicle Verification Form": "Formulaire de v\u00e9rification du v\u00e9hicule",
    "Rider Report": "Rapport du passager",
    "Rider Payment": "Paiement du passager",
    "Login History": "Historique de connexion",
    "Notification History": "Historique des notifications",
    "Driver Report": "Rapport du conducteur",
    "Transaction History": "Historique des transactions",
    "Commission History": "Historique des commissions",
    "Manage Extension": "G\u00e9rer l'extension",
    "Manage SEO": "G\u00e9rer le r\u00e9f\u00e9rencement",
    "Manage Language": "G\u00e9rer la langue",
    "General Settings": "Param\u00e8tres g\u00e9n\u00e9raux",
    "Brand Setting": "Param\u00e9trage de la marque",
    "System Configuration": "Configuration du syst\u00e8me",
    "Notification Setting": "Param\u00e8tre de notification",
    "Global Template": "Mod\u00e8le global",
    "Email Setting": "Param\u00e8tres de messagerie",
    "SMS Setting": "Param\u00e8tres SMS",
    "Push Notification Setting": "Param\u00e8tre de notification push",
    "Notification Templates": "Mod\u00e8les de notifications",
    "GDPR Cookie": "Cookie RGPD",
    "Custom CSS": "CSS personnalis\u00e9",
    "Sitemap XML": "Plan du site XML",
    "Robots txt": "Robots txt",
    "Maintenance Mode": "Mode entretien",
    "Manage Pages": "G\u00e9rer les pages",
    "Manage Sections": "G\u00e9rer les rubriques",
    "Support Ticket": "Billet d'assistance",
    "Pending Ticket": "Billet en attente",
    "Closed Ticket": "Billet ferm\u00e9",
    "Answered Ticket": "Ticket r\u00e9pondu",
    "All Ticket": "Tous les billets",
    "Manage Subscriber": "G\u00e9rer l'abonn\u00e9",
    "Application Information": "Informations sur la candidature",
    "Download Driver App": "T\u00e9l\u00e9charger l'application pilote",
    "Welcome Back": "Content de te revoir",
    "Please enter your credentials to proceed to the next step.": "Veuillez saisir vos informations d'identification pour passer \u00e0 l'\u00e9tape suivante.",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de passe",
    "Login": "Se connecter",
    "Forgot your password": "Mot de passe oubli\u00e9",
    "Verify Code": "V\u00e9rifier le code",
    "Please check your email for the verification code and enter it below": "Veuillez v\u00e9rifier votre courrier \u00e9lectronique pour le code de v\u00e9rification et saisissez-le ci-dessous",
    "Verify Now": "V\u00e9rifier maintenant",
    "Back to login": "Retour \u00e0 la connexion",
    "Recover Account": "R\u00e9cup\u00e9rer le compte",
    "Please enter your email to recover account": "Veuillez entrer votre email pour r\u00e9cup\u00e9rer le compte",
    "Email": "E-mail",
    "Submit": "Soumettre",
    "Reset Password": "R\u00e9initialiser le mot de passe",
    "Please enter your new password below to secure your account": "Veuillez entrer votre nouveau mot de passe ci-dessous pour s\u00e9curiser votre compte",
    "New Password": "Nouveau mot de passe",
    "Confirm Password": "Confirmez le mot de passe",
    "Brand": "Marque",
    "Status": "Statut",
    "Action": "Action",
    "Name": "Nom",
    "Image": "Image",
    "Edit Brand": "Modifier la marque",
    "Add Brand": "Ajouter une marque",
    "Coupon": "Coupon",
    "Minimum Amount": "Montant minimum",
    "Discount": "Rabais",
    "Date": "Date",
    "Total Used": "Total utilis\u00e9",
    "times": "fois",
    "Coupon Name": "Nom du coupon",
    "Coupon Code": "Code promo",
    "Discount Type": "Type de remise",
    "Amount": "Montant",
    "Maximum Using Time": "Dur\u00e9e d'utilisation maximale",
    "Start From": "Commencer \u00e0 partir de",
    "End At": "Fin \u00e0",
    "Description": "Description",
    "Edit Coupon": "Modifier le coupon",
    "Add Coupon": "Ajouter un coupon",
    "Enter fixed amount": "Entrez un montant fixe",
    "Enter percentage": "Entrez le pourcentage",
    "Transaction Number": "Num\u00e9ro de transaction",
    "Method": "M\u00e9thode",
    "Charge": "Charge",
    "After Charge": "Apr\u00e8s le chargement",
    "Rate": "Taux",
    "After Rate Conversion": "Apr\u00e8s conversion de taux",
    "Admin Response": "R\u00e9ponse de l'administrateur",
    "Driver Deposit Information": "Informations sur le d\u00e9p\u00f4t du conducteur",
    "Attachment": "Pi\u00e8ce jointe",
    "No File": "Aucun fichier",
    "Are you sure to approve this transaction?": "Etes-vous s\u00fbr d'approuver cette transaction\u00a0?",
    "Approve": "Approuver",
    "Reject": "Rejeter",
    "Reject Deposit Confirmation": "Rejeter la confirmation de d\u00e9p\u00f4t",
    "Are you sure to": "\u00cates-vous s\u00fbr de",
    "reject": "rejeter",
    "deposit of": "d\u00e9p\u00f4t de",
    "Reason for Rejection": "Motif du rejet",
    "Driver": "Conducteur",
    "Gateway | Transaction": "Passerelle | Transaction",
    "Initiated": "Initi\u00e9",
    "Conversion": "Conversion",
    "Google Pay": "Google Payer",
    "charge": "charge",
    "Amount with charge": "Montant avec frais",
    "Details": "D\u00e9tails",
    "Mobile number": "Num\u00e9ro de portable",
    "Country": "Pays",
    "Current Zone": "Zone actuelle",
    "Email Verification": "V\u00e9rification par e-mail",
    "Mobile Verification": "V\u00e9rification mobile",
    "Document Verification": "V\u00e9rification des documents",
    "Vehicle Document Verification": "V\u00e9rification des documents du v\u00e9hicule",
    "Financial Overview": "Aper\u00e7u financier",
    "Balance": "\u00c9quilibre",
    "Total Payment Received": "Paiement total re\u00e7u",
    "Total Deposit": "D\u00e9p\u00f4t total",
    "Total Withdrawal": "Retrait total",
    "Full Information": "Informations compl\u00e8tes",
    "Update": "Mise \u00e0 jour",
    "First Name": "Pr\u00e9nom",
    "Last Name": "Nom de famille",
    "Mobile Number": "Num\u00e9ro de portable",
    "Service": "Service",
    "Select Service": "S\u00e9lectionnez un service",
    "Address": "Adresse",
    "City": "Ville",
    "State": "\u00c9tat",
    "Zip\/Postal": "Code postal\/postal",
    "Vehicle Verification": "V\u00e9rification du v\u00e9hicule",
    "2FA Verification": "V\u00e9rification 2FA",
    "Driver Document": "Document du conducteur",
    "No document found": "Aucun document trouv\u00e9",
    "Are you sure to approve this document?": "Etes-vous s\u00fbr d'approuver ce document\u00a0?",
    "Are you sure to reject this driver document?": "Etes-vous s\u00fbr de rejeter ce document de conducteur\u00a0?",
    "Vehicle Information": "Informations sur le v\u00e9hicule",
    "No vehicle information driver is added": "Aucun conducteur d'informations sur le v\u00e9hicule n'est ajout\u00e9",
    "Rules": "R\u00e8gles",
    "No rule driver is added": "Aucun pilote de r\u00e8gle n'est ajout\u00e9",
    "Ban Driver": "Interdire le conducteur",
    "Unban Driver": "Annuler le bannissement du pilote",
    "If this driver is banned, they will no longer have access to their dashboard.": "Si ce conducteur est banni, il n'aura plus acc\u00e8s \u00e0 son tableau de bord.",
    "Ban reason was": "La raison de l'interdiction \u00e9tait",
    "Reason": "Raison",
    "Are you sure to unban this driver?": "\u00cates-vous s\u00fbr de d\u00e9bannir ce pilote\u00a0?",
    "No": "Non",
    "Yes": "Oui",
    "Add Balance": "Ajouter un solde",
    "Add funds to rider accounts by entering the desired amount below": "Ajoutez des fonds aux comptes des passagers en saisissant le montant souhait\u00e9 ci-dessous",
    "Enter amount": "Entrez le montant",
    "Remark": "Remarque",
    "Enter remark": "Saisir une remarque",
    "Notifications": "Notifications",
    "Add funds to driver accounts by entering the desired amount below": "Ajoutez des fonds aux comptes des conducteurs en saisissant le montant souhait\u00e9 ci-dessous",
    "Subtract Balance": "Soustraire le solde",
    "Subtract funds to driver accounts by entering the desired amount below": "Soustrayez les fonds des comptes des conducteurs en saisissant le montant souhait\u00e9 ci-dessous",
    "Email-Mobile": "Email-Mobile",
    "Rides": "Man\u00e8ges",
    "Joined At": "Rejoint \u00e0",
    "total": "total",
    "completed": "compl\u00e9t\u00e9",
    "canceled": "annul\u00e9",
    "Sms": "SMS",
    "Firebase": "Base de feu",
    "Being Sent To": "\u00catre envoy\u00e9 \u00e0",
    "active users found to send the notification": "utilisateurs actifs trouv\u00e9s pour envoyer la notification",
    "Subject": "Sujet",
    "Subject \/ Title": "Sujet \/ Titre",
    "Image (optional)": "Image (facultatif)",
    "Supported Files": "Fichiers pris en charge",
    "Message": "Message",
    "Start Form": "Formulaire de d\u00e9marrage",
    "Start form user id. e.g. 1": "Identifiant utilisateur du formulaire de d\u00e9marrage. par ex. 1",
    "Per Batch": "Par lot",
    "How many user": "Combien d'utilisateurs",
    "USER": "UTILISATEUR",
    "Cooling Period": "P\u00e9riode de refroidissement",
    "Waiting time": "Temps d'attente",
    "SECONDS": "SECONDES",
    "Select Driver": "S\u00e9lectionnez le pilote",
    "Select One": "S\u00e9lectionnez-en un",
    "Number Of Top Deposited Driver": "Nombre de conducteurs les mieux d\u00e9pos\u00e9s",
    "Number Of Days": "Nombre de jours",
    "Days": "Jours",
    "second delay. Avoid closing or refreshing the browser.": "deuxi\u00e8me retard. \u00c9vitez de fermer ou d'actualiser le navigateur.",
    "Configure": "Configurer",
    "Help": "Aide",
    "Are you sure to enable this extension?": "\u00cates-vous s\u00fbr d'activer cette extension\u00a0?",
    "Enable": "Activer",
    "Are you sure to disable this extension?": "\u00cates-vous s\u00fbr de d\u00e9sactiver cette extension\u00a0?",
    "Disable": "D\u00e9sactiver",
    "Update Extension": "Mettre \u00e0 jour l'extension",
    "Script": "Sc\u00e9nario",
    "Paste your script with proper key": "Collez votre script avec la cl\u00e9 appropri\u00e9e",
    "Need Help": "Besoin d'aide",
    "Page Name": "Nom de la page",
    "Make Slug": "Faire une limace",
    "Page Slug": "Limace de page",
    "Page": "Page",
    "Below are the sections already added to this page": "Vous trouverez ci-dessous les sections d\u00e9j\u00e0 ajout\u00e9es \u00e0 cette page",
    "You\\'ve to click on the Update Now button to apply the changes": "Vous devez cliquer sur le bouton Mettre \u00e0 jour maintenant pour appliquer les modifications",
    "Drag & drop your section here": "Faites glisser et d\u00e9posez votre section ici",
    "Sections": "Sections",
    "Drag a section to the left to display it on the page.": "Faites glisser une section vers la gauche pour l'afficher sur la page.",
    "Checking": "V\u00e9rification",
    "Available": "Disponible",
    "Slug already exists": "Slug existe d\u00e9j\u00e0",
    "Slug": "Limace",
    "SEO Setting": "Param\u00e8tres de r\u00e9f\u00e9rencement",
    "Edit": "Modifier",
    "Are you sure to remove this page?": "\u00cates-vous s\u00fbr de supprimer cette page\u00a0?",
    "Delete": "Supprimer",
    "Add New Page": "Ajouter une nouvelle page",
    "Add New": "Ajouter un nouveau",
    "The SEO settings for this page are optional. If you choose not to configure them, the global SEO settings will apply. You can adjust the global settings in": "Les param\u00e8tres SEO de cette page sont facultatifs. Si vous choisissez de ne pas les configurer, les param\u00e8tres SEO globaux s\u2019appliqueront. Vous pouvez ajuster les param\u00e8tres globaux dans",
    "SEO Image": "Image SEO",
    "Social Title": "Titre social",
    "Meta Keywords": "M\u00e9ta-mots-cl\u00e9s",
    "Separate multiple keywords by": "S\u00e9parez plusieurs mots-cl\u00e9s par",
    "comma": "virgule",
    "or": "ou",
    "enter": "entrer",
    "key": "cl\u00e9",
    "Meta Description": "M\u00e9ta-description",
    "Social Description": "Description sociale",
    "Search section": "Section de recherche",
    "Search": "Recherche",
    "SL": "SL",
    "Are you sure to remove this item?": "\u00cates-vous s\u00fbr de supprimer cet \u00e9l\u00e9ment\u00a0?",
    "Remove": "Retirer",
    "Item": "Article",
    "Import": "Importer",
    "Update SEO Configuration": "Mettre \u00e0 jour la configuration SEO",
    "Ensure all SEO configurations are updated properly for optimal search engine visibility": "Assurez-vous que toutes les configurations SEO sont correctement mises \u00e0 jour pour une visibilit\u00e9 optimale sur les moteurs de recherche",
    "SELECTED": "CHOISI",
    "SELECT": "S\u00c9LECTIONNER",
    "Get This": "Obtenez ceci",
    "Global setting for": "Param\u00e8tre global pour",
    "Select currency": "S\u00e9lectionnez la devise",
    "Add Currency": "Ajouter une devise",
    "Are you sure to delete this gateway currency?": "\u00cates-vous s\u00fbr de supprimer cette devise de passerelle\u00a0?",
    "Range": "Gamme",
    "Maximum Amount": "Montant maximum",
    "Fixed Charge": "Frais fixes",
    "Percent Charge": "Pourcentage de frais",
    "Currency": "Devise",
    "Symbol": "Symbole",
    "Configuration": "Configuration",
    "No currency is added to this payment gateway": "Aucune devise n'est ajout\u00e9e \u00e0 cette passerelle de paiement",
    "Please select a currency": "Veuillez s\u00e9lectionner une devise",
    "Are you sure to enable this gateway?": "\u00cates-vous s\u00fbr d'activer cette passerelle\u00a0?",
    "Are you sure to disable this gateway?": "\u00cates-vous s\u00fbr de d\u00e9sactiver cette passerelle\u00a0?",
    "out of": "de",
    "supported currencies are currently activated for this gateway.": "les devises prises en charge sont actuellement activ\u00e9es pour cette passerelle.",
    "Manual Gateway": "Passerelle manuelle",
    "Add Manual Gateway": "Ajouter une passerelle manuelle",
    "Are you sure to enable this manual gateway?": "\u00cates-vous s\u00fbr d'activer cette passerelle manuelle\u00a0?",
    "Are you sure to disable this manual gateway?": "\u00cates-vous s\u00fbr de d\u00e9sactiver cette passerelle manuelle\u00a0?",
    "This manual gateway currency is": "Cette devise de passerelle manuelle est",
    "Search payment gateway": "Rechercher une passerelle de paiement",
    "Gateway Name": "Nom de la passerelle",
    "The minimum amount must be greater than the fixed charge": "Le montant minimum doit \u00eatre sup\u00e9rieur au forfait",
    "The maximum amount must be greater than the minimum amount": "Le montant maximum doit \u00eatre sup\u00e9rieur au montant minimum",
    "Deposit Instruction": "Instructions de d\u00e9p\u00f4t",
    "You\\'ve to click on the submit button to apply the changes": "Vous devez cliquer sur le bouton Soumettre pour appliquer les modifications",
    "Are you sure to remove this language keyword?": "\u00cates-vous s\u00fbr de supprimer ce mot-cl\u00e9 de langue\u00a0?",
    "See More": "Voir plus",
    "Back to Language": "Retour \u00e0 la langue",
    "Add New Keyword": "Ajouter un nouveau mot cl\u00e9",
    "Key": "Cl\u00e9",
    "Value": "Valeur",
    "Import Keywords": "Importer des mots-cl\u00e9s",
    "Import From": "Importer depuis",
    "System": "Syst\u00e8me",
    "Add Keyword": "Ajouter un mot cl\u00e9",
    "Edit Keyword": "Modifier le mot cl\u00e9",
    "See Less": "Voir moins",
    "Translate": "Traduire",
    "Are you sure to remove this language from this system?": "\u00cates-vous s\u00fbr de supprimer cette langue de ce syst\u00e8me\u00a0?",
    "Add New Language": "Ajouter une nouvelle langue",
    "Language Flag": "Drapeau de langue",
    "Language Name": "Nom de la langue",
    "Language Code": "Code de langue",
    "Language Info": "Informations sur la langue",
    "Default Language": "Langue par d\u00e9faut",
    "Language Keywords": "Mots-cl\u00e9s de langue",
    "Copy": "Copie",
    "Edit Language": "Modifier la langue",
    "No data found": "Aucune donn\u00e9e trouv\u00e9e",
    "There are no available data to display.": "Il n'y a aucune donn\u00e9e disponible \u00e0 afficher.",
    "Email Send Method": "M\u00e9thode d'envoi d'e-mail",
    "PHP Mail": "Courrier PHP",
    "SMTP": "SMTP",
    "SendGrid API": "API SendGrid",
    "Mailjet API": "API Mailjet",
    "SMTP Configuration": "Configuration SMTP",
    "Host": "H\u00f4te",
    "smtp.googlemail.com": "smtp.googlemail.com",
    "Port": "Port",
    "Available port": "Port disponible",
    "Encryption": "Cryptage",
    "SSL": "SSL",
    "TLS": "TLS",
    "Normally your email": "Normalement votre email",
    "Normally your email password": "Normalement votre mot de passe email",
    "SendGrid API Configuration": "Configuration de l'API SendGrid",
    "App Key": "Cl\u00e9 d'application",
    "SendGrid App key": "Cl\u00e9 de l'application SendGrid",
    "Mailjet API Configuration": "Configuration de l'API Mailjet",
    "Api Public Key": "Cl\u00e9 publique de l'API",
    "Mailjet Api Public Key": "Cl\u00e9 publique de l'API Mailjet",
    "Api Secret Key": "Cl\u00e9 secr\u00e8te de l'API",
    "Mailjet Api Secret Key": "Cl\u00e9 secr\u00e8te de l'API Mailjet",
    "Test Mail Setup": "Tester la configuration du courrier",
    "Sent to": "Envoy\u00e9 \u00e0",
    "Email Address": "Adresse email",
    "Send Test Mail": "Envoyer un courrier test",
    "Email Sent From - Name": "E-mail envoy\u00e9 de - Nom",
    "Email address": "Adresse email",
    "Email Sent From - Email": "E-mail envoy\u00e9 depuis - E-mail",
    "Email Body": "Corps de l'e-mail",
    "Your email template": "Votre mod\u00e8le d'e-mail",
    "Notification Title": "Titre de la notification",
    "Push Notification Body": "Corps de notification push",
    "Short Code": "Code court",
    "Full Name of User": "Nom complet de l'utilisateur",
    "Username of User": "Nom d'utilisateur de l'utilisateur",
    "SMS Sent From": "SMS envoy\u00e9 depuis",
    "SMS Body": "Corps du SMS",
    "Email Template": "Mod\u00e8le d'e-mail",
    "SMS Template": "Mod\u00e8le SMS",
    "Push Notification Template o send push notifications via Firebase, your system must have an SSL certificate in place for secure communication. Ensure your server isSSL-certified to ena": "Mod\u00e8le de notification push Pour envoyer des notifications push via Firebase, votre syst\u00e8me doit disposer d'un certificat SSL pour une communication s\u00e9curis\u00e9e. Assurez-vous que votre serveur est certifi\u00e9 SSL pour activer",
    "API Key": "Cl\u00e9 API",
    "Auth Domain": "Domaine d'authentification",
    "Project Id": "Num\u00e9ro du projet",
    "Storage Bucket": "Seau de stockage",
    "Messaging Sender Id": "Identifiant de l'exp\u00e9diteur de la messagerie",
    "App Id": "Identifiant de l'application",
    "Measurement Id": "Identifiant de mesure",
    "Firebase Setup": "Configuration de Firebase",
    "Steps": "Mesures",
    "Configs": "Configurations",
    "Go to your Firebase account and select": "Acc\u00e9dez \u00e0 votre compte Firebase et s\u00e9lectionnez",
    "Go to console": "Aller \u00e0 la console",
    "in the upper-right corner of the page.": "dans le coin sup\u00e9rieur droit de la page.",
    "Click on the": "Cliquez sur le",
    "Add Project": "Ajouter un projet",
    "button.": "bouton.",
    "Enter the project name and click on the": "Entrez le nom du projet et cliquez sur le",
    "Continue": "Continuer",
    "Enable Google Analytics and click on the": "Activez Google Analytics et cliquez sur le",
    "Choose the default account for the Google Analytics account and click on the": "Choisissez le compte par d\u00e9faut pour le compte Google Analytics et cliquez sur le",
    "Create Project": "Cr\u00e9er un projet",
    "Within your Firebase project, select the gear next to Project Overview and choose Project settings.": "Dans votre projet Firebase, s\u00e9lectionnez l'engrenage \u00e0 c\u00f4t\u00e9 de Pr\u00e9sentation du projet et choisissez Param\u00e8tres du projet.",
    "Next, set up a web app under the General section of your project settings.": "Ensuite, configurez une application Web dans la section G\u00e9n\u00e9ral des param\u00e8tres de votre projet.",
    "Go to the Service accounts tab and generate a new private key.": "Acc\u00e9dez \u00e0 l'onglet Comptes de service et g\u00e9n\u00e9rez une nouvelle cl\u00e9 priv\u00e9e.",
    "A JSON file will be downloaded. Upload the downloaded file here.": "Un fichier JSON sera t\u00e9l\u00e9charg\u00e9. T\u00e9l\u00e9chargez le fichier t\u00e9l\u00e9charg\u00e9 ici.",
    "Upload Push Notification Configuration File": "T\u00e9l\u00e9charger le fichier de configuration des notifications push",
    "File": "D\u00e9poser",
    "Supported Files: .json": "Fichiers pris en charge\u00a0: .json",
    "Upload Config File": "T\u00e9l\u00e9charger le fichier de configuration",
    "Download File": "T\u00e9l\u00e9charger le fichier",
    "Sms Send Method": "M\u00e9thode d'envoi de SMS",
    "Clickatell": "Cliquez sur Tell",
    "Infobip": "Infobip",
    "Message Bird": "Message oiseau",
    "Nexmo": "Nexmo",
    "Sms Broadcast": "Diffusion de SMS",
    "Twilio": "Twilio",
    "Text Magic": "Magie du texte",
    "Custom API": "API personnalis\u00e9e",
    "Clickatell Configuration": "Configuration Clickatell",
    "Infobip Configuration": "Configuration d'Infobip",
    "Message Bird Configuration": "Configuration de l'oiseau de message",
    "Nexmo Configuration": "Configuration Nexmo",
    "API Secret": "Secret API",
    "Sms Broadcast Configuration": "Configuration de diffusion SMS",
    "Twilio Configuration": "Configuration Twilio",
    "Account SID": "Num\u00e9ro de compte du compte",
    "Auth Token": "Jeton d'authentification",
    "From Number": "Du num\u00e9ro",
    "Text Magic Configuration": "Configuration de la magie du texte",
    "Apiv2 Key": "Cl\u00e9 Apiv2",
    "API URL": "URL de l'API",
    "GET": "OBTENIR",
    "POST": "POSTE",
    "Number": "Nombre",
    "Headers": "En-t\u00eates",
    "Add": "Ajouter",
    "Headers Name": "Nom des en-t\u00eates",
    "Headers Value": "Valeur des en-t\u00eates",
    "Body": "Corps",
    "Body Name": "Nom du corps",
    "Body Value": "Valeur corporelle",
    "Test SMS Setup": "Tester la configuration des SMS",
    "Mobile": "Mobile",
    "Send Test SMS": "Envoyer un SMS test",
    "Email subject": "Objet de l'e-mail",
    "Make the field empty if you want to use global template\\'s name as email sent from name.": "Rendez le champ vide si vous souhaitez utiliser le nom du mod\u00e8le global comme e-mail envoy\u00e9 \u00e0 partir du nom.",
    "Make the field empty if you want to use global template\\'s email as email sent from.": "Rendez le champ vide si vous souhaitez utiliser l'e-mail du mod\u00e8le global comme e-mail envoy\u00e9 depuis.",
    "Your message using short-codes": "Votre message en utilisant des codes courts",
    "Edit Template": "Modifier le mod\u00e8le",
    "SMS": "SMS",
    "Push": "Pousser",
    "Make the field empty if you want to use global template\\'s title as notification title.": "Rendez le champ vide si vous souhaitez utiliser le titre du mod\u00e8le global comme titre de notification.",
    "Make the field empty if you want to use global template\\'s name as sms sent from name.": "Rendez le champ vide si vous souhaitez utiliser le nom du mod\u00e8le global comme SMS envoy\u00e9 \u00e0 partir du nom.",
    "View": "Voir",
    "Are you sure to delete the notification?": "\u00cates-vous s\u00fbr de supprimer la notification\u00a0?",
    "Mark All as Read": "Marquer tout comme lu",
    "Are you sure to delete all notifications?": "\u00cates-vous s\u00fbr de supprimer toutes les notifications\u00a0?",
    "Delete all Notification": "Supprimer toutes les notifications",
    "Go to Website": "Aller sur le site Web",
    "Quick Link": "Lien rapide",
    "Pending Deposit": "D\u00e9p\u00f4t en attente",
    "General Setting": "Param\u00e8tres g\u00e9n\u00e9raux",
    "All Rider": "Tous les cavaliers",
    "Active Rider": "Cavalier actif",
    "Banned Rider": "Cavalier banni",
    "Language": "Langue",
    "Theme": "Th\u00e8me",
    "Notification": "Notification",
    "New notifications": "Nouvelles notifications",
    "Anonymous": "Anonyme",
    "No unread notifications were found": "Aucune notification non lue n'a \u00e9t\u00e9 trouv\u00e9e",
    "There is no available data to display here at the moment": "Il n'y a aucune donn\u00e9e disponible \u00e0 afficher ici pour le moment",
    "View All Notification": "Afficher toutes les notifications",
    "Profile": "Profil",
    "Admin": "Administrateur",
    "My Profile": "Mon profil",
    "Change Password": "Changer le mot de passe",
    "Logout": "D\u00e9connexion",
    "Update your password": "Mettez \u00e0 jour votre mot de passe",
    "Please ensure your new password is at least 6 characters long to maintain the security of your account.": "Veuillez vous assurer que votre nouveau mot de passe comporte au moins 6 caract\u00e8res pour maintenir la s\u00e9curit\u00e9 de votre compte.",
    "Profile Information": "Informations sur le profil",
    "View and manage your profile details including name, username, and email.": "Affichez et g\u00e9rez les d\u00e9tails de votre profil, notamment votre nom, votre nom d'utilisateur et votre adresse e-mail.",
    "Joined at": "Rejoint \u00e0",
    "Update Profile": "Mettre \u00e0 jour le profil",
    "User Type": "Type d'utilisateur",
    "All": "Tous",
    "Rider": "Cavalier",
    "Title": "Titre",
    "Notifications will be sent using push notifications": "Les notifications seront envoy\u00e9es \u00e0 l'aide de notifications push",
    "TRX": "TRX",
    "Transacted": "Transactionn\u00e9",
    "Login at": "Connectez-vous \u00e0",
    "IP": "IP",
    "Location": "Emplacement",
    "Browser | OS": "Navigateur | Syst\u00e8me d'exploitation",
    "Lookup IP": "Rechercher une adresse IP",
    "Sent": "Envoy\u00e9",
    "Sender": "Exp\u00e9diteur",
    "via": "via",
    "N\/A": "N \/ A",
    "Detail": "D\u00e9tail",
    "Notification Details": "D\u00e9tails des notifications",
    "To": "\u00c0",
    "Ride": "Monter",
    "Payment Type": "Type de paiement",
    "Cash Payment": "Paiement en esp\u00e8ces",
    "Online Payment": "Paiement en ligne",
    "Post Balance": "Publier le solde",
    "Transaction Type": "Type de transaction",
    "Plus": "Plus",
    "Minus": "Moins",
    "Review From": "Avis de",
    "Review to": "R\u00e9viser \u00e0",
    "Rating": "Notation",
    "View Review": "Voir l'avis",
    "Review": "Revoir",
    "Total Payment": "Paiement total",
    "Total Cash Payment": "Paiement total en esp\u00e8ces",
    "Total Online Payment": "Paiement total en ligne",
    "Last Payment Amount": "Montant du dernier paiement",
    "View All": "Tout afficher",
    "Ban Rider": "Cavalier d'interdiction",
    "Unban Rider": "Annuler le bannissement du cavalier",
    "If this rider is banned, they will no longer have access to their dashboard.": "Si ce coureur est banni, il n'aura plus acc\u00e8s \u00e0 son tableau de bord.",
    "Are you sure to unban this rider?": "\u00cates-vous s\u00fbr de d\u00e9bannir ce pilote\u00a0?",
    "Notifications Logs": "Journaux de notifications",
    "User": "Utilisateur",
    "active riders found to send the notification": "coureurs actifs trouv\u00e9s pour envoyer la notification",
    "Select Rider": "S\u00e9lectionnez le cavalier",
    "Number Of Top Deposited Rider": "Nombre de coureurs les mieux d\u00e9pos\u00e9s",
    "Rule Name": "Nom de la r\u00e8gle",
    "Add Rule": "Ajouter une r\u00e8gle",
    "Edit Rule": "Modifier la r\u00e8gle",
    "Bid Amount": "Montant de l'offre",
    "Bid Date Time": "Date de l'offre Heure",
    "Location & Distance Information": "Informations sur l'emplacement et la distance",
    "Pickup Location": "Lieu de prise en charge",
    "Destination": "Destination",
    "Distance": "Distance",
    "KM": "KM",
    "Ride Start Time": "Heure de d\u00e9but du trajet",
    "Ride End Time": "Heure de fin du trajet",
    "Duration": "Dur\u00e9e",
    "Ride Information": "Informations sur le trajet",
    "UID": "UID",
    "Ride Type": "Type de trajet",
    "Intercity Ride": "Trajet interurbain",
    "City Ride": "Balade en ville",
    "Note": "Note",
    "Rider Information": "Informations sur le pilote",
    "Total Canceled Ride": "Total du trajet annul\u00e9",
    "Driver Information": "Informations sur le conducteur",
    "Bid Information": "Informations sur l'offre",
    "Total Bids": "Offres totales",
    "Max Bid": "Ench\u00e8re maximale",
    "Min Bid": "Ench\u00e8re minimale",
    "Offer Amount": "Montant de l'offre",
    "Payment Information": "Informations de paiement",
    "Payment Status": "Statut du paiement",
    "Commission Amount": "Montant de la commission",
    "Driver Received": "Chauffeur re\u00e7u",
    "Rider Review & Rating": "Examen et \u00e9valuation du pilote",
    "Driver Review & Rating": "\u00c9valuation et \u00e9valuation du conducteur",
    "Live Location": "Localisation en direct",
    "Live location": "Localisation en direct",
    "Ride Id": "Identifiant du trajet",
    "City Fare": "Tarif ville",
    "Intercity Fare": "Tarif interurbain",
    "Commission": "Commission",
    "Recommended": "Recommand\u00e9",
    "Intercity": "Interurbain",
    "Min": "Min.",
    "Max": "Max.",
    "Edit Service": "Modifier le service",
    "Add Service": "Ajouter un service",
    "Search configuration": "Configuration de la recherche",
    "GDPR Cookie Policy": "Politique de cookies RGPD",
    "Short Description": "Br\u00e8ve description",
    "From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.": "\u00c0 partir de cette page, vous pouvez ajouter\/mettre \u00e0 jour du CSS pour l'interface utilisateur. Changer le contenu de cette page n\u00e9cessitait des connaissances en programmation.",
    "Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made.": "Veuillez ne rien changer\/\u00e9diter\/ajouter sans en avoir une bonne connaissance. Le site Web peut mal se comporter en raison d\u2019une erreur que vous avez commise.",
    "Write Custom CSS": "\u00c9crire du CSS personnalis\u00e9",
    "Site Title": "Titre du site",
    "Timezone": "Fuseau horaire",
    "Date Format": "Format des dates",
    "Time Format": "Format de l'heure",
    "Site Primary Color": "Couleur primaire du site",
    "Site Secondary Color": "Couleur secondaire du site",
    "Currency Symbol": "Symbole mon\u00e9taire",
    "Currency Showing Format": "Format d'affichage de la devise",
    "Show Currency Text and Symbol Both": "Afficher le texte et le symbole de la devise",
    "Show Currency Text Only": "Afficher uniquement le texte de la devise",
    "Show Currency Symbol Only": "Afficher uniquement le symbole mon\u00e9taire",
    "Allow Precision": "Autoriser la pr\u00e9cision",
    "Digit": "Chiffre",
    "Thousand Separator": "S\u00e9parateur de milliers",
    "Record to Display Per Page": "Enregistrer \u00e0 afficher par page",
    "20 items": "20 articles",
    "50 items": "50 articles",
    "100 items": "100 articles",
    "Minimum Distance for Ride": "Distance minimale pour le trajet",
    "Free Ride Cancellation for Riders": "Annulation gratuite du trajet pour les passagers",
    "Maximum Negative Balance of Drivers": "Solde n\u00e9gatif maximum des conducteurs",
    "MAP SETTING": "PARAM\u00c8TRE DE LA CARTE",
    "Google Maps Api": "API Google Maps",
    "Center Latitude": "Latitude centrale",
    "Center Longitude": "Longitude centrale",
    "PUSHER CONFIGURATION": "CONFIGURATION DU POUSSOIR",
    "App ID": "Identifiant de l'application",
    "App Secret": "Secret d'application",
    "Cluster f the logo and favicon do not update after changes are made on this page, please clear your browser cache. Since we retain the same filename after the update,": "Le cluster du logo et du favicon ne se met pas \u00e0 jour une fois les modifications apport\u00e9es sur cette page, veuillez vider le cache de votre navigateur. Puisque nous conservons le m\u00eame nom de fichier apr\u00e8s la mise \u00e0 jour,",
    "Clear cache": "Vider le cache",
    "Logo Light": "Lumi\u00e8re du logo",
    "Logo Dark": "Logo Sombre",
    "Favicon": "Ic\u00f4ne de favori",
    "Maintenance Mode Content": "Contenu du mode maintenance",
    "Insert Robots txt": "Ins\u00e9rer le texte des robots",
    "Insert Sitemap XML": "Ins\u00e9rer du XML de plan de site",
    "Subscribe At": "Abonnez-vous \u00e0",
    "Are you sure to remove this subscriber?": "\u00cates-vous s\u00fbr de supprimer cet abonn\u00e9\u00a0?",
    "Send Email": "Envoyer un e-mail",
    "How many subscriber": "Combien d'abonn\u00e9",
    "Priority": "Priorit\u00e9",
    "High": "Haut",
    "Medium": "Moyen",
    "Low": "Faible",
    "Open": "Ouvrir",
    "Answer": "R\u00e9pondre",
    "Reply": "R\u00e9pondre",
    "Close": "Fermer",
    "Ticket#": "Billet#",
    "Enter reply here": "Entrez la r\u00e9ponse ici",
    "You can upload up to 5 files with a maximum size of": "Vous pouvez t\u00e9l\u00e9charger jusqu'\u00e0 5 fichiers d'une taille maximale de",
    "Supported file formats include .jpg, .jpeg, .png, .pdf, .doc, and .docx.": "Les formats de fichiers pris en charge incluent .jpg, .jpeg, .png, .pdf, .doc et .docx.",
    "Add Attachment": "Ajouter une pi\u00e8ce jointe",
    "Posted on": "Publi\u00e9 le",
    "Are you sure to delete this message?": "\u00cates-vous s\u00fbr de supprimer ce message\u00a0?",
    "Staff": "Personnel",
    "Are you want to close this support ticket?": "Souhaitez-vous cl\u00f4turer ce ticket de support\u00a0?",
    "Close Ticket": "Fermer le billet",
    "Submitted By": "Soumis par",
    "Last Reply": "Derni\u00e8re r\u00e9ponse",
    "Ticket": "Billet",
    "Application Details": "D\u00e9tails de la demande",
    "Explore key details about your application, including its name, version, localization info, and more.": "Explorez les d\u00e9tails cl\u00e9s de votre application, notamment son nom, sa version, ses informations de localisation, etc.",
    "Application Name": "Nom de la demande",
    "Application Version": "Version de l'application",
    "OvoPanel Version": "Version OvoPanel",
    "Laravel Version": "Version Laravel",
    "Server Details": "D\u00e9tails du serveur",
    "Explore key details about your server, including its php version, database info, server info and more.": "Explorez les d\u00e9tails cl\u00e9s de votre serveur, y compris sa version PHP, les informations sur la base de donn\u00e9es, les informations sur le serveur et plus encore.",
    "PHP Version": "Version PHP",
    "Database": "Base de donn\u00e9es",
    "Server Software": "Logiciel serveur",
    "Server IP Address": "Adresse IP du serveur",
    "Server Protocol": "Protocole de serveur",
    "HTTP Host": "H\u00f4te HTTP",
    "Server Port": "Port du serveur",
    "App Information": "Informations sur l'application",
    "Explore key details about your mobile app, including its version and more.": "Explorez les d\u00e9tails cl\u00e9s de votre application mobile, y compris sa version et bien plus encore.",
    "App Version": "Version de l'application",
    "Flutter Version": "Version flottante",
    "iOS Support": "Prise en charge iOS",
    "Minimum Android Version": "Version Android minimale",
    "Minimum Apple Version": "Version Apple minimale",
    "Clear Cache": "Vider le cache",
    "If you clear the cache, your application will be optimized and ready to run smoothly.": "Si vous videz le cache, votre application sera optimis\u00e9e et pr\u00eate \u00e0 fonctionner sans probl\u00e8me.",
    "Clear Now": "Effacer maintenant",
    "Compiled views will be cleared": "Les vues compil\u00e9es seront effac\u00e9es",
    "Application cache will be cleared": "Le cache de l'application sera vid\u00e9",
    "Route cache will be cleared": "Le cache de route sera vid\u00e9",
    "Configuration cache will be cleared": "Le cache de configuration sera vid\u00e9",
    "Compiled services and packages files will be removed": "Les fichiers de services et de packages compil\u00e9s seront supprim\u00e9s",
    "Caches will be cleared": "Les caches seront effac\u00e9s",
    "Withdraw Instruction": "Instructions de retrait",
    "Withdraw Via": "Retirer via",
    "Trx Number": "Num\u00e9ro d'\u00e9mission",
    "Payable": "Payable",
    "Driver Withdraw Information": "Informations sur le retrait du conducteur",
    "Withdrawal Confirmation": "Confirmation de retrait",
    "Have you sent": "Avez-vous envoy\u00e9",
    "Provide the details. eg: transaction number": "Fournissez les d\u00e9tails. ex : num\u00e9ro de transaction",
    "Reject Withdrawal Confirmation": "Rejeter la confirmation de retrait",
    "Reason of Rejection": "Raison du rejet",
    "Are you sure to enable this method?": "Etes-vous s\u00fbr d'activer cette m\u00e9thode\u00a0?",
    "Are you sure to disable this method?": "\u00cates-vous s\u00fbr de d\u00e9sactiver cette m\u00e9thode\u00a0?",
    "This method supports": "Cette m\u00e9thode prend en charge",
    "currency. With a fee structure of": "devise. Avec une structure tarifaire de",
    "The transaction limits range from": "Les limites de transaction vont de",
    "to": "\u00e0",
    "Amount after charge": "Montant apr\u00e8s frais",
    "Select Area": "S\u00e9lectionnez une zone",
    "Search Here": "Rechercher ici",
    "There are no available data to display on this page at the moment.": "Il n'y a aucune donn\u00e9e disponible \u00e0 afficher sur cette page pour le moment.",
    "User Login by Browser": "Connexion utilisateur par navigateur",
    "Transactions Report": "Rapport sur les transactions",
    "Daily": "Tous les jours",
    "Monthly": "Mensuel",
    "Yearly": "Annuel",
    "Date Range": "Plage de dates",
    "Select Date": "S\u00e9lectionnez une date",
    "Start Date - End Date": "Date de d\u00e9but - Date de fin",
    "Apply": "Appliquer",
    "Manage Frontend": "G\u00e9rer le front-end",
    "No result found": "Aucun r\u00e9sultat trouv\u00e9",
    "to select": "s\u00e9lectionner",
    "to navigate": "naviguer",
    "ESC": "\u00c9CHAP",
    "to close": "fermer",
    "Order By": "Commander par",
    "Latest": "Dernier",
    "Oldest": "Le plus ancien",
    "Record to Display": "Enregistrer pour afficher",
    "Items": "Articles",
    "There are no available data to display on this table at the moment.": "Il n'y a pas de donn\u00e9es disponibles \u00e0 afficher sur ce tableau pour le moment.",
    "Export": "Exporter",
    "Excel": "Exceller",
    "CSV": "CSV",
    "PDF": "PDF",
    "Print": "Imprimer",
    "Filter": "Filtre",
    "Deposit": "D\u00e9p\u00f4t",
    "Withdrawals": "Retraits",
    "Total Deposits": "Total des d\u00e9p\u00f4ts",
    "Deposited Charge": "Frais d\u00e9pos\u00e9s",
    "Pending Deposit Count": "Nombre de d\u00e9p\u00f4ts en attente",
    "Rejected Deposit Count": "Nombre de d\u00e9p\u00f4ts rejet\u00e9s",
    "Pending Withdrawal": "En attente de retrait",
    "Rejected Withdrawal": "Retrait rejet\u00e9",
    "Withdrawal Charge": "Frais de retrait",
    "Pending Withdrawal Count": "Nombre de retraits en attente",
    "Rejected Withdrawal Count": "Nombre de retraits rejet\u00e9s",
    "Deposit & Withdraw Report": "Rapport de d\u00e9p\u00f4t et de retrait",
    "Back": "Dos",
    "Please Confirm!": "Veuillez confirmer\u00a0!",
    "Required": "Requis",
    "Optional": "Facultatif",
    "Type:": "Taper:",
    "Width:": "Largeur:",
    "There are no available fields to display on this form at the moment.": "Il n'y a aucun champ disponible \u00e0 afficher sur ce formulaire pour le moment.",
    "Type": "Taper",
    "Text": "Texte",
    "URL": "URL",
    "Date & Time": "Date et heure",
    "Time": "Temps",
    "Textarea": "Zone de texte",
    "Select": "S\u00e9lectionner",
    "Checkbox": "Case \u00e0 cocher",
    "Radio": "Radio",
    "Is Required": "est obligatoire",
    "Label": "\u00c9tiquette",
    "Width": "Largeur",
    "Instruction": "Instruction",
    "Click to Upload": "Cliquez pour t\u00e9l\u00e9charger",
    "or drag and drop here": "ou faites glisser et d\u00e9posez ici",
    "Supported Files:": "Fichiers pris en charge\u00a0:",
    "Image will be resized into": "L'image sera redimensionn\u00e9e en",
    "px": "px",
    "Supported mimes": "Mimes pris en charge",
    "Page not found": "Page introuvable",
    "The page you are looking for may not exist, or an error has occurred. It might also be temporarily unavailable.": "La page que vous recherchez n'existe peut-\u00eatre pas ou une erreur s'est produite. Il se peut \u00e9galement qu'il soit temporairement indisponible.",
    "Back to Home": "Retour \u00e0 la maison",
    "Session expired": "Session expir\u00e9e",
    "Please refresh your browser and try again to continue where you left off.": "Veuillez actualiser votre navigateur et r\u00e9essayer de continuer l\u00e0 o\u00f9 vous vous \u00e9tiez arr\u00eat\u00e9.",
    "Oops": "Oups",
    "Internal server error": "Erreur interne du serveur",
    "Captcha": "Captcha",
    "Captcha field is required.": "Le champ Captcha est obligatoire.",
    "Latest Blog": "Dernier blog",
    "Phone": "T\u00e9l\u00e9phone",
    "Office": "Bureau",
    "See on Google Map": "Voir sur Google Map",
    "Your name": "Votre nom",
    "Your Email": "Votre e-mail",
    "Enter your subject": "Entrez votre sujet",
    "How can we help?": "Comment pouvons-nous vous aider ?",
    "By contacting us, you agree to our": "En nous contactant, vous acceptez notre",
    "and": "et",
    "Authorize Net": "Autoriser Net",
    "Name on Card": "Nom sur la carte",
    "Card Number": "Num\u00e9ro de carte",
    "Expiration Date": "Date d'expiration",
    "CVC Code": "Code CVC",
    "Checkout.com": "Checkout.com",
    "Payment Preview": "Aper\u00e7u du paiement",
    "PLEASE SEND EXACTLY": "VEUILLEZ ENVOYER EXACTEMENT",
    "TO": "\u00c0",
    "SCAN TO SEND": "NUM\u00c9RISER POUR ENVOYER",
    "REDIRECTING TO THE APP": "REDIRIGATION VERS L'APPLICATION",
    "Thank you for your patience. Please hold on as we are redirecting you to the app shortly.": "Merci pour votre patience. Veuillez patienter car nous vous redirigerons bient\u00f4t vers l'application.",
    "Flutterwave": "Onde Flutter",
    "You have to pay": "Tu dois payer",
    "You will get": "Vous obtiendrez",
    "Pay Now": "Payez maintenant",
    "You are requesting": "Vous demandez",
    "to deposit.": "\u00e0 d\u00e9poser.",
    "Please pay": "S'il vous pla\u00eet payer",
    "for successful payment.": "pour un paiement r\u00e9ussi.",
    "NMI": "INM",
    "Paystack": "Pile de paie",
    "Razorpay": "Rasoirpay",
    "Stripe Hosted": "H\u00e9berg\u00e9 par Stripe",
    "Stripe Storefront": "Vitrine \u00e0 rayures",
    "Deposit with Stripe": "D\u00e9p\u00f4t avec Stripe",
    "This site uses cookies": "Ce site utilise des cookies",
    "View More": "Voir plus",
    "Accept All": "Accepter tout",
    "Your email": "Votre email",
    "All rights reserved.": "Tous droits r\u00e9serv\u00e9s.",
    "Max 5 files can be uploaded | Maximum upload size is ' . convertToReadableSize(ini_get('upload_max_filesize": "Un maximum de 5 fichiers peuvent \u00eatre t\u00e9l\u00e9charg\u00e9s | La taille maximale de t\u00e9l\u00e9chargement est de ' . convertToReadableSize(ini_get('upload_max_filesize",
    "No replies found here!": "Aucune r\u00e9ponse trouv\u00e9e ici !",
    "A Better Way to Ride": "Une meilleure fa\u00e7on de rouler",
    "Choose a service that combines reliability, safety, and comfort for every trip": "Choisissez un service qui allie fiabilit\u00e9, s\u00e9curit\u00e9 et confort pour chaque voyage",
    "Latest News orem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus repudiandae porro reprehenderit, beatae perferendis repellat quo ipsa omnis,": "Derni\u00e8res nouvelles orem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus repudiandae porro reprehenderit, beatae perferendis repellat quo ipsa omnis,",
    "Facebook": "Facebook",
    "Ride Smarter, Ride Better e may utilize cookies when you access our website, including any related media platforms or mobile applications. These technologies are employed toenhance si": "Ride Smarter, Ride Better e peut utiliser des cookies lorsque vous acc\u00e9dez \u00e0 notre site Web, y compris toute plateforme multim\u00e9dia ou application mobile associ\u00e9e. Ces technologies sont utilis\u00e9es pour am\u00e9liorer si",
    "Latest Newsss omplete KYC to unlock the full potential of our platform! KYC helps us verify your identity and keep things secure. It is quick and easy just follow the on-sc ourKYC verification is being reviewed. We might need some additional information. You will get an email update soon. In the meantime, explore our platform wi": "Derni\u00e8res actualit\u00e9s compl\u00e9tez le KYC pour lib\u00e9rer tout le potentiel de notre plateforme\u00a0! KYC nous aide \u00e0 v\u00e9rifier votre identit\u00e9 et \u00e0 assurer la s\u00e9curit\u00e9 des choses. C'est rapide et facile, il suffit de suivre la v\u00e9rification sur sc, notre v\u00e9rification KYC est en cours d'examen. Nous pourrions avoir besoin d'informations suppl\u00e9mentaires. Vous recevrez bient\u00f4t une mise \u00e0 jour par e-mail. En attendant, explorez notre plateforme wi",
    "We regret to inform you that the Know Your Customer (KYC) information provided has been reviewed and unfortunately, it has not met our verification standards.": "Nous avons le regret de vous informer que les informations Know Your Customer (KYC) fournies ont \u00e9t\u00e9 examin\u00e9es et malheureusement, elles ne r\u00e9pondent pas \u00e0 nos normes de v\u00e9rification.",
    "Registration Currently Disabled": "Inscription actuellement d\u00e9sactiv\u00e9e",
    "Page you are looking for doesn't exit or an other error occurred or temporarily unavailable.": "La page que vous recherchez ne se ferme pas ou une autre erreur s'est produite ou est temporairement indisponible.",
    "Go to Home": "Aller \u00e0 la maison",
    "Ride Your Way, Anytime, Anywhere": "Roulez \u00e0 votre fa\u00e7on, \u00e0 tout moment et en tout lieu",
    "Download Rider App": "T\u00e9l\u00e9chargez l'application Rider",
    "Our Super Platform": "Notre super plateforme",
    "Enjoy hassle-free rides with our reliable, affordable, and safe ride-sharing service.": "Profitez de trajets sans tracas gr\u00e2ce \u00e0 notre service de covoiturage fiable, abordable et s\u00fbr.",
    "Car": "Voiture",
    "How it works": "Comment \u00e7a marche",
    "Secure payment is processed through the app, and both parties can rate each other, enhancing trust and service quality.": "Le paiement s\u00e9curis\u00e9 est trait\u00e9 via l'application et les deux parties peuvent s'\u00e9valuer mutuellement, am\u00e9liorant ainsi la confiance et la qualit\u00e9 du service.",
    "Select & Ride": "S\u00e9lectionnez et roulez",
    "Riders choose their preferred driver based on the bids received and enjoy a comfortable ride.": "Les passagers choisissent leur chauffeur pr\u00e9f\u00e9r\u00e9 en fonction des offres re\u00e7ues et profitent d'une conduite confortable.",
    "Riders enter their trip details, and drivers submit competitive bids. Riders can compare offers based on price and ratings.": "Les passagers saisissent les d\u00e9tails de leur voyage et les chauffeurs soumettent des offres comp\u00e9titives. Les passagers peuvent comparer les offres en fonction du prix et des notes.",
    "Sign Up & Verify": "Inscrivez-vous et v\u00e9rifiez",
    "Create an account as a rider or driver. Verification ensures a safe and reliable community.": "Cr\u00e9ez un compte en tant que passager ou chauffeur. La v\u00e9rification garantit une communaut\u00e9 s\u00fbre et fiable.",
    "Get our ride sharing app": "Obtenez notre application de covoiturage",
    "What Our Riders Are Saying": "Ce que disent nos cavaliers",
    "Hear from our satisfied riders and drivers about their experiences with our ride-sharing platform!": "\u00c9coutez nos passagers et chauffeurs satisfaits parler de leurs exp\u00e9riences avec notre plateforme de covoiturage\u00a0!",
    "Sarah Johnson": "Sarah Johnson",
    "OvoRide Rider": "Cavalier OvoRide",
    "\"Highly Recommend! Always\" used this platform for a day-long truck rental, and it was fantastic. The pricing was transparent, the truck was in great condition, and the bookingprocess": "\"Je le recommande vivement\u00a0! Toujours\" a utilis\u00e9 cette plate-forme pour une location de camion \u00e0 la journ\u00e9e, et c'\u00e9tait fantastique. Le prix \u00e9tait transparent, le camion \u00e9tait en tr\u00e8s bon \u00e9tat et le processus de r\u00e9servation",
    "Emily Chen": "Emilie Chen",
    "\"Peaceful Real-Time Rides\" he real-time tracking feature gave me peace of mind during my rides. I could see exactly where my driver was and when to expect them, making theexperience st": "\"Peaceful Real-Time Rides\" La fonction de suivi en temps r\u00e9el m'a apport\u00e9 une tranquillit\u00e9 d'esprit pendant mes sorties. Je pouvais voir exactement o\u00f9 se trouvait mon chauffeur et quand l'attendre, ce qui rendait l'exp\u00e9rience encore plus agr\u00e9able.",
    "David Martinez": "David Martinez",
    "\"Rewards That Impress\" appreciate the referral rewards! I\u2019ve shared this app with my friends, and we all love the convenient rides and excellent rates. The rewards system makesit": "\u00ab\u00a0Des r\u00e9compenses qui impressionnent\u00a0\u00bb appr\u00e9cient les r\u00e9compenses de parrainage\u00a0! J'ai partag\u00e9 cette application avec mes amis et nous aimons tous les trajets pratiques et les excellents tarifs. Le syst\u00e8me de r\u00e9compenses permet",
    "Alex Rodriguez": "Alex Rodr\u00edguez",
    "\"Reliable and Enjoyable Rides\" mazing service! The app is incredibly user-friendly, and I love being able to choose from multiple drivers based on their ratings and profiles.My rides are a": "Service incroyable \u00ab\u00a0Des promenades fiables et agr\u00e9ables\u00a0\u00bb\u00a0! L'application est incroyablement conviviale et j'aime pouvoir choisir parmi plusieurs conducteurs en fonction de leurs notes et de leurs profils. Mes trajets sont un",
    "CONTACT US": "CONTACTEZ-NOUS",
    "Get in touch today": "Contactez-nous aujourd'hui",
    "Lorem ipsum dolor sit amet consectetur adipiscing elit nulla adipiscing tincidunt interdum tellus du.": "Lorem ipsum dolor sit amet consectetur adipiscing elit nulla adipiscing tincidunt interdum tellus du.",
    "contact@company.com": "contact@entreprise.com",
    "Competitive Pricing": "Prix \u200b\u200bcomp\u00e9titif",
    "Riders get the best deals as drivers bid to provide fair, affordable rates.": "Les passagers b\u00e9n\u00e9ficient des meilleures offres, car les chauffeurs proposent des tarifs justes et abordables.",
    "Flexible Bidding": "Ench\u00e8res flexibles",
    "Drivers can bid on rides, giving riders multiple options to choose from.": "Les conducteurs peuvent ench\u00e9rir sur des courses, offrant ainsi aux passagers plusieurs options parmi lesquelles choisir.",
    "Real-Time Updates": "Mises \u00e0 jour en temps r\u00e9el",
    "Instant updates on bids, offers, and trip progress keep riders informed.": "Des mises \u00e0 jour instantan\u00e9es sur les ench\u00e8res, les offres et la progression du voyage tiennent les passagers inform\u00e9s.",
    "Safety Assurance": "Garantie de s\u00e9curit\u00e9",
    "Ensuring a safe, reliable, and worry-free ride experience.": "Garantir une exp\u00e9rience de conduite s\u00fbre, fiable et sans souci.",
    "The Role of Technology in Ride-Sharing": "Le r\u00f4le de la technologie dans le covoiturage",
    "Sustainability and Eco-Friendly Rides": "Durabilit\u00e9 et balades \u00e9cologiques",
    "Safety First: Enhancing Passenger Security": "La s\u00e9curit\u00e9 avant tout\u00a0: am\u00e9liorer la s\u00e9curit\u00e9 des passagers",
    "Does OvoRide support real-time tracking?": "OvoRide prend-il en charge le suivi en temps r\u00e9el\u00a0?",
    "Yes, OvoRide includes real-time tracking for both riders and drivers, ensuring accurate pickup and drop-off locations and enhanced user experience.": "Oui, OvoRide inclut un suivi en temps r\u00e9el pour les passagers et les chauffeurs, garantissant des lieux de prise en charge et de d\u00e9p\u00f4t pr\u00e9cis et une exp\u00e9rience utilisateur am\u00e9lior\u00e9e.",
    "What platforms are supported by OvoRide?": "Quelles plateformes sont prises en charge par OvoRide ?",
    "OvoRide supports both Android and iOS platforms for Rider and Driver apps. The Admin Panel is accessible via a web browser": "OvoRide prend en charge les plates-formes Android et iOS pour les applications Rider et Driver. Le panneau d'administration est accessible via un navigateur Web",
    "Driver registrations and approvals through OvoRide?": "Enregistrements et approbations des conducteurs via OvoRide\u00a0?",
    "Yes, the Admin Panel allows you to manage driver registrations, review driver details, and approve or reject drivers to maintain platform quality.": "Oui, le panneau d'administration vous permet de g\u00e9rer les inscriptions des chauffeurs, de consulter les d\u00e9tails des chauffeurs et d'approuver ou de rejeter les chauffeurs afin de maintenir la qualit\u00e9 de la plateforme.",
    "Does OvoRide support payment integration?": "OvoRide prend-il en charge l'int\u00e9gration des paiements\u00a0?",
    "OvoRide includes support for integrating popular payment gateways, enabling secure and convenient payments for both riders and drivers.": "OvoRide inclut la prise en charge de l'int\u00e9gration de passerelles de paiement populaires, permettant des paiements s\u00e9curis\u00e9s et pratiques pour les passagers et les conducteurs.",
    "Does OvoRide offer ride history for users and drivers?": "OvoRide propose-t-il un historique des trajets aux utilisateurs et aux conducteurs\u00a0?",
    "Yes, both riders and drivers can access their ride history within the app, making it easy to track completed trips, payments, and other relevant details.": "Oui, les passagers et les conducteurs peuvent acc\u00e9der \u00e0 l'historique de leurs trajets dans l'application, ce qui facilite le suivi des trajets termin\u00e9s, des paiements et d'autres d\u00e9tails pertinents.",
    "How secure is the data in OvoRide?": "Dans quelle mesure les donn\u00e9es sont-elles s\u00e9curis\u00e9es dans OvoRide\u00a0?",
    "OvoRide is built with strong security protocols to ensure that user data, payment information, and ride details are protected.": "OvoRide est construit avec des protocoles de s\u00e9curit\u00e9 solides pour garantir que les donn\u00e9es des utilisateurs, les informations de paiement et les d\u00e9tails du trajet sont prot\u00e9g\u00e9s.",
    "OvoRide is a complete ride-sharing solution designed to simplify transportation and connect riders.": "OvoRide est une solution compl\u00e8te de covoiturage con\u00e7ue pour simplifier le transport et connecter les passagers.",
    "Let\u2019s get in touch": "Prenons contact",
    "Don\u2019t be afraid to say hello with us!": "N'h\u00e9sitez pas \u00e0 nous dire bonjour !",
    "Contact Us": "Contactez-nous",
    "You can reach us anytime": "Vous pouvez nous joindre \u00e0 tout moment",
    "Twitter": "Gazouillement",
    "Get a ride on demand with just a few taps. Choose your vehicle and book instantly!ew taps. Choose your vehicle and book instantly!": "Obtenez un trajet \u00e0 la demande en quelques clics. Choisissez votre v\u00e9hicule et r\u00e9servez instantan\u00e9ment ! Choisissez votre v\u00e9hicule et r\u00e9servez instantan\u00e9ment !",
    "Track your driver\u2019s location in real-time and know exactly when your ride will arrive.eal-time and know exactly when your ride will arrive.": "Suivez l'emplacement de votre chauffeur en temps r\u00e9el et sachez exactement quand votre trajet arrivera. En temps r\u00e9el et sachez exactement quand votre trajet arrivera.",
    "Pay your way with flexible options, including cash, card, and digital wallets including cash, card, and digital wallets": "Payez \u00e0 votre guise avec des options flexibles, notamment des esp\u00e8ces, des cartes et des portefeuilles num\u00e9riques, y compris des esp\u00e8ces, des cartes et des portefeuilles num\u00e9riques",
    "Affordable Pricing": "Prix \u200b\u200b\u200b\u200babordable",
    "Enjoy transparent, affordable fares with no hidden fees. Ride within your budget with no hidden fees. Ride within your budget": "B\u00e9n\u00e9ficiez de tarifs transparents et abordables, sans frais cach\u00e9s. Roulez selon votre budget sans frais cach\u00e9s. Roulez selon votre budget",
    "Wide Range of Vehicles": "Large gamme de v\u00e9hicules",
    "SUV": "VUS",
    "Ride Made Simple": "Le trajet simplifi\u00e9",
    "Top Tips for Safe Rides in Your City": "Meilleurs conseils pour des d\u00e9placements en toute s\u00e9curit\u00e9 dans votre ville",
    "Mark Stones": "Marquer les pierres",
    "\"Perfect Solution for Moving\" his platform was a lifesaver for my move! The booking process was quick and easy, and the truck I rented was in excellent conditio": "\"Solution parfaite pour le d\u00e9m\u00e9nagement\" sa plateforme m'a sauv\u00e9 la vie pour mon d\u00e9m\u00e9nagement ! Le processus de r\u00e9servation a \u00e9t\u00e9 rapide et facile, et le camion que j'ai lou\u00e9 \u00e9tait en excellent \u00e9tat.",
    "Alixa Hales": "Alixa Hales",
    "\"Highly Recommended\" highly recommend this platform for anyone planning a move! Booking a truck was straightforward, the rates were reasonable, and the well-mai": "\"Fortement recommand\u00e9\" recommande vivement cette plateforme \u00e0 tous ceux qui envisagent de d\u00e9m\u00e9nager\u00a0! La r\u00e9servation d'un camion \u00e9tait simple, les tarifs \u00e9taient raisonnables et le bien-\u00eatre",
    "Check bid rate book a ride": "V\u00e9rifier le taux de soumission r\u00e9server un trajet",
    "User can set their bid amount for their destination, driver bid depend on user bid amount , if user satisfy they can book ride.": "L'utilisateur peut d\u00e9finir le montant de son ench\u00e8re pour sa destination, l'ench\u00e8re du conducteur d\u00e9pend du montant de l'ench\u00e8re de l'utilisateur, si l'utilisateur est satisfait, il peut r\u00e9server un trajet.",
    "City to City Ride Service": "Service de transport de ville \u00e0 ville",
    "A city-to-city ride service, sometimes referred to as an intercity or long-distance ride service": "Un service de transport de ville \u00e0 ville, parfois appel\u00e9 service de transport interurbain ou longue distance",
    "Safe and Secure Rides": "Des trajets s\u00fbrs et s\u00e9curis\u00e9s",
    "Every trip is backed by safety features and driver verification, ensuring peace of mind from start to finish.": "Chaque voyage est soutenu par des dispositifs de s\u00e9curit\u00e9 et une v\u00e9rification du conducteur, garantissant une tranquillit\u00e9 d'esprit du d\u00e9but \u00e0 la fin.",
    "Ready to GO?": "Pr\u00eat \u00e0 partir\u00a0?",
    "Login to find your next ride and make every journey memorable": "Connectez-vous pour trouver votre prochain trajet et rendre chaque voyage m\u00e9morable",
    "Join the Journey": "Rejoignez le voyage",
    "Register to start exploring convenient rides, whenever you need them": "Inscrivez-vous pour commencer \u00e0 explorer des trajets pratiques, quand vous en avez besoin",
    "Select a service": "S\u00e9lectionnez une prestation",
    "Select Destination": "S\u00e9lectionnez une destination",
    "Let's take a ride": "Faisons un tour",
    "File Not Found": "Fichier introuvable",
    "Pickup Destination": "Destination de prise en charge",
    "Where to go?": "O\u00f9 aller ?",
    "Recommend price is {priceKey} approximately distance {distanceKey}": "Le prix recommand\u00e9 est de\u00a0{priceKey}, \u00e0 environ la distance\u00a0{distanceKey}",
    "When": "Quand",
    "SOS": "SOS",
    "Number of passengers": "Nombre de passagers",
    "Offer your rate": "Proposez votre tarif",
    "Payment Method": "Mode de paiement",
    "Select Payment Method": "S\u00e9lectionnez le mode de paiement",
    "Comment (optional)": "Commentaire (facultatif)",
    "Book Ride": "Tour de livre",
    "Rides History": "Histoire des man\u00e8ges",
    "Ride Amount": "Montant du trajet",
    "Ride Summary": "R\u00e9sum\u00e9 du trajet",
    "Ride Details": "D\u00e9tails du trajet",
    "Ride Place": "Lieu de balade",
    "Ride created": "Man\u00e8ge cr\u00e9\u00e9",
    "Ride Completed": "Trajet termin\u00e9",
    "Ride Cancel": "Annuler le trajet",
    "Active Rides": "Man\u00e8ges actifs",
    "Accept Ride": "Accepter le trajet",
    "Accept Request": "Accepter la demande",
    "Reject Request": "Rejeter la demande",
    "Complete Rides": "Man\u00e8ges complets",
    "Cancel Ride": "Annuler le trajet",
    "Cancel Rides": "Annuler les courses",
    "Add Coupon Code": "Ajouter un code promo",
    "Apply Coupon": "Appliquer le coupon",
    "Or": "Ou",
    "Select Coupon": "S\u00e9lectionnez le coupon",
    "Min spend": "D\u00e9pense minimale",
    "Refer Friend": "Parrainer un ami",
    "Referral a friends": "Parrainer un ami",
    "Invite Friend & Business": "Inviter un ami et une entreprise",
    "Earn": "Gagner",
    "Invite a friend": "Inviter un ami",
    "They register": "Ils s'inscrivent",
    "Get reward to complete First order.": "Obtenez une r\u00e9compense pour terminer la premi\u00e8re commande.",
    "Inbox": "Bo\u00eete de r\u00e9ception",
    "Write your message": "\u00c9crivez votre message",
    "Account": "Compte",
    "Miss you! Here`s": "Tu me manques! Voici",
    "off": "d\u00e9sactiv\u00e9",
    "Get Started": "Commencer",
    "Next": "Suivant",
    "Skip": "Sauter",
    "Ex on": "Ex sur",
    "Settings & Support": "Param\u00e8tres et assistance",
    "Code Applied!": "Code appliqu\u00e9 !",
    "Review for Driver": "Examen pour le conducteur",
    "Rating driver": "Pilote de notation",
    "Rate Us": "\u00c9valuez-nous",
    "What could be better?": "Quoi de mieux ?",
    "View Bids": "Voir les offres",
    "OTP": "Bureau du Procureur",
    "Delete Account": "Supprimer le compte",
    "Withdraw Information": "Retirer des informations",
    "Withdraw Limit": "Limite de retrait",
    "Withdraw Confirm": "Confirmer le retrait",
    "Authorization Method": "M\u00e9thode d'autorisation",
    "Please select an authorization mode": "Veuillez s\u00e9lectionner un mode d'autorisation",
    "File download at": "T\u00e9l\u00e9chargement du fichier sur",
    "Find Driver": "Trouver un pilote",
    "Error downloading file": "Erreur de t\u00e9l\u00e9chargement du fichier",
    "Downloading": "T\u00e9l\u00e9chargement",
    "File downloaded successfully": "Fichier t\u00e9l\u00e9charg\u00e9 avec succ\u00e8s",
    "Any": "N'importe lequel",
    "Pay": "Payer",
    "Sign Up": "S'inscrire",
    "Deposit Charge": "Frais de d\u00e9p\u00f4t",
    "Final Amount": "Montant final",
    "Trx No": "Non de transmission",
    "Please": "S'il te pla\u00eet",
    "Select Remarks": "S\u00e9lectionnez Remarques",
    "Select Trx Type": "S\u00e9lectionnez le type d'\u00e9mission",
    "Before Charge": "Avant la facturation",
    "Remaining Balance": "Solde restant",
    "Enter transaction no.": "Entrez le num\u00e9ro de transaction.",
    "Latest Payments": "Derniers paiements",
    "Remember Me": "Souviens-toi de moi",
    "Forgot Password?": "Mot de passe oubli\u00e9 ?",
    "Sign In": "Se connecter",
    "Last": "Dernier",
    "Back Home": "Retour \u00e0 la maison",
    "KYC Data": "Donn\u00e9es KYC",
    "Reference Name": "Nom de r\u00e9f\u00e9rence",
    "Reference Name(optional)": "Nom de r\u00e9f\u00e9rence (facultatif)",
    "Loading": "Chargement",
    "Already have an account?": "Vous avez d\u00e9j\u00e0 un compte ?",
    "KYC": "KYC",
    "is required": "est requis",
    "Confirm": "Confirmer",
    "Choose File": "Choisir un fichier",
    "Your KYC is under review": "Votre KYC est en cours d'examen",
    "KYC Verification Required": "V\u00e9rification KYC requise",
    "Please submit the required KYC information to verify yourself. Otherwise, you couldn't make any ride request.": "Veuillez soumettre les informations KYC requises pour vous v\u00e9rifier. Sinon, vous ne pourriez faire aucune demande de trajet.",
    "Thank you for submitting your KYC documents. Our team is currently reviewing the information.": "Merci d'avoir soumis vos documents KYC. Notre \u00e9quipe examine actuellement les informations.",
    "You are already verified": "Vous \u00eates d\u00e9j\u00e0 v\u00e9rifi\u00e9",
    "Verify": "V\u00e9rifier",
    "See All": "Tout voir",
    "All Ride": "Tout rouler",
    "Payment": "Paiement",
    "Payment ID": "Identifiant de paiement",
    "Withdraw History": "Retirer l'historique",
    "Total Balance": "Solde total",
    "TopUp": "Recharge",
    "Topup Wallet": "Portefeuille de recharge",
    "Add Topup Amount": "Ajouter un montant de recharge",
    "Payable Amount": "Montant \u00e0 payer",
    "Withdraw Money": "Retirer de l'argent",
    "Your new password must different form \\nprevious used passwords": "Votre nouveau mot de passe doit \u00eatre diff\u00e9rent des mots de passe utilis\u00e9s pr\u00e9c\u00e9demment.",
    "Enter new password": "Entrez le nouveau mot de passe",
    "Current Password": "Mot de passe actuel",
    "Done": "Fait",
    "Please fill up all of the fields": "Veuillez remplir tous les champs",
    "Full Name": "Nom et pr\u00e9nom",
    "Phone Number": "Num\u00e9ro de t\u00e9l\u00e9phone",
    "Zip Code": "Code postal",
    "Account & Settings": "Param\u00e8tres du compte",
    "Invite to signup using your link and you will get": "Invitez \u00e0 vous inscrire en utilisant votre lien et vous obtiendrez",
    "first order": "premi\u00e8re commande",
    "Edit Profile": "Modifier le profil",
    "Select Language": "S\u00e9lectionnez la langue",
    "Two Factor Authentication": "Authentification \u00e0 deux facteurs",
    "Enter 6-digit code from your two factor authenticator APP.": "Entrez le code \u00e0 6 chiffres de votre application d'authentification \u00e0 deux facteurs.",
    "Are you sure you want to exit the app?": "\u00cates-vous s\u00fbr de vouloir quitter l'application\u00a0?",
    "Has uppercase letter": "A une lettre majuscule",
    "Has lowercase letter": "A une lettre minuscule",
    "Has digit": "A un chiffre",
    "Has special character": "A un caract\u00e8re sp\u00e9cial",
    "Min of 6 characters": "Minimum de 6 caract\u00e8res",
    "Receivable": "Recevable",
    "Conversion Rate": "Taux de conversion",
    "In": "Dans",
    "Username or Email": "Nom d'utilisateur ou e-mail",
    "Enter your username or email": "Entrez votre nom d'utilisateur ou votre email",
    "Create an account": "Cr\u00e9er un compte",
    "Please fill out this field": "Merci de remplir ce champ",
    "To secure your account please provide a secure password": "Pour s\u00e9curiser votre compte, veuillez fournir un mot de passe s\u00e9curis\u00e9",
    "Enter your email or username below to receive a password reset verification code": "Entrez votre e-mail ou votre nom d'utilisateur ci-dessous pour recevoir un code de v\u00e9rification de r\u00e9initialisation de mot de passe",
    "A 6 digits verification code sent to your email address": "Un code de v\u00e9rification \u00e0 6 chiffres envoy\u00e9 \u00e0 votre adresse e-mail",
    "Phone No.": "Num\u00e9ro de t\u00e9l\u00e9phone",
    "Password reset email sent to": "E-mail de r\u00e9initialisation du mot de passe envoy\u00e9 \u00e0",
    "We've sent you an access code via email for email verification": "Nous vous avons envoy\u00e9 un code d'acc\u00e8s par e-mail pour v\u00e9rification par e-mail",
    "Didn't receive code?": "Vous n'avez pas re\u00e7u de code\u00a0?",
    "Resend again": "Renvoyer \u00e0 nouveau",
    "Verify Your Email": "V\u00e9rifiez votre e-mail",
    "A verification code has been send to": "Un code de v\u00e9rification a \u00e9t\u00e9 envoy\u00e9 \u00e0",
    "Sms Verification": "V\u00e9rification par SMS",
    "Profile Complete": "Profil termin\u00e9",
    "Ready to Ride!": "Pr\u00eat \u00e0 rouler\u00a0!",
    "Complete Your Profile & Start Your Ride": "Compl\u00e9tez votre profil et commencez votre trajet",
    "Enter your": "Entrez votre",
    "Stay in City to City": "Restez de ville en ville",
    "Deposit Info": "Informations sur le d\u00e9p\u00f4t",
    "Payment History": "Historique des paiements",
    "Recent Payments": "Paiements r\u00e9cents",
    "Deposit History": "Historique des d\u00e9p\u00f4ts",
    "Wallet": "Portefeuille",
    "My Wallet": "Mon portefeuille",
    "Transaction No.": "Num\u00e9ro de transaction",
    "Privacy & Policy": "Politique de confidentialit\u00e9",
    "Forget Password": "Mot de passe oubli\u00e9",
    "Don't have an account?": "Vous n'avez pas de compte ?",
    "Enter username or email": "Entrez le nom d'utilisateur ou l'e-mail",
    "Policies": "Politiques",
    "Maximum 5 attachment can send": "Un maximum de 5 pi\u00e8ces jointes peuvent \u00eatre envoy\u00e9es",
    "Verification failed": "\u00c9chec de la v\u00e9rification",
    "Email verification failed": "La v\u00e9rification de l'e-mail a \u00e9chou\u00e9",
    "Email verification success": "R\u00e9ussite de la v\u00e9rification des e-mails",
    "Enter your password": "Entrez votre mot de passe",
    "Sorry! there are no data to show": "D\u00e9sol\u00e9! il n'y a aucune donn\u00e9e \u00e0 afficher",
    "Search country": "Rechercher un pays",
    "Payment Now": "Paiement maintenant",
    "I agree with the": "Je suis d'accord avec le",
    "Create new password": "Cr\u00e9er un nouveau mot de passe",
    "Please provide a strong password to protect your account": "Veuillez fournir un mot de passe fort pour prot\u00e9ger votre compte",
    "Enter current password": "Entrez le mot de passe actuel",
    "Enter confirm password": "Entrez le mot de passe de confirmation",
    "Add withdraw": "Ajouter un retrait",
    "Please enter an amount": "Veuillez saisir un montant",
    "Continue with Google": "Continuer avec Google",
    "Withdraw Method": "M\u00e9thode de retrait",
    "Withdraw Method Edit": "M\u00e9thode de retrait Modifier",
    "Withdraw Preview": "Retirer l'aper\u00e7u",
    "Search by trx id": "Rechercher par identifiant trx",
    "No transaction found": "Aucune transaction trouv\u00e9e",
    "Trx Id": "Identifiant d'envoi",
    "Completed": "Compl\u00e9t\u00e9",
    "Cancel": "Annuler",
    "Call": "Appel",
    "Bank Name": "Nom de la banque",
    "Account Name": "Nom du compte",
    "Account Number": "Num\u00e9ro de compte",
    "Routing Number": "Num\u00e9ro d'acheminement",
    "PAY NOW": "PAYER MAINTENANT",
    "No deposit found": "Aucun d\u00e9p\u00f4t trouv\u00e9",
    "No withdraw found": "Aucun retrait trouv\u00e9",
    "OTP verification": "V\u00e9rification OTP",
    "Show more": "Afficher plus",
    "More": "Plus",
    "success": "succ\u00e8s",
    "Version": "Version",
    "Sign out successfully": "D\u00e9connexion r\u00e9ussie",
    "Enter valid email": "Entrez une adresse e-mail valide",
    "Enter your current password": "Entrez votre mot de passe actuel",
    "Enter your new password": "Entrez votre nouveau mot de passe",
    "Password must be contain 1 special character and number": "Le mot de passe doit contenir 1 caract\u00e8re sp\u00e9cial et un chiffre",
    "Password doesn't match": "Le mot de passe ne correspond pas",
    "Enter first name": "Entrez le pr\u00e9nom",
    "Enter last name": "Entrez le nom de famille",
    "Username must be 6 character": "Le nom d'utilisateur doit comporter 6\u00a0caract\u00e8res",
    "Password Verification": "V\u00e9rification du mot de passe",
    "Resend the code successfully": "Renvoyer le code avec succ\u00e8s",
    "Failed to resend code": "\u00c9chec du renvoi du code",
    "Something went wrong": "Quelque chose s'est mal pass\u00e9",
    "Invalid amount": "Montant invalide",
    "Verification success": "R\u00e9ussite de la v\u00e9rification",
    "Enter your username": "Entrez votre nom d'utilisateur",
    "Enter your email": "Entrez votre email",
    "Enter your phone number": "Entrez votre num\u00e9ro de t\u00e9l\u00e9phone",
    "Enter phone number": "Entrez le num\u00e9ro de t\u00e9l\u00e9phone",
    "000-000": "000-000",
    "Confirm your password": "Confirmez votre mot de passe",
    "Didn't receive the code?": "Vous n'avez pas re\u00e7u le code ?",
    "We've sent you an access code to your phone number for SMS verification": "Nous vous avons envoy\u00e9 un code d'acc\u00e8s \u00e0 votre num\u00e9ro de t\u00e9l\u00e9phone pour v\u00e9rification par SMS",
    "Select a country": "S\u00e9lectionnez un pays",
    "Request failed": "La demande a \u00e9chou\u00e9",
    "Request success": "Demande r\u00e9ussie",
    "Login failed,please try again": "La connexion a \u00e9chou\u00e9, veuillez r\u00e9essayer",
    "Select one": "S\u00e9lectionnez-en un",
    "#ERROR!": "#ERROR!",
    "No internet connection": "Pas de connexion Internet",
    "Retry": "R\u00e9essayer",
    "Otp field can't be empty": "Le champ OTP ne peut pas \u00eatre vide",
    "Sorry something went wrong here, go back and retry after sometimes": "D\u00e9sol\u00e9, quelque chose s'est mal pass\u00e9 ici, revenez en arri\u00e8re et r\u00e9essayez parfois",
    "second ago": "il y a une seconde",
    "minutes ago": "il y a quelques minutes",
    "hour ago": "il y a une heure",
    "days ago": "il y a quelques jours",
    "just now": "tout \u00e0 l' heure",
    "Sign Out": "Se d\u00e9connecter",
    "Menu": "Menu",
    "Bad response format!": "Mauvais format de r\u00e9ponse\u00a0!",
    "Server error": "Erreur de serveur",
    "Unauthorized": "Non autoris\u00e9",
    "your email": "votre email",
    "Password change successfully": "Changement de mot de passe r\u00e9ussi",
    "Topup limit": "Limite de recharge",
    "Share": "Partager",
    "Error": "Erreur",
    "Trx Type": "Type d'\u00e9mission",
    "Approved": "Approuv\u00e9",
    "Succeed": "R\u00e9ussir",
    "Rejected": "Rejet\u00e9",
    "Departure Date": "Date de d\u00e9part",
    "Departure Time": "Heure de d\u00e9part",
    "Remark Type": "Type de remarque",
    "You must agree with our privacy & policies": "Vous devez accepter nos r\u00e8gles de confidentialit\u00e9 et nos politiques",
    "My location": "Ma position",
    "Location services are disabled. Please enable the services": "Les services de localisation sont d\u00e9sactiv\u00e9s. Veuillez activer les services",
    "Location permissions are denied": "Les autorisations de localisation sont refus\u00e9es",
    "Location permissions are permanently denied, we cannot request permissions.": "Les autorisations de localisation sont d\u00e9finitivement refus\u00e9es, nous ne pouvons pas demander d'autorisations.",
    "Tap on location picker": "Appuyez sur le s\u00e9lecteur d'emplacement",
    "Search your location": "Recherchez votre emplacement",
    "Your trip": "Votre voyage",
    "Select location": "S\u00e9lectionnez un emplacement",
    "Confirm Location": "Confirmer l'emplacement",
    "Pick Location": "Choisir un emplacement",
    "Cancel Reason": "Raison de l'annulation",
    "Select a valid date": "S\u00e9lectionnez une date valide",
    "Please select a service": "Veuillez s\u00e9lectionner un service",
    "Please select your pickup and destination location": "Veuillez s\u00e9lectionner votre lieu de prise en charge et de destination",
    "Successfully copied to clipboard": "Copi\u00e9 avec succ\u00e8s dans le presse-papiers",
    "Ride Rules": "R\u00e8gles de conduite",
    "Select Ride Rules": "S\u00e9lectionnez les r\u00e8gles de conduite",
    "Selected Ride Rules": "R\u00e8gles de conduite s\u00e9lectionn\u00e9es",
    "An OTP has been sent to your mobile number": "Un OTP a \u00e9t\u00e9 envoy\u00e9 \u00e0 votre num\u00e9ro de mobile",
    "Please Enter Valid OTP Code": "Veuillez saisir un code OTP valide",
    "Try After {sec} Second": "Essayez apr\u00e8s {sec} seconde",
    "Review for user": "Examen pour l'utilisateur",
    "Rating User": "\u00c9valuation de l'utilisateur",
    "Verify Your Phone Number": "V\u00e9rifiez votre num\u00e9ro de t\u00e9l\u00e9phone",
    "Code has been send to": "Le code a \u00e9t\u00e9 envoy\u00e9 \u00e0",
    "write your journey experience": "\u00e9crivez votre exp\u00e9rience de voyage",
    "Ratting": "Ratage",
    "Pending Rides": "Trajets en attente",
    "km": "kilom\u00e8tres",
    "View map": "Voir la carte",
    "Bid now": "Ench\u00e9rir maintenant",
    "Bid List": "Liste des offres",
    "Kindly provide the following information to complete your vehicle verification process. Your cooperation ensures a safe and reliable ride-sharing experience for both you andyour passengers. Thank you!": "Veuillez fournir les informations suivantes pour terminer le processus de v\u00e9rification de votre v\u00e9hicule. Votre coop\u00e9ration garantit une exp\u00e9rience de covoiturage s\u00fbre et fiable pour vous et vos passagers. Merci!",
    "No ride found in your area": "Aucun trajet trouv\u00e9 dans votre r\u00e9gion",
    "No ride found": "Aucun trajet trouv\u00e9",
    "No active ride found": "Aucun trajet actif trouv\u00e9",
    "No running ride found": "Aucun parcours de course \u00e0 pied trouv\u00e9",
    "No completed ride found": "Aucun trajet termin\u00e9 trouv\u00e9",
    "Sorry there is no new ride found": "D\u00e9sol\u00e9, aucun nouveau trajet n'a \u00e9t\u00e9 trouv\u00e9",
    "Sorry there is no complete ride found": "D\u00e9sol\u00e9, aucun trajet complet n'a \u00e9t\u00e9 trouv\u00e9",
    "Sorry there is no cancel ride found": "D\u00e9sol\u00e9, aucun trajet annul\u00e9 n'a \u00e9t\u00e9 trouv\u00e9",
    "Sorry there is no active ride found": "D\u00e9sol\u00e9, aucun trajet actif n'a \u00e9t\u00e9 trouv\u00e9",
    "Sorry there is no pending ride found": "D\u00e9sol\u00e9, aucun trajet en attente n'a \u00e9t\u00e9 trouv\u00e9",
    "Please enter minimum": "Veuillez entrer un minimum",
    "End Ride": "Fin du trajet",
    "Payment received": "Paiement re\u00e7u",
    "Distance away": "Distance",
    "Estimated duration": "Dur\u00e9e estim\u00e9e",
    "Ride fare": "Tarif du trajet",
    "Invite to sign up using your link and you will get": "Invitez \u00e0 vous inscrire en utilisant votre lien et vous obtiendrez",
    "Your references": "Vos r\u00e9f\u00e9rences",
    "Cash payment": "Paiement en esp\u00e8ces",
    "Cash": "Esp\u00e8ces",
    "Online": "En ligne",
    "Pay from wallet": "Payer depuis le portefeuille",
    "Please upload your app on play store": "Veuillez t\u00e9l\u00e9charger votre application sur le Play Store",
    "Person": "Personne",
    "Referred": "R\u00e9f\u00e9r\u00e9",
    "Inter City Rides": "Promenades interurbaines",
    "Gateway": "Porte",
    "Searching": "Recherche",
    "No referral users": "Aucun utilisateur r\u00e9f\u00e9rent",
    "Please accept driver before call": "Veuillez accepter le chauffeur avant l'appel",
    "Please accept driver before chat": "Veuillez accepter le chauffeur avant de discuter",
    "How many people will be going?": "Combien de personnes y iront ?",
    "Enter coupon Code": "Entrez le code promo",
    "You don't have any ride yet.": "Vous n'avez pas encore de trajet.",
    "Ride rules": "R\u00e8gles de conduite",
    "Something went wrong while Taking Location": "Quelque chose s'est mal pass\u00e9 lors de la prise de position",
    "Create a request": "Cr\u00e9er une demande",
    "Miss you! here`s": "Tu me manques! voici",
    "No service available": "Aucun service disponible",
    "Additional information": "Informations Compl\u00e9mentaires",
    "Write your additional information": "\u00c9crivez vos informations compl\u00e9mentaires",
    "Write something here...": "\u00c9crivez quelque chose ici...",
    "Finding drivers": "Trouver des pilotes",
    "FAQ": "FAQ",
    "No file chosen": "Aucun fichier choisi",
    "Your Message": "Votre message",
    "Ride Canceled": "Trajet annul\u00e9",
    "Wait for driver response": "Attendez la r\u00e9ponse du conducteur",
    "Ticket Details": "D\u00e9tails du billet",
    "Your Reply": "Votre r\u00e9ponse",
    "Attachments": "Pi\u00e8ces jointes",
    "Answered": "R\u00e9pondu",
    "Replied": "A r\u00e9pondu",
    "Closed": "Ferm\u00e9",
    "Create Ticket": "Cr\u00e9er un ticket",
    "Type here": "Tapez ici",
    "Enter your message": "Entrez votre message",
    "Subject is required": "Le sujet est obligatoire",
    "Message is required": "Le message est requis",
    "Our community group": "Notre groupe communautaire",
    "Complaint Box": "Bo\u00eete de r\u00e9clamation",
    "Customer Reply": "R\u00e9ponse du client",
    "Replied successfully": "A r\u00e9pondu avec succ\u00e8s",
    "No Ticket Found": "Aucun billet trouv\u00e9",
    "No Message Found": "Aucun message trouv\u00e9",
    "You": "Toi",
    "Message can't be empty": "Le message ne peut pas \u00eatre vide",
    "Ticket created successfully": "Ticket cr\u00e9\u00e9 avec succ\u00e8s",
    "Are you sure you want to close the ticket": "\u00cates-vous s\u00fbr de vouloir fermer le ticket",
    "Enter file": "Entrer le fichier",
    "upload": "t\u00e9l\u00e9charger",
    "Supported file type:jpg,xlxs,pdf": "Types de fichiers pris en charge\u00a0: jpg, xlxs, pdf",
    "Are you sure want to\\nreject?": "Etes-vous s\u00fbr de vouloir\\nrejeter\u00a0?",
    "Request from": "Demande de",
    "Successfully Sent Money Request": "Demande d'argent envoy\u00e9e avec succ\u00e8s",
    "Enter Your Massage": "Entrez votre massage",
    "User Massage": "Massage utilisateur",
    "Successfully image downloaded": "Image t\u00e9l\u00e9charg\u00e9e avec succ\u00e8s",
    "Are you sure you want to close this ticket": "\u00cates-vous s\u00fbr de vouloir fermer ce ticket",
    "Pending": "En attente",
    "Active": "Actif",
    "Running": "En cours d'ex\u00e9cution",
    "Canceled": "Annul\u00e9",
    "Paid": "Pay\u00e9",
    "Unpaid": "Non r\u00e9mun\u00e9r\u00e9",
    "Complete Profile": "Profil complet",
    "Accept": "Accepter",
    "Decline": "D\u00e9clin",
    "Hide": "Cacher",
    "Show": "Montrer",
    "We're Down For Maintenance": "Nous sommes pr\u00eats pour la maintenance",
    "Application is now undergoing maintenance and will be back soon": "L'application est actuellement en maintenance et sera bient\u00f4t de retour",
    "Check Bid Rate & Book a Ride": "V\u00e9rifiez le taux de soumission et r\u00e9servez un trajet",
    "Intercity Service": "Service interurbain",
    "A city-to-city ride service, sometimes referred to as an intercity or long-distance ride service.": "Un service de transport de ville \u00e0 ville, parfois appel\u00e9 service de transport interurbain ou longue distance.",
    "Search Country": "Rechercher un pays",
    "Search Your Zone": "Recherchez votre zone",
    "Are you sure": "Es-tu s\u00fbr",
    "You want to exit the app?": "Vous souhaitez quitter l'application ?",
    "Faq": "FAQ",
    "Welcome to OvorRide Driver": "Bienvenue chez le pilote OvorRide",
    "Please Enter your credential": "Veuillez entrer vos informations d'identification",
    "Create New Account": "Cr\u00e9er un nouveau compte",
    "Register with Google": "S'inscrire sur Google",
    "Create your account to start your trip": "Cr\u00e9ez votre compte pour commencer votre voyage",
    "Select Brand": "S\u00e9lectionnez la marque",
    "Enter Location": "Entrez l'emplacement",
    "Vehicle information": "Informations sur le v\u00e9hicule",
    "Number Of Passengers": "Nombre de passagers",
    "Your offer amount": "Montant de votre offre",
    "Comment (Optional)": "Commentaire (facultatif)",
    "New Ride": "Nouveau trajet",
    "Accepted Ride": "Trajet accept\u00e9",
    "Ride in Progress": "Balade en cours",
    "Booking Summary": "R\u00e9capitulatif de la r\u00e9servation",
    "Ride Placed": "Trajet plac\u00e9",
    "Active Ride": "Conduite active",
    "Complete Ride": "Tour complet",
    "Running Ride": "Course \u00e0 pied",
    "Check your running ride": "V\u00e9rifiez votre course \u00e0 pied",
    "Complete your active ride and start new ride. Before complete running ride you can not start new ride": "Terminez votre balade active et commencez une nouvelle balade. Avant d'avoir termin\u00e9 votre course \u00e0 pied, vous ne pouvez pas commencer une nouvelle course",
    "OR": "OU",
    "Offline": "Hors ligne",
    "Online Registration": "Inscription en ligne",
    "Driver profile Information": "Informations sur le profil du conducteur",
    "Vehicle Number": "Num\u00e9ro de v\u00e9hicule",
    "Registration Date": "Date d'inscription",
    "Select vehicle name": "S\u00e9lectionnez le nom du v\u00e9hicule",
    "Select vehicle color": "S\u00e9lectionnez la couleur du v\u00e9hicule",
    "How many seats": "Combien de si\u00e8ges",
    "Referral a driver": "R\u00e9f\u00e9rer un chauffeur",
    "Pickup Passenger": "Passager pick-up",
    "Settings": "Param\u00e8tres",
    "Review for Customer": "Examen pour le client",
    "Rating customer": "\u00c9valuation du client",
    "Send OTP": "Envoyer OTP",
    "Delete Your Account": "Supprimez votre compte",
    "You will lose all of your data by deleting your account. This action cannot be undone.": "Vous perdrez toutes vos donn\u00e9es en supprimant votre compte. Cette action ne peut pas \u00eatre annul\u00e9e.",
    "Type your password": "Tapez votre mot de passe",
    "Account deleted successfully": "Compte supprim\u00e9 avec succ\u00e8s",
    "Please enter your password": "Veuillez entrer votre mot de passe",
    "Latest Transactions": "Derni\u00e8res transactions",
    "Country Name": "Nom du pays",
    "Your driver verification is under review": "La v\u00e9rification de votre conducteur est en cours d'examen",
    "Your vehicle verification is under review": "La v\u00e9rification de votre v\u00e9hicule est en cours d'examen",
    "Transaction": "Transaction",
    "Transaction ID": "ID de transaction",
    "Withdraw": "Retirer",
    "Top up Wallet": "Recharger le portefeuille",
    "Add Top up Amount": "Ajouter un montant de recharge",
    "Your new password must different form": "Votre nouveau mot de passe doit avoir une forme diff\u00e9rente",
    "previous used passwords": "mots de passe pr\u00e9c\u00e9demment utilis\u00e9s",
    "Send bid on {symbol}{money}": "Envoyer une offre sur {symbol}{money}",
    "Inter City": "Interville",
    "Resend Code": "Renvoyer le code",
    "Transactions": "Transactions",
    "Recent Transactions": "Transactions r\u00e9centes",
    "History": "Histoire",
    "Verification Failed": "\u00c9chec de la v\u00e9rification",
    "Email Verification Failed": "\u00c9chec de la v\u00e9rification de l'e-mail",
    "Email Verification Success": "R\u00e9ussite de la v\u00e9rification des e-mails",
    "Payment Pending": "Paiement en attente",
    "Add Withdraw": "Ajouter Retrait",
    "Enter Amount": "Entrez le montant",
    "Google": "Google",
    "No Transaction Found": "Aucune transaction trouv\u00e9e",
    "Ride UID": "UID de trajet",
    "No Deposit Found": "Aucun d\u00e9p\u00f4t trouv\u00e9",
    "No Withdraw Found": "Aucun retrait trouv\u00e9",
    "OTP Verification": "V\u00e9rification OTP",
    "OTP Verify from customer": "OTP V\u00e9rifier aupr\u00e8s du client",
    "Show More": "Afficher plus",
    "Sign Out Successfully": "D\u00e9connexion r\u00e9ussie",
    "Verification Success": "R\u00e9ussite de la v\u00e9rification",
    "Enter your first name": "Entrez votre pr\u00e9nom",
    "Enter your last name": "Entrez votre nom de famille",
    "Select your zone": "S\u00e9lectionnez votre zone",
    "Request Failed": "La demande a \u00e9chou\u00e9",
    "Request Success": "Demande r\u00e9ussie",
    "Bad Response Format!": "Mauvais format de r\u00e9ponse !",
    "Server Error": "Erreur de serveur",
    "Deposit Limit": "Limite de d\u00e9p\u00f4t",
    "My Location": "Ma position",
    "Tap On Location Picker": "Appuyez sur le s\u00e9lecteur d'emplacement",
    "Search Your Location": "Recherchez votre emplacement",
    "Your Trip": "Votre voyage",
    "Select Location": "S\u00e9lectionnez un emplacement",
    "Confirm Destination": "Confirmer la destination",
    "Driver Verification Required": "V\u00e9rification du conducteur requise",
    "Please submit the required KYC information to verify yourself. Otherwise, you couldn't make any withdrawal request.": "Veuillez soumettre les informations KYC requises pour vous v\u00e9rifier. Sinon, vous ne pourrez faire aucune demande de retrait.",
    "Thank you for submitting your driver documents. Our team is currently reviewing the information.": "Merci d'avoir soumis vos documents de conducteur. Notre \u00e9quipe examine actuellement les informations.",
    "Review For User": "R\u00e9vision pour l'utilisateur",
    "Ready to Trip": "Pr\u00eat \u00e0 voyager",
    "Profile complete: step into the future": "Profil compl\u00e9t\u00e9\u00a0: entrez dans le futur",
    "View Map": "Voir la carte",
    "Please enable your location permission": "Veuillez activer votre autorisation de localisation",
    "BID NOW": "ENCH\u00c9RIR MAINTENANT",
    "No Ride Found in Your Area": "Aucun trajet trouv\u00e9 dans votre r\u00e9gion",
    "Payment Received": "Paiement re\u00e7u",
    "Distance Away": "Distance",
    "Estimated Duration": "Dur\u00e9e estim\u00e9e",
    "Ride Fare": "Tarif du trajet",
    "Wait for user payment": "Attendez le paiement de l'utilisateur",
    "Your References": "Vos r\u00e9f\u00e9rences",
    "Driver Document Verification": "V\u00e9rification des documents du conducteur",
    "Please Verify Your Vehicle": "Veuillez v\u00e9rifier votre v\u00e9hicule",
    "Please verify your vehicle and start ride, earn more ride more": "Veuillez v\u00e9rifier votre v\u00e9hicule et commencer le trajet, gagnez plus de trajet plus",
    "Wait until admin approved your verification request": "Attendez que l'administrateur approuve votre demande de v\u00e9rification",
    "Refered": "R\u00e9f\u00e9r\u00e9",
    "Sorry! there are no referral driver found": "D\u00e9sol\u00e9! aucun pilote de r\u00e9f\u00e9rence n'a \u00e9t\u00e9 trouv\u00e9",
    "Please select maximum 5 items": "Veuillez s\u00e9lectionner maximum 5 \u00e9l\u00e9ments",
    "Reply ticket can't be empty": "Le ticket de r\u00e9ponse ne peut pas \u00eatre vide",
    "Permission denied": "Autorisation refus\u00e9e",
    "Download directory not found": "R\u00e9pertoire de t\u00e9l\u00e9chargement introuvable",
    "No doc openner apps": "Aucune application d'ouverture de documents",
    "file Not Found": "fichier introuvable",
    "Sorry! there are no ticket to show": "D\u00e9sol\u00e9! il n'y a pas de billet \u00e0 montrer",
    "No support ticket found": "Aucun ticket d'assistance trouv\u00e9",
    "Choose a file": "Choisissez un fichier",
    "Supported File Type:": "Type de fichier pris en charge\u00a0:",
    ".jpg, .jpeg, .png, .pdf, .doc, .docx": ".jpg, .jpeg, .png, .pdf, .doc, .docx",
    "Upload": "T\u00e9l\u00e9charger",
    "You want to close this ticket?": "Vous souhaitez cl\u00f4turer ce ticket ?",
    "Setup Key": "Cl\u00e9 de configuration",
    "Copied to your clipboard!": "Copi\u00e9 dans votre presse-papiers\u00a0!",
    "Download": "T\u00e9l\u00e9charger",
    "Disable 2FA Security": "D\u00e9sactiver la s\u00e9curit\u00e9 2FA",
    "Use the QR code or setup key on your Google Authenticator app to add your account.": "Utilisez le code QR ou la cl\u00e9 de configuration sur votre application Google Authenticator pour ajouter votre compte.",
    "Manage your 2FA security": "G\u00e9rez votre s\u00e9curit\u00e9 2FA",
    "Add Your Account": "Ajoutez votre compte",
    "Enable 2FA Security": "Activer la s\u00e9curit\u00e9 2FA",
    "Selected Service": "Service s\u00e9lectionn\u00e9",
    "Selected Brand": "Marque s\u00e9lectionn\u00e9e",
    "Service Name": "Nom du service",
    "Brand Name": "Nom de la marque",
    "Sorry There is No Transaction": "D\u00e9sol\u00e9, il n'y a pas de transaction",
    "I have read & agree to the": "J'ai lu et j'accepte le"
}