{
    "Home": "Casa",
    "Blog": "Blog",
    "Contact": "Contatto",
    "Privacy Policy": "politica sulla riservatezza",
    "Terms of Service": "Termini di servizio",
    "Cookie Policy": "Politica sui cookie",
    "All rights reserved": "Tutti i diritti riservati",
    "Instant Booking": "Prenotazione immediata",
    "Real Time Tracking": "Monitoraggio in tempo reale",
    "Multiple Payment Option": "Opzione di pagamento multiplo",
    "Active Drivers": "Driver attivi",
    "Cancel Ratio": "Annulla rapporto",
    "Sign up & Verify": "Iscriviti e verifica",
    "Request & Bid": "Richiedi e fai offerte",
    "Payment & Feedback": "Pagamento e feedback",
    "Customizable Discounts and promotions": "Sconti e promozioni personalizzabili",
    "Essay Driver ratings and reviews": "Valutazioni e recensioni di Essay Driver",
    "Integrated in-app real-time chat": "Chat in tempo reale integrata nell'app",
    "Dynamic flexible location selection": "Selezione dinamica e flessibile della posizione",
    "Guaranteed affordable fixed rates": "Tariffe fisse convenienti garantite",
    "Accurate real-time tracking": "Monitoraggio accurato in tempo reale",
    "Find Your Answers Fast": "Trova velocemente le tue risposte",
    "Still have questions?": "Hai ancora domande?",
    "Can't find the answer you are looking for? Please chat to our friendly team.": "Non trovi la risposta che cerchi? Si prega di chattare con il nostro team amichevole.",
    "Get in touch": "Mettiti in contatto",
    "Stories Behind The Wheel": "Storie al volante",
    "Choosing the Right Vehicle": "Scegliere il veicolo giusto",
    "City Guides: Must-Visit Spots": "Guide della citt\u00e0: luoghi da visitare",
    "Stay up to date on all the latest news": "Rimani aggiornato su tutte le ultime novit\u00e0",
    "Company": "Azienda",
    "Legal": "Legale",
    "Cars": "Automobili",
    "Bike": "Bicicletta",
    "Jeep": "Jeep",
    "Truck": "Camion",
    "Dashboard": "Pannello di controllo",
    "Manage Rides": "Gestisci le corse",
    "New Rides": "Nuove corse",
    "Running Rides": "Corse di corsa",
    "Completed Rides": "Corse completate",
    "Cancelled Rides": "Corse annullate",
    "All Rides": "Tutte le corse",
    "System Setup": "Configurazione del sistema",
    "Manage Zone": "Gestisci zona",
    "Manage Service": "Gestisci il servizio",
    "Manage Coupon": "Gestisci buono",
    "Manage Brand": "Gestisci il marchio",
    "Rider Rule": "Regola del cavaliere",
    "All Reviews": "Tutte le recensioni",
    "Promotional Notify": "Notifica promozionale",
    "Manage Riders": "Gestisci i ciclisti",
    "Active Riders": "Ciclisti attivi",
    "Banned Riders": "Piloti vietati",
    "Email Unverified": "E-mail non verificata",
    "Mobile Unverified": "Dispositivo mobile non verificato",
    "All Riders": "Tutti i cavalieri",
    "Send Notification": "Invia notifica",
    "Manage Drivers": "Gestisci i conducenti",
    "Banned Drivers": "Driver vietati",
    "Document Unverified": "Documento non verificato",
    "Document Pending": "Documento in sospeso",
    "Vehicle Unverified": "Veicolo non verificato",
    "Vehicle Verify Pending": "Verifica del veicolo in sospeso",
    "All Drivers": "Tutti i conducenti",
    "Notification to All": "Notifica a tutti",
    "Driver Deposits": "Depositi del conducente",
    "Pending Deposits": "Depositi in sospeso",
    "Approved Deposits": "Depositi approvati",
    "Successful Deposits": "Depositi riusciti",
    "Rejected Deposits": "Depositi rifiutati",
    "Initiated Deposits": "Depositi avviati",
    "All Deposits": "Tutti i depositi",
    "Driver Withdrawals": "Ritiri del conducente",
    "Pending Withdrawals": "Prelievi in \u200b\u200bsospeso",
    "Approved Withdrawals": "Prelievi approvati",
    "Rejected Withdrawals": "Prelievi rifiutati",
    "All Withdrawals": "Tutti i prelievi",
    "Gateways": "Gateway",
    "Payment Gateway": "Portale di pagamento",
    "Withdrawals Methods": "Metodi di prelievo",
    "Driver Verification Form": "Modulo di verifica del conducente",
    "Vehicle Verification Form": "Modulo di verifica del veicolo",
    "Rider Report": "Rapporto del ciclista",
    "Rider Payment": "Pagamento del ciclista",
    "Login History": "Cronologia degli accessi",
    "Notification History": "Cronologia delle notifiche",
    "Driver Report": "Rapporto del conducente",
    "Transaction History": "Cronologia delle transazioni",
    "Commission History": "Storia della Commissione",
    "Manage Extension": "Gestisci estensione",
    "Manage SEO": "Gestire la SEO",
    "Manage Language": "Gestisci la lingua",
    "General Settings": "Impostazioni generali",
    "Brand Setting": "Impostazione del marchio",
    "System Configuration": "Configurazione del sistema",
    "Notification Setting": "Impostazione di notifica",
    "Global Template": "Modello globale",
    "Email Setting": "Impostazione e-mail",
    "SMS Setting": "Impostazione SMS",
    "Push Notification Setting": "Impostazione notifica push",
    "Notification Templates": "Modelli di notifica",
    "GDPR Cookie": "Biscotto GDPR",
    "Custom CSS": "CSS personalizzato",
    "Sitemap XML": "XML della mappa del sito",
    "Robots txt": "Robot testo",
    "Maintenance Mode": "Modalit\u00e0 di manutenzione",
    "Manage Pages": "Gestisci pagine",
    "Manage Sections": "Gestisci sezioni",
    "Support Ticket": "Biglietto di supporto",
    "Pending Ticket": "Biglietto in sospeso",
    "Closed Ticket": "Biglietto chiuso",
    "Answered Ticket": "Biglietto con risposta",
    "All Ticket": "Tutto il biglietto",
    "Manage Subscriber": "Gestisci abbonato",
    "Application Information": "Informazioni sull'applicazione",
    "Download Driver App": "Scarica l'applicazione per gli autisti",
    "Welcome Back": "Bentornato",
    "Please enter your credentials to proceed to the next step.": "Inserisci le tue credenziali per procedere al passaggio successivo.",
    "Username": "Nome utente",
    "Password": "Password",
    "Login": "Login",
    "Forgot your password": "Hai dimenticato la password",
    "Verify Code": "Verifica codice",
    "Please check your email for the verification code and enter it below": "Controlla la tua email per il codice di verifica e inseriscilo di seguito",
    "Verify Now": "Verifica ora",
    "Back to login": "Torna al login",
    "Recover Account": "Recupera conto",
    "Please enter your email to recover account": "Inserisci la tua email per recuperare l'account",
    "Email": "E-mail",
    "Submit": "Invia",
    "Reset Password": "Reimposta password",
    "Please enter your new password below to secure your account": "Inserisci la tua nuova password qui sotto per proteggere il tuo account",
    "New Password": "Nuova parola d'ordine",
    "Confirm Password": "Conferma password",
    "Brand": "Marca",
    "Status": "Stato",
    "Action": "Azione",
    "Name": "Nome",
    "Image": "Immagine",
    "Edit Brand": "Modifica marchio",
    "Add Brand": "Aggiungi marchio",
    "Coupon": "Buono",
    "Minimum Amount": "Importo minimo",
    "Discount": "Sconto",
    "Date": "Data",
    "Total Used": "Totale utilizzato",
    "times": "volte",
    "Coupon Name": "Nome del buono",
    "Coupon Code": "Codice coupon",
    "Discount Type": "Tipo di sconto",
    "Amount": "Quantit\u00e0",
    "Maximum Using Time": "Tempo massimo di utilizzo",
    "Start From": "Inizia da",
    "End At": "Fine alle",
    "Description": "Descrizione",
    "Edit Coupon": "Modifica buono",
    "Add Coupon": "Aggiungi buono",
    "Enter fixed amount": "Inserisci l'importo fisso",
    "Enter percentage": "Inserisci la percentuale",
    "Transaction Number": "Numero di transazione",
    "Method": "Metodo",
    "Charge": "Carica",
    "After Charge": "Dopo la carica",
    "Rate": "Valutare",
    "After Rate Conversion": "Dopo la conversione del tasso",
    "Admin Response": "Risposta dell'amministratore",
    "Driver Deposit Information": "Informazioni sul deposito del conducente",
    "Attachment": "Allegato",
    "No File": "Nessun archivio",
    "Are you sure to approve this transaction?": "Sei sicuro di approvare questa transazione?",
    "Approve": "Approvare",
    "Reject": "Rifiutare",
    "Reject Deposit Confirmation": "Rifiutare la conferma del deposito",
    "Are you sure to": "Ne sei sicuro?",
    "reject": "rifiutare",
    "deposit of": "deposito di",
    "Reason for Rejection": "Motivo del rifiuto",
    "Driver": "Autista",
    "Gateway | Transaction": "Porta | Transazione",
    "Initiated": "Iniziato",
    "Conversion": "Conversione",
    "Google Pay": "GooglePaga",
    "charge": "carica",
    "Amount with charge": "Importo con addebito",
    "Details": "Dettagli",
    "Mobile number": "Numero di cellulare",
    "Country": "Paese",
    "Current Zone": "Zona attuale",
    "Email Verification": "Verifica e-mail",
    "Mobile Verification": "Verifica mobile",
    "Document Verification": "Verifica del documento",
    "Vehicle Document Verification": "Verifica dei documenti del veicolo",
    "Financial Overview": "Panoramica finanziaria",
    "Balance": "Bilancia",
    "Total Payment Received": "Pagamento totale ricevuto",
    "Total Deposit": "Deposito totale",
    "Total Withdrawal": "Ritiro totale",
    "Full Information": "Informazioni complete",
    "Update": "Aggiornamento",
    "First Name": "Nome di battesimo",
    "Last Name": "Cognome",
    "Mobile Number": "Numero di cellulare",
    "Service": "Servizio",
    "Select Service": "Seleziona Servizio",
    "Address": "Indirizzo",
    "City": "Citt\u00e0",
    "State": "Stato",
    "Zip\/Postal": "Codice postale\/postale",
    "Vehicle Verification": "Verifica del veicolo",
    "2FA Verification": "Verifica 2FA",
    "Driver Document": "Documento del conducente",
    "No document found": "Nessun documento trovato",
    "Are you sure to approve this document?": "Sei sicuro di approvare questo documento?",
    "Are you sure to reject this driver document?": "Sei sicuro di rifiutare questo documento del conducente?",
    "Vehicle Information": "Informazioni sul veicolo",
    "No vehicle information driver is added": "Non viene aggiunto alcun conducente con informazioni sul veicolo",
    "Rules": "Regole",
    "No rule driver is added": "Non viene aggiunto alcun driver di regola",
    "Ban Driver": "Divieto di conducente",
    "Unban Driver": "Autista sbloccato",
    "If this driver is banned, they will no longer have access to their dashboard.": "Se questo conducente viene bannato, non avr\u00e0 pi\u00f9 accesso alla propria dashboard.",
    "Ban reason was": "Il motivo del divieto era",
    "Reason": "Motivo",
    "Are you sure to unban this driver?": "Sei sicuro di sbloccare questo driver?",
    "No": "NO",
    "Yes": "S\u00cc",
    "Add Balance": "Aggiungi saldo",
    "Add funds to rider accounts by entering the desired amount below": "Aggiungi fondi agli account dei ciclisti inserendo l'importo desiderato di seguito",
    "Enter amount": "Inserisci l'importo",
    "Remark": "Osservazione",
    "Enter remark": "Inserisci l'osservazione",
    "Notifications": "Notifiche",
    "Add funds to driver accounts by entering the desired amount below": "Aggiungi fondi ai conti conducente inserendo l'importo desiderato di seguito",
    "Subtract Balance": "Sottrarre il saldo",
    "Subtract funds to driver accounts by entering the desired amount below": "Sottrai fondi ai conti conducente inserendo l'importo desiderato di seguito",
    "Email-Mobile": "E-mail-Mobile",
    "Rides": "Cavalcate",
    "Joined At": "Iscritto a",
    "total": "totale",
    "completed": "completato",
    "canceled": "annullato",
    "Sms": "Sms",
    "Firebase": "Base di fuoco",
    "Being Sent To": "Essere inviato a",
    "active users found to send the notification": "utenti attivi trovati a inviare la notifica",
    "Subject": "Soggetto",
    "Subject \/ Title": "Oggetto\/Titolo",
    "Image (optional)": "Immagine (facoltativa)",
    "Supported Files": "File supportati",
    "Message": "Messaggio",
    "Start Form": "Inizia modulo",
    "Start form user id. e.g. 1": "Avvia l'ID utente del modulo. per esempio. 1",
    "Per Batch": "Per lotto",
    "How many user": "Quanti utenti",
    "USER": "UTENTE",
    "Cooling Period": "Periodo di raffreddamento",
    "Waiting time": "Tempo di attesa",
    "SECONDS": "SECONDI",
    "Select Driver": "Seleziona Autista",
    "Select One": "Seleziona uno",
    "Number Of Top Deposited Driver": "Numero dei driver pi\u00f9 depositati",
    "Number Of Days": "Numero di giorni",
    "Days": "Giorni",
    "second delay. Avoid closing or refreshing the browser.": "secondo ritardo. Evitare di chiudere o aggiornare il browser.",
    "Configure": "Configura",
    "Help": "Aiuto",
    "Are you sure to enable this extension?": "Sei sicuro di abilitare questa estensione?",
    "Enable": "Abilitare",
    "Are you sure to disable this extension?": "Sei sicuro di disabilitare questa estensione?",
    "Disable": "Disabilita",
    "Update Extension": "Aggiorna estensione",
    "Script": "Copione",
    "Paste your script with proper key": "Incolla il tuo script con la chiave corretta",
    "Need Help": "Hai bisogno di aiuto",
    "Page Name": "Nome della pagina",
    "Make Slug": "Crea lumaca",
    "Page Slug": "Lumaca di pagina",
    "Page": "Pagina",
    "Below are the sections already added to this page": "Di seguito sono riportate le sezioni gi\u00e0 aggiunte a questa pagina",
    "You\\'ve to click on the Update Now button to apply the changes": "Devi fare clic sul pulsante Aggiorna ora per applicare le modifiche",
    "Drag & drop your section here": "Trascina e rilascia la tua sezione qui",
    "Sections": "Sezioni",
    "Drag a section to the left to display it on the page.": "Trascina una sezione a sinistra per visualizzarla sulla pagina.",
    "Checking": "Controllo",
    "Available": "Disponibile",
    "Slug already exists": "La lumaca esiste gi\u00e0",
    "Slug": "Lumaca",
    "SEO Setting": "Impostazione SEO",
    "Edit": "Modificare",
    "Are you sure to remove this page?": "Sei sicuro di rimuovere questa pagina?",
    "Delete": "Eliminare",
    "Add New Page": "Aggiungi nuova pagina",
    "Add New": "Aggiungi nuovo",
    "The SEO settings for this page are optional. If you choose not to configure them, the global SEO settings will apply. You can adjust the global settings in": "Le impostazioni SEO per questa pagina sono facoltative. Se scegli di non configurarli, verranno applicate le impostazioni SEO globali. \u00c8 possibile regolare le impostazioni globali in",
    "SEO Image": "Immagine SEO",
    "Social Title": "Titolo sociale",
    "Meta Keywords": "Meta-parole chiave",
    "Separate multiple keywords by": "Separa pi\u00f9 parole chiave per",
    "comma": "virgola",
    "or": "O",
    "enter": "entrare",
    "key": "chiave",
    "Meta Description": "Meta descrizione",
    "Social Description": "Descrizione sociale",
    "Search section": "Sezione di ricerca",
    "Search": "Ricerca",
    "SL": "SL",
    "Are you sure to remove this item?": "Sei sicuro di rimuovere questo elemento?",
    "Remove": "Rimuovere",
    "Item": "Articolo",
    "Import": "Importare",
    "Update SEO Configuration": "Aggiorna la configurazione SEO",
    "Ensure all SEO configurations are updated properly for optimal search engine visibility": "Assicurati che tutte le configurazioni SEO siano aggiornate correttamente per una visibilit\u00e0 ottimale sui motori di ricerca",
    "SELECTED": "SELEZIONATO",
    "SELECT": "SELEZIONARE",
    "Get This": "Prendi questo",
    "Global setting for": "Impostazione globale per",
    "Select currency": "Seleziona valuta",
    "Add Currency": "Aggiungi valuta",
    "Are you sure to delete this gateway currency?": "Sei sicuro di eliminare questa valuta del gateway?",
    "Range": "Allineare",
    "Maximum Amount": "Importo massimo",
    "Fixed Charge": "Tariffa fissa",
    "Percent Charge": "Addebito percentuale",
    "Currency": "Valuta",
    "Symbol": "Simbolo",
    "Configuration": "Configurazione",
    "No currency is added to this payment gateway": "Nessuna valuta viene aggiunta a questo gateway di pagamento",
    "Please select a currency": "Seleziona una valuta",
    "Are you sure to enable this gateway?": "Sei sicuro di abilitare questo gateway?",
    "Are you sure to disable this gateway?": "Sei sicuro di disabilitare questo gateway?",
    "out of": "fuori",
    "supported currencies are currently activated for this gateway.": "le valute supportate sono attualmente attivate per questo gateway.",
    "Manual Gateway": "Gateway manuale",
    "Add Manual Gateway": "Aggiungi gateway manuale",
    "Are you sure to enable this manual gateway?": "Sei sicuro di abilitare questo gateway manuale?",
    "Are you sure to disable this manual gateway?": "Sei sicuro di disabilitare questo gateway manuale?",
    "This manual gateway currency is": "Questa valuta del gateway manuale \u00e8",
    "Search payment gateway": "Cerca gateway di pagamento",
    "Gateway Name": "Nome del gateway",
    "The minimum amount must be greater than the fixed charge": "L'importo minimo deve essere superiore alla tariffa fissa",
    "The maximum amount must be greater than the minimum amount": "L'importo massimo deve essere superiore all'importo minimo",
    "Deposit Instruction": "Istruzioni di deposito",
    "You\\'ve to click on the submit button to apply the changes": "Devi fare clic sul pulsante di invio per applicare le modifiche",
    "Are you sure to remove this language keyword?": "Sei sicuro di rimuovere questa parola chiave della lingua?",
    "See More": "Vedi di pi\u00f9",
    "Back to Language": "Torniamo alla lingua",
    "Add New Keyword": "Aggiungi nuova parola chiave",
    "Key": "Chiave",
    "Value": "Valore",
    "Import Keywords": "Importa parole chiave",
    "Import From": "Importa da",
    "System": "Sistema",
    "Add Keyword": "Aggiungi parola chiave",
    "Edit Keyword": "Modifica parola chiave",
    "See Less": "Vedi di meno",
    "Translate": "Tradurre",
    "Are you sure to remove this language from this system?": "Sei sicuro di rimuovere questa lingua da questo sistema?",
    "Add New Language": "Aggiungi nuova lingua",
    "Language Flag": "Bandiera della lingua",
    "Language Name": "Nome della lingua",
    "Language Code": "Codice della lingua",
    "Language Info": "Informazioni sulla lingua",
    "Default Language": "Lingua predefinita",
    "Language Keywords": "Parole chiave della lingua",
    "Copy": "Copia",
    "Edit Language": "Modifica lingua",
    "No data found": "Nessun dato trovato",
    "There are no available data to display.": "Non ci sono dati disponibili da visualizzare.",
    "Email Send Method": "Metodo di invio e-mail",
    "PHP Mail": "Posta PHP",
    "SMTP": "SMTP",
    "SendGrid API": "API SendGrid",
    "Mailjet API": "API Mailjet",
    "SMTP Configuration": "Configurazione SMTP",
    "Host": "Ospite",
    "smtp.googlemail.com": "smtp.googlemail.com",
    "Port": "Porta",
    "Available port": "Porto disponibile",
    "Encryption": "Crittografia",
    "SSL": "SSL",
    "TLS": "TLS",
    "Normally your email": "Normalmente la tua email",
    "Normally your email password": "Normalmente la tua password e-mail",
    "SendGrid API Configuration": "Configurazione dell'API SendGrid",
    "App Key": "Chiave dell'app",
    "SendGrid App key": "Chiave dell'app SendGrid",
    "Mailjet API Configuration": "Configurazione dell'API Mailjet",
    "Api Public Key": "Chiave pubblica dell'API",
    "Mailjet Api Public Key": "Chiave pubblica dell'API Mailjet",
    "Api Secret Key": "Chiave segreta dell'Api",
    "Mailjet Api Secret Key": "Chiave segreta API Mailjet",
    "Test Mail Setup": "Prova l'impostazione della posta",
    "Sent to": "Inviato a",
    "Email Address": "Indirizzo e-mail",
    "Send Test Mail": "Invia posta di prova",
    "Email Sent From - Name": "Email inviata da - Nome",
    "Email address": "Indirizzo e-mail",
    "Email Sent From - Email": "E-mail inviata da: e-mail",
    "Email Body": "Corpo dell'e-mail",
    "Your email template": "Il tuo modello di posta elettronica",
    "Notification Title": "Titolo della notifica",
    "Push Notification Body": "Corpo della notifica push",
    "Short Code": "Codice breve",
    "Full Name of User": "Nome completo dell'utente",
    "Username of User": "Nome utente dell'utente",
    "SMS Sent From": "SMS inviato da",
    "SMS Body": "Corpo dell'SMS",
    "Email Template": "Modello di posta elettronica",
    "SMS Template": "Modello SMS",
    "Push Notification Template o send push notifications via Firebase, your system must have an SSL certificate in place for secure communication. Ensure your server isSSL-certified to ena": "Modello di notifica push Per inviare notifiche push tramite Firebase, il tuo sistema deve disporre di un certificato SSL per una comunicazione sicura. Assicurati che il tuo server sia certificato SSL per ena",
    "API Key": "Chiave API",
    "Auth Domain": "Dominio di autenticazione",
    "Project Id": "ID progetto",
    "Storage Bucket": "Secchio di stoccaggio",
    "Messaging Sender Id": "ID mittente messaggio",
    "App Id": "ID dell'app",
    "Measurement Id": "Identificativo misurazione",
    "Firebase Setup": "Configurazione di Firebase",
    "Steps": "Passi",
    "Configs": "Configurazioni",
    "Go to your Firebase account and select": "Vai al tuo account Firebase e seleziona",
    "Go to console": "Vai alla console",
    "in the upper-right corner of the page.": "nell'angolo in alto a destra della pagina.",
    "Click on the": "Fare clic su",
    "Add Project": "Aggiungi progetto",
    "button.": "pulsante.",
    "Enter the project name and click on the": "Immettere il nome del progetto e fare clic su",
    "Continue": "Continuare",
    "Enable Google Analytics and click on the": "Abilita Google Analytics e fai clic su",
    "Choose the default account for the Google Analytics account and click on the": "Scegli l'account predefinito per l'account Google Analytics e fai clic su",
    "Create Project": "Crea progetto",
    "Within your Firebase project, select the gear next to Project Overview and choose Project settings.": "All'interno del tuo progetto Firebase, seleziona l'ingranaggio accanto a Panoramica del progetto e scegli Impostazioni progetto.",
    "Next, set up a web app under the General section of your project settings.": "Successivamente, configura un'app Web nella sezione Generale delle impostazioni del progetto.",
    "Go to the Service accounts tab and generate a new private key.": "Vai alla scheda Account di servizio e genera una nuova chiave privata.",
    "A JSON file will be downloaded. Upload the downloaded file here.": "Verr\u00e0 scaricato un file JSON. Carica qui il file scaricato.",
    "Upload Push Notification Configuration File": "Carica il file di configurazione delle notifiche push",
    "File": "File",
    "Supported Files: .json": "File supportati: .json",
    "Upload Config File": "Carica file di configurazione",
    "Download File": "Scarica file",
    "Sms Send Method": "Metodo di invio SMS",
    "Clickatell": "Cliccatell",
    "Infobip": "Infobip",
    "Message Bird": "Messaggio dell'uccello",
    "Nexmo": "Nexmo",
    "Sms Broadcast": "Trasmissione di SMS",
    "Twilio": "Twilio",
    "Text Magic": "Magia del testo",
    "Custom API": "API personalizzata",
    "Clickatell Configuration": "Configurazione Clickatell",
    "Infobip Configuration": "Configurazione Infobip",
    "Message Bird Configuration": "Configurazione dell'uccello del messaggio",
    "Nexmo Configuration": "Configurazione Nexmo",
    "API Secret": "Segreto dell'API",
    "Sms Broadcast Configuration": "Configurazione trasmissione SMS",
    "Twilio Configuration": "Configurazione Twilio",
    "Account SID": "SID dell'account",
    "Auth Token": "Token di autenticazione",
    "From Number": "Dal numero",
    "Text Magic Configuration": "Configurazione della magia del testo",
    "Apiv2 Key": "Chiave Apiv2",
    "API URL": "URL dell'API",
    "GET": "OTTENERE",
    "POST": "INVIARE",
    "Number": "Numero",
    "Headers": "Intestazioni",
    "Add": "Aggiungere",
    "Headers Name": "Nome delle intestazioni",
    "Headers Value": "Valore delle intestazioni",
    "Body": "Corpo",
    "Body Name": "Nome del corpo",
    "Body Value": "Valore corporeo",
    "Test SMS Setup": "Prova la configurazione degli SMS",
    "Mobile": "Mobile",
    "Send Test SMS": "Invia SMS di prova",
    "Email subject": "Oggetto dell'e-mail",
    "Make the field empty if you want to use global template\\'s name as email sent from name.": "Rendi vuoto il campo se desideri utilizzare il nome del modello globale come email inviata dal nome.",
    "Make the field empty if you want to use global template\\'s email as email sent from.": "Lascia il campo vuoto se desideri utilizzare l'e-mail del modello globale come e-mail inviata da.",
    "Your message using short-codes": "Il tuo messaggio utilizzando i codici funzione",
    "Edit Template": "Modifica modello",
    "SMS": "sms",
    "Push": "Spingere",
    "Make the field empty if you want to use global template\\'s title as notification title.": "Rendi vuoto il campo se desideri utilizzare il titolo del modello globale come titolo della notifica.",
    "Make the field empty if you want to use global template\\'s name as sms sent from name.": "Lascia il campo vuoto se vuoi utilizzare il nome del modello globale come sms inviato da nome.",
    "View": "Visualizzazione",
    "Are you sure to delete the notification?": "Sei sicuro di voler eliminare la notifica?",
    "Mark All as Read": "Segna tutto come letto",
    "Are you sure to delete all notifications?": "Sei sicuro di eliminare tutte le notifiche?",
    "Delete all Notification": "Elimina tutte le notifiche",
    "Go to Website": "Vai al sito web",
    "Quick Link": "Collegamento rapido",
    "Pending Deposit": "Deposito in sospeso",
    "General Setting": "Impostazione generale",
    "All Rider": "Tutti i cavalieri",
    "Active Rider": "Cavaliere attivo",
    "Banned Rider": "Cavaliere bandito",
    "Language": "Lingua",
    "Theme": "Tema",
    "Notification": "Notifica",
    "New notifications": "Nuove notifiche",
    "Anonymous": "Anonimo",
    "No unread notifications were found": "Non \u00e8 stata trovata alcuna notifica non letta",
    "There is no available data to display here at the moment": "Non ci sono dati disponibili da visualizzare qui al momento",
    "View All Notification": "Visualizza tutte le notifiche",
    "Profile": "Profilo",
    "Admin": "Ammin",
    "My Profile": "Il mio profilo",
    "Change Password": "Cambiare la password",
    "Logout": "Esci",
    "Update your password": "Aggiorna la tua password",
    "Please ensure your new password is at least 6 characters long to maintain the security of your account.": "Assicurati che la tua nuova password contenga almeno 6 caratteri per mantenere la sicurezza del tuo account.",
    "Profile Information": "Informazioni sul profilo",
    "View and manage your profile details including name, username, and email.": "Visualizza e gestisci i dettagli del tuo profilo inclusi nome, nome utente ed e-mail.",
    "Joined at": "Iscritto a",
    "Update Profile": "Aggiorna profilo",
    "User Type": "Tipo utente",
    "All": "Tutto",
    "Rider": "Cavaliere",
    "Title": "Titolo",
    "Notifications will be sent using push notifications": "Le notifiche verranno inviate utilizzando le notifiche push",
    "TRX": "TRX",
    "Transacted": "Transato",
    "Login at": "Accedi a",
    "IP": "IP",
    "Location": "Posizione",
    "Browser | OS": "Navigatore | sistema operativo",
    "Lookup IP": "Cerca IP",
    "Sent": "Inviato",
    "Sender": "Mittente",
    "via": "tramite",
    "N\/A": "N \/ A",
    "Detail": "Dettaglio",
    "Notification Details": "Dettagli della notifica",
    "To": "A",
    "Ride": "Passeggiata",
    "Payment Type": "Tipo di pagamento",
    "Cash Payment": "Pagamento in contanti",
    "Online Payment": "Pagamento in linea",
    "Post Balance": "Saldo postale",
    "Transaction Type": "Tipo di transazione",
    "Plus": "Pi\u00f9",
    "Minus": "Meno",
    "Review From": "Recensione da",
    "Review to": "Recensione a",
    "Rating": "Valutazione",
    "View Review": "Visualizza recensione",
    "Review": "Revisione",
    "Total Payment": "Pagamento totale",
    "Total Cash Payment": "Pagamento totale in contanti",
    "Total Online Payment": "Pagamento online totale",
    "Last Payment Amount": "Importo dell'ultimo pagamento",
    "View All": "Visualizza tutto",
    "Ban Rider": "Divieto Rider",
    "Unban Rider": "Cavaliere sbloccato",
    "If this rider is banned, they will no longer have access to their dashboard.": "Se questo pilota viene bannato, non avr\u00e0 pi\u00f9 accesso alla propria dashboard.",
    "Are you sure to unban this rider?": "Sei sicuro di sbloccare questo ciclista?",
    "Notifications Logs": "Registri delle notifiche",
    "User": "Utente",
    "active riders found to send the notification": "ciclisti attivi trovati a inviare la notifica",
    "Select Rider": "Seleziona Pilota",
    "Number Of Top Deposited Rider": "Numero dei rider pi\u00f9 depositati",
    "Rule Name": "Nome della regola",
    "Add Rule": "Aggiungi regola",
    "Edit Rule": "Modifica regola",
    "Bid Amount": "Importo dell'offerta",
    "Bid Date Time": "Data e ora dell'offerta",
    "Location & Distance Information": "Informazioni su posizione e distanza",
    "Pickup Location": "Luogo di ritiro",
    "Destination": "Destinazione",
    "Distance": "Distanza",
    "KM": "KM",
    "Ride Start Time": "Orario di inizio corsa",
    "Ride End Time": "Orario di fine corsa",
    "Duration": "Durata",
    "Ride Information": "Informazioni sulla corsa",
    "UID": "UID",
    "Ride Type": "Tipo di corsa",
    "Intercity Ride": "Corsa interurbana",
    "City Ride": "Giro in citt\u00e0",
    "Note": "Nota",
    "Rider Information": "Informazioni sul ciclista",
    "Total Canceled Ride": "Corsa annullata totale",
    "Driver Information": "Informazioni sul conducente",
    "Bid Information": "Informazioni sulle offerte",
    "Total Bids": "Offerte totali",
    "Max Bid": "Offerta massima",
    "Min Bid": "Offerta minima",
    "Offer Amount": "Importo dell'offerta",
    "Payment Information": "Informazioni sul pagamento",
    "Payment Status": "Stato del pagamento",
    "Commission Amount": "Importo della commissione",
    "Driver Received": "Autista ricevuto",
    "Rider Review & Rating": "Recensione e valutazione del ciclista",
    "Driver Review & Rating": "Revisione e valutazione del conducente",
    "Live Location": "Posizione in tempo reale",
    "Live location": "Posizione dal vivo",
    "Ride Id": "Id. giro",
    "City Fare": "Tariffa cittadina",
    "Intercity Fare": "Tariffa interurbana",
    "Commission": "Commissione",
    "Recommended": "Raccomandato",
    "Intercity": "Interurbano",
    "Min": "minimo",
    "Max": "Massimo",
    "Edit Service": "Modifica servizio",
    "Add Service": "Aggiungi servizio",
    "Search configuration": "Cerca configurazione",
    "GDPR Cookie Policy": "Politica sui cookie GDPR",
    "Short Description": "Breve descrizione",
    "From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.": "Da questa pagina \u00e8 possibile aggiungere\/aggiornare CSS per l'interfaccia utente. La modifica del contenuto di questa pagina richiede conoscenze di programmazione.",
    "Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made.": "Si prega di non cambiare\/modificare\/aggiungere nulla senza averne adeguata conoscenza. Il sito Web potrebbe comportarsi in modo anomalo a causa di eventuali errori commessi.",
    "Write Custom CSS": "Scrivi CSS personalizzato",
    "Site Title": "Titolo del sito",
    "Timezone": "Fuso orario",
    "Date Format": "Formato data",
    "Time Format": "Formato ora",
    "Site Primary Color": "Colore primario del sito",
    "Site Secondary Color": "Colore secondario del sito",
    "Currency Symbol": "Simbolo di valuta",
    "Currency Showing Format": "Formato di visualizzazione della valuta",
    "Show Currency Text and Symbol Both": "Mostra sia il testo che il simbolo della valuta",
    "Show Currency Text Only": "Mostra solo testo valuta",
    "Show Currency Symbol Only": "Mostra solo il simbolo della valuta",
    "Allow Precision": "Consenti precisione",
    "Digit": "Cifra",
    "Thousand Separator": "Separatore di mille",
    "Record to Display Per Page": "Registra per visualizzare per pagina",
    "20 items": "20 articoli",
    "50 items": "50 articoli",
    "100 items": "100 articoli",
    "Minimum Distance for Ride": "Distanza minima per la corsa",
    "Free Ride Cancellation for Riders": "Cancellazione gratuita della corsa per i ciclisti",
    "Maximum Negative Balance of Drivers": "Saldo negativo massimo dei conducenti",
    "MAP SETTING": "IMPOSTAZIONE DELLA MAPPA",
    "Google Maps Api": "API di Google Maps",
    "Center Latitude": "Latitudine centrale",
    "Center Longitude": "Longitudine centrale",
    "PUSHER CONFIGURATION": "CONFIGURAZIONE PULSANTE",
    "App ID": "ID dell'app",
    "App Secret": "Segreto dell'app",
    "Cluster f the logo and favicon do not update after changes are made on this page, please clear your browser cache. Since we retain the same filename after the update,": "Il cluster del logo e della favicon non si aggiorna dopo aver apportato modifiche a questa pagina, svuota la cache del browser. Poich\u00e9 manteniamo lo stesso nome file dopo l'aggiornamento,",
    "Clear cache": "Cancella cache",
    "Logo Light": "Luce del logo",
    "Logo Dark": "Logo scuro",
    "Favicon": "Favicon",
    "Maintenance Mode Content": "Contenuto della modalit\u00e0 di manutenzione",
    "Insert Robots txt": "Inserisci il testo di Robots",
    "Insert Sitemap XML": "Inserisci XML della mappa del sito",
    "Subscribe At": "Iscriviti a",
    "Are you sure to remove this subscriber?": "Sei sicuro di rimuovere questo iscritto?",
    "Send Email": "Invia e-mail",
    "How many subscriber": "Quanti iscritti",
    "Priority": "Priorit\u00e0",
    "High": "Alto",
    "Medium": "Medio",
    "Low": "Basso",
    "Open": "Aprire",
    "Answer": "Risposta",
    "Reply": "Rispondere",
    "Close": "Vicino",
    "Ticket#": "Biglietto#",
    "Enter reply here": "Inserisci la risposta qui",
    "You can upload up to 5 files with a maximum size of": "Puoi caricare fino a 5 file con una dimensione massima di",
    "Supported file formats include .jpg, .jpeg, .png, .pdf, .doc, and .docx.": "I formati di file supportati includono .jpg, .jpeg, .png, .pdf, .doc e .docx.",
    "Add Attachment": "Aggiungi allegato",
    "Posted on": "Inserito il",
    "Are you sure to delete this message?": "Sei sicuro di eliminare questo messaggio?",
    "Staff": "Personale",
    "Are you want to close this support ticket?": "Vuoi chiudere questo ticket di supporto?",
    "Close Ticket": "Chiudi biglietto",
    "Submitted By": "Inserito da",
    "Last Reply": "Ultima risposta",
    "Ticket": "Biglietto",
    "Application Details": "Dettagli dell'applicazione",
    "Explore key details about your application, including its name, version, localization info, and more.": "Esplora i dettagli chiave della tua applicazione, inclusi nome, versione, informazioni sulla localizzazione e altro ancora.",
    "Application Name": "Nome dell'applicazione",
    "Application Version": "Versione dell'applicazione",
    "OvoPanel Version": "Versione OvoPanel",
    "Laravel Version": "Versione Laravel",
    "Server Details": "Dettagli del server",
    "Explore key details about your server, including its php version, database info, server info and more.": "Esplora i dettagli chiave sul tuo server, inclusa la versione php, le informazioni sul database, le informazioni sul server e altro ancora.",
    "PHP Version": "Versione PHP",
    "Database": "Banca dati",
    "Server Software": "Software server",
    "Server IP Address": "Indirizzo IP del server",
    "Server Protocol": "Protocollo server",
    "HTTP Host": "Host HTTP",
    "Server Port": "Porta del server",
    "App Information": "Informazioni sull'app",
    "Explore key details about your mobile app, including its version and more.": "Esplora i dettagli chiave sulla tua app mobile, inclusa la sua versione e altro ancora.",
    "App Version": "Versione dell'app",
    "Flutter Version": "Versione svolazzante",
    "iOS Support": "Supporto iOS",
    "Minimum Android Version": "Versione minima di Android",
    "Minimum Apple Version": "Versione minima di Apple",
    "Clear Cache": "Cancella cache",
    "If you clear the cache, your application will be optimized and ready to run smoothly.": "Se svuoti la cache, la tua applicazione sar\u00e0 ottimizzata e pronta per funzionare senza problemi.",
    "Clear Now": "Cancella adesso",
    "Compiled views will be cleared": "Le visualizzazioni compilate verranno cancellate",
    "Application cache will be cleared": "La cache dell'applicazione verr\u00e0 cancellata",
    "Route cache will be cleared": "La cache del percorso verr\u00e0 cancellata",
    "Configuration cache will be cleared": "La cache di configurazione verr\u00e0 cancellata",
    "Compiled services and packages files will be removed": "I servizi compilati e i file dei pacchetti verranno rimossi",
    "Caches will be cleared": "Le cache verranno cancellate",
    "Withdraw Instruction": "Ritirare l'istruzione",
    "Withdraw Via": "Ritiro tramite",
    "Trx Number": "Numero di TRX",
    "Payable": "Pagabile",
    "Driver Withdraw Information": "Informazioni sul ritiro del conducente",
    "Withdrawal Confirmation": "Conferma di ritiro",
    "Have you sent": "Hai inviato",
    "Provide the details. eg: transaction number": "Fornisci i dettagli. es: numero di transazione",
    "Reject Withdrawal Confirmation": "Rifiutare la conferma di prelievo",
    "Reason of Rejection": "Motivo del rifiuto",
    "Are you sure to enable this method?": "Sei sicuro di abilitare questo metodo?",
    "Are you sure to disable this method?": "Sei sicuro di disabilitare questo metodo?",
    "This method supports": "Questo metodo supporta",
    "currency. With a fee structure of": "valuta. Con una struttura tariffaria di",
    "The transaction limits range from": "I limiti delle transazioni vanno da",
    "to": "A",
    "Amount after charge": "Importo dopo l'addebito",
    "Select Area": "Seleziona Zona",
    "Search Here": "Cerca qui",
    "There are no available data to display on this page at the moment.": "Non ci sono dati disponibili da visualizzare in questa pagina al momento.",
    "User Login by Browser": "Accesso utente tramite browser",
    "Transactions Report": "Rapporto sulle transazioni",
    "Daily": "Quotidiano",
    "Monthly": "Mensile",
    "Yearly": "Annuale",
    "Date Range": "Intervallo di date",
    "Select Date": "Seleziona Data",
    "Start Date - End Date": "Data di inizio - Data di fine",
    "Apply": "Fare domanda a",
    "Manage Frontend": "Gestisci frontend",
    "No result found": "Nessun risultato trovato",
    "to select": "selezionare",
    "to navigate": "per navigare",
    "ESC": "ESC",
    "to close": "chiudere",
    "Order By": "Ordina per",
    "Latest": "Ultimo",
    "Oldest": "Il pi\u00f9 antico",
    "Record to Display": "Registra per visualizzare",
    "Items": "Elementi",
    "There are no available data to display on this table at the moment.": "Al momento non ci sono dati disponibili da visualizzare in questa tabella.",
    "Export": "Esportare",
    "Excel": "Eccellere",
    "CSV": "CSV",
    "PDF": "PDF",
    "Print": "Stampa",
    "Filter": "Filtro",
    "Deposit": "Depositare",
    "Withdrawals": "Prelievi",
    "Total Deposits": "Depositi totali",
    "Deposited Charge": "Addebito depositato",
    "Pending Deposit Count": "Conteggio dei depositi in sospeso",
    "Rejected Deposit Count": "Conteggio depositi rifiutati",
    "Pending Withdrawal": "Ritiro in attesa",
    "Rejected Withdrawal": "Ritiro rifiutato",
    "Withdrawal Charge": "Commissione di prelievo",
    "Pending Withdrawal Count": "Conteggio dei prelievi in \u200b\u200bsospeso",
    "Rejected Withdrawal Count": "Conteggio dei prelievi rifiutati",
    "Deposit & Withdraw Report": "Rapporto su depositi e prelievi",
    "Back": "Indietro",
    "Please Confirm!": "Per favore conferma!",
    "Required": "Necessario",
    "Optional": "Opzionale",
    "Type:": "Tipo:",
    "Width:": "Larghezza:",
    "There are no available fields to display on this form at the moment.": "Al momento non ci sono campi disponibili da visualizzare in questo modulo.",
    "Type": "Tipo",
    "Text": "Testo",
    "URL": "URL",
    "Date & Time": "Data e ora",
    "Time": "Tempo",
    "Textarea": "Area di testo",
    "Select": "Selezionare",
    "Checkbox": "Casella di controllo",
    "Radio": "Radio",
    "Is Required": "\u00c8 obbligatorio",
    "Label": "Etichetta",
    "Width": "Larghezza",
    "Instruction": "Istruzioni",
    "Click to Upload": "Fare clic per caricare",
    "or drag and drop here": "oppure trascina e rilascia qui",
    "Supported Files:": "File supportati:",
    "Image will be resized into": "L'immagine verr\u00e0 ridimensionata",
    "px": "px",
    "Supported mimes": "Mimi supportati",
    "Page not found": "Pagina non trovata",
    "The page you are looking for may not exist, or an error has occurred. It might also be temporarily unavailable.": "La pagina che stai cercando potrebbe non esistere oppure si \u00e8 verificato un errore. Potrebbe anche essere temporaneamente non disponibile.",
    "Back to Home": "Ritorno a casa",
    "Session expired": "Sessione scaduta",
    "Please refresh your browser and try again to continue where you left off.": "Aggiorna il browser e riprova a continuare da dove eri rimasto.",
    "Oops": "Ops",
    "Internal server error": "Errore interno del server",
    "Captcha": "Captcha",
    "Captcha field is required.": "Il campo Captcha \u00e8 obbligatorio.",
    "Latest Blog": "Ultimo blog",
    "Phone": "Telefono",
    "Office": "Ufficio",
    "See on Google Map": "Vedi su Google Map",
    "Your name": "Il tuo nome",
    "Your Email": "La tua e-mail",
    "Enter your subject": "Inserisci il tuo oggetto",
    "How can we help?": "Come possiamo aiutare?",
    "By contacting us, you agree to our": "Contattandoci accetti i nostri",
    "and": "E",
    "Authorize Net": "Autorizza Rete",
    "Name on Card": "Nome sulla carta",
    "Card Number": "Numero della carta",
    "Expiration Date": "Data di scadenza",
    "CVC Code": "Codice CVC",
    "Checkout.com": "Checkout.com",
    "Payment Preview": "Anteprima del pagamento",
    "PLEASE SEND EXACTLY": "SI PREGA DI INVIARE ESATTAMENTE",
    "TO": "A",
    "SCAN TO SEND": "SCANSIONE PER INVIARE",
    "REDIRECTING TO THE APP": "REINDIRIZZAZIONE ALL'APP",
    "Thank you for your patience. Please hold on as we are redirecting you to the app shortly.": "Grazie per la pazienza. Attendi perch\u00e9 a breve ti reindirizzeremo all'app.",
    "Flutterwave": "Onda svolazzante",
    "You have to pay": "Devi pagare",
    "You will get": "Otterrai",
    "Pay Now": "Paga adesso",
    "You are requesting": "Stai richiedendo",
    "to deposit.": "depositare.",
    "Please pay": "Per favore paga",
    "for successful payment.": "per il pagamento andato a buon fine.",
    "NMI": "NMI",
    "Paystack": "Busta paga",
    "Razorpay": "Razorpay",
    "Stripe Hosted": "Striscia ospitata",
    "Stripe Storefront": "Vetrina del negozio Stripe",
    "Deposit with Stripe": "Deposito con Stripe",
    "This site uses cookies": "Questo sito utilizza i cookie",
    "View More": "Visualizza altro",
    "Accept All": "Accetta tutto",
    "Your email": "La tua email",
    "All rights reserved.": "Tutti i diritti riservati.",
    "Max 5 files can be uploaded | Maximum upload size is ' . convertToReadableSize(ini_get('upload_max_filesize": "\u00c8 possibile caricare un massimo di 5 file | La dimensione massima del caricamento \u00e8 \". convertToReadableSize(ini_get('upload_max_filesize",
    "No replies found here!": "Nessuna risposta trovata qui!",
    "A Better Way to Ride": "Un modo migliore di guidare",
    "Choose a service that combines reliability, safety, and comfort for every trip": "Scegli un servizio che unisce affidabilit\u00e0, sicurezza e comfort per ogni viaggio",
    "Latest News orem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus repudiandae porro reprehenderit, beatae perferendis repellat quo ipsa omnis,": "Ultime notizie orem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus repudiandae porro reprehenderit, beatae perferendis repellat quo ipsa omnis,",
    "Facebook": "Facebook",
    "Ride Smarter, Ride Better e may utilize cookies when you access our website, including any related media platforms or mobile applications. These technologies are employed toenhance si": "Ride Smarter, Ride Better e potrebbe utilizzare cookie quando accedi al nostro sito web, incluse eventuali piattaforme multimediali o applicazioni mobili correlate. Queste tecnologie sono impiegate per migliorare si",
    "Latest Newsss omplete KYC to unlock the full potential of our platform! KYC helps us verify your identity and keep things secure. It is quick and easy just follow the on-sc ourKYC verification is being reviewed. We might need some additional information. You will get an email update soon. In the meantime, explore our platform wi": "Le ultime novit\u00e0 completano il KYC per sbloccare tutto il potenziale della nostra piattaforma! KYC ci aiuta a verificare la tua identit\u00e0 e a mantenere le cose al sicuro. \u00c8 semplice e veloce, basta seguire la verifica on-sc della nostra KYC in fase di revisione. Potremmo aver bisogno di alcune informazioni aggiuntive. Riceverai presto un aggiornamento via email. Nel frattempo, esplora la nostra piattaforma wi",
    "We regret to inform you that the Know Your Customer (KYC) information provided has been reviewed and unfortunately, it has not met our verification standards.": "Siamo spiacenti di informarti che le informazioni fornite da Know Your Customer (KYC) sono state esaminate e, sfortunatamente, non hanno soddisfatto i nostri standard di verifica.",
    "Registration Currently Disabled": "Registrazione attualmente disabilitata",
    "Page you are looking for doesn't exit or an other error occurred or temporarily unavailable.": "La pagina che stai cercando non esce oppure si \u00e8 verificato un altro errore o \u00e8 temporaneamente non disponibile.",
    "Go to Home": "Vai a casa",
    "Ride Your Way, Anytime, Anywhere": "Guida a modo tuo, sempre e ovunque",
    "Download Rider App": "Scarica l'app Rider",
    "Our Super Platform": "La nostra super piattaforma",
    "Enjoy hassle-free rides with our reliable, affordable, and safe ride-sharing service.": "Goditi viaggi senza problemi con il nostro servizio di ride-sharing affidabile, conveniente e sicuro.",
    "Car": "Auto",
    "How it works": "Come funziona",
    "Secure payment is processed through the app, and both parties can rate each other, enhancing trust and service quality.": "Il pagamento sicuro viene elaborato tramite l'app ed entrambe le parti possono valutarsi a vicenda, migliorando la fiducia e la qualit\u00e0 del servizio.",
    "Select & Ride": "Seleziona e guida",
    "Riders choose their preferred driver based on the bids received and enjoy a comfortable ride.": "I ciclisti scelgono il loro autista preferito in base alle offerte ricevute e si godono un viaggio confortevole.",
    "Riders enter their trip details, and drivers submit competitive bids. Riders can compare offers based on price and ratings.": "I ciclisti inseriscono i dettagli del viaggio e gli autisti presentano offerte competitive. I ciclisti possono confrontare le offerte in base al prezzo e alle valutazioni.",
    "Sign Up & Verify": "Iscriviti e verifica",
    "Create an account as a rider or driver. Verification ensures a safe and reliable community.": "Crea un account come pilota o autista. La verifica garantisce una comunit\u00e0 sicura e affidabile.",
    "Get our ride sharing app": "Ottieni la nostra app per la condivisione delle corse",
    "What Our Riders Are Saying": "Cosa dicono i nostri ciclisti",
    "Hear from our satisfied riders and drivers about their experiences with our ride-sharing platform!": "Ascolta i nostri ciclisti e autisti soddisfatti riguardo alle loro esperienze con la nostra piattaforma di ride-sharing!",
    "Sarah Johnson": "Sarah Johnson",
    "OvoRide Rider": "OvoRide Rider",
    "\"Highly Recommend! Always\" used this platform for a day-long truck rental, and it was fantastic. The pricing was transparent, the truck was in great condition, and the bookingprocess": "\"Lo consiglio vivamente! Sempre\" ha utilizzato questa piattaforma per il noleggio di un camion per una giornata ed \u00e8 stato fantastico. Il prezzo era trasparente, il camion era in ottime condizioni e il processo di prenotazione",
    "Emily Chen": "Emily Chen",
    "\"Peaceful Real-Time Rides\" he real-time tracking feature gave me peace of mind during my rides. I could see exactly where my driver was and when to expect them, making theexperience st": "\"Peaceful Real-Time Rides\" La funzione di tracciamento in tempo reale mi ha dato tranquillit\u00e0 durante le mie pedalate. Ho potuto vedere esattamente dove si trovava il mio autista e quando aspettarlo, rendendo l'esperienza st",
    "David Martinez": "Davide Martinez",
    "\"Rewards That Impress\" appreciate the referral rewards! I\u2019ve shared this app with my friends, and we all love the convenient rides and excellent rates. The rewards system makesit": "\"Premi che impressionano\" apprezzano i premi di riferimento! Ho condiviso questa app con i miei amici e tutti amiamo le corse convenienti e le tariffe eccellenti. Il sistema di premi lo rende possibile",
    "Alex Rodriguez": "Alex Rodr\u00edguez",
    "\"Reliable and Enjoyable Rides\" mazing service! The app is incredibly user-friendly, and I love being able to choose from multiple drivers based on their ratings and profiles.My rides are a": "Servizio labirintico \"Corse affidabili e divertenti\"! L'app \u00e8 incredibilmente facile da usare e mi piace poter scegliere tra pi\u00f9 autisti in base alle loro valutazioni e profili. Le mie corse sono un",
    "CONTACT US": "CONTATTACI",
    "Get in touch today": "Mettiti in contatto oggi",
    "Lorem ipsum dolor sit amet consectetur adipiscing elit nulla adipiscing tincidunt interdum tellus du.": "Lorem ipsum dolor sit amet consectetur adipiscing elit nulla adipiscing tincidunt interdum tellus du.",
    "contact@company.com": "contatto@azienda.com",
    "Competitive Pricing": "Prezzi competitivi",
    "Riders get the best deals as drivers bid to provide fair, affordable rates.": "I ciclisti ottengono le migliori offerte poich\u00e9 i conducenti fanno offerte per fornire tariffe giuste e convenienti.",
    "Flexible Bidding": "Offerte flessibili",
    "Drivers can bid on rides, giving riders multiple options to choose from.": "I conducenti possono fare offerte per le corse, offrendo ai ciclisti pi\u00f9 opzioni tra cui scegliere.",
    "Real-Time Updates": "Aggiornamenti in tempo reale",
    "Instant updates on bids, offers, and trip progress keep riders informed.": "Aggiornamenti istantanei su offerte, offerte e avanzamento del viaggio tengono informati i ciclisti.",
    "Safety Assurance": "Garanzia di sicurezza",
    "Ensuring a safe, reliable, and worry-free ride experience.": "Garantire un'esperienza di guida sicura, affidabile e senza preoccupazioni.",
    "The Role of Technology in Ride-Sharing": "Il ruolo della tecnologia nel ride-sharing",
    "Sustainability and Eco-Friendly Rides": "Sostenibilit\u00e0 e corse ecologiche",
    "Safety First: Enhancing Passenger Security": "La sicurezza prima di tutto: migliorare la sicurezza dei passeggeri",
    "Does OvoRide support real-time tracking?": "OvoRide supporta il monitoraggio in tempo reale?",
    "Yes, OvoRide includes real-time tracking for both riders and drivers, ensuring accurate pickup and drop-off locations and enhanced user experience.": "S\u00ec, OvoRide include il monitoraggio in tempo reale sia per i passeggeri che per gli autisti, garantendo posizioni precise di ritiro e riconsegna e un'esperienza utente migliorata.",
    "What platforms are supported by OvoRide?": "Quali piattaforme sono supportate da OvoRide?",
    "OvoRide supports both Android and iOS platforms for Rider and Driver apps. The Admin Panel is accessible via a web browser": "OvoRide supporta sia le piattaforme Android che iOS per le app Rider e Driver. Il pannello di amministrazione \u00e8 accessibile tramite un browser web",
    "Driver registrations and approvals through OvoRide?": "Registrazioni e approvazioni dei conducenti tramite OvoRide?",
    "Yes, the Admin Panel allows you to manage driver registrations, review driver details, and approve or reject drivers to maintain platform quality.": "S\u00ec, il pannello di amministrazione ti consente di gestire le registrazioni dei conducenti, rivedere i dettagli dei conducenti e approvare o rifiutare i conducenti per mantenere la qualit\u00e0 della piattaforma.",
    "Does OvoRide support payment integration?": "OvoRide supporta l'integrazione dei pagamenti?",
    "OvoRide includes support for integrating popular payment gateways, enabling secure and convenient payments for both riders and drivers.": "OvoRide include il supporto per l'integrazione dei gateway di pagamento pi\u00f9 diffusi, consentendo pagamenti sicuri e convenienti sia per i passeggeri che per gli autisti.",
    "Does OvoRide offer ride history for users and drivers?": "OvoRide offre la cronologia dei viaggi per utenti e conducenti?",
    "Yes, both riders and drivers can access their ride history within the app, making it easy to track completed trips, payments, and other relevant details.": "S\u00ec, sia i passeggeri che gli autisti possono accedere alla cronologia dei viaggi all'interno dell'app, semplificando il monitoraggio dei viaggi completati, dei pagamenti e di altri dettagli rilevanti.",
    "How secure is the data in OvoRide?": "Quanto sono sicuri i dati in OvoRide?",
    "OvoRide is built with strong security protocols to ensure that user data, payment information, and ride details are protected.": "OvoRide \u00e8 costruito con solidi protocolli di sicurezza per garantire che i dati dell'utente, le informazioni di pagamento e i dettagli della corsa siano protetti.",
    "OvoRide is a complete ride-sharing solution designed to simplify transportation and connect riders.": "OvoRide \u00e8 una soluzione completa di ride sharing progettata per semplificare il trasporto e connettere i ciclisti.",
    "Let\u2019s get in touch": "Mettiamoci in contatto",
    "Don\u2019t be afraid to say hello with us!": "Non aver paura di salutarci con noi!",
    "Contact Us": "Contattaci",
    "You can reach us anytime": "Puoi contattarci in qualsiasi momento",
    "Twitter": "Twitter",
    "Get a ride on demand with just a few taps. Choose your vehicle and book instantly!ew taps. Choose your vehicle and book instantly!": "Ottieni un passaggio su richiesta con pochi tocchi. Scegli il tuo veicolo e prenota subito!nuovi tocchi. Scegli il tuo veicolo e prenota subito!",
    "Track your driver\u2019s location in real-time and know exactly when your ride will arrive.eal-time and know exactly when your ride will arrive.": "Tieni traccia della posizione del tuo autista in tempo reale e sai esattamente quando arriver\u00e0 la tua corsa. In tempo reale e sai esattamente quando arriver\u00e0 la tua corsa.",
    "Pay your way with flexible options, including cash, card, and digital wallets including cash, card, and digital wallets": "Paga come preferisci con opzioni flessibili, inclusi contanti, carte e portafogli digitali inclusi contanti, carte e portafogli digitali",
    "Affordable Pricing": "Prezzi convenienti",
    "Enjoy transparent, affordable fares with no hidden fees. Ride within your budget with no hidden fees. Ride within your budget": "Approfitta di tariffe trasparenti e convenienti senza costi nascosti. Viaggia rispettando il tuo budget senza costi nascosti. Pedala rispettando il tuo budget",
    "Wide Range of Vehicles": "Ampia gamma di veicoli",
    "SUV": "SUV",
    "Ride Made Simple": "Guidare reso semplice",
    "Top Tips for Safe Rides in Your City": "I migliori consigli per spostamenti sicuri nella tua citt\u00e0",
    "Mark Stones": "Marco Pietre",
    "\"Perfect Solution for Moving\" his platform was a lifesaver for my move! The booking process was quick and easy, and the truck I rented was in excellent conditio": "\"Soluzione perfetta per il trasloco\" la sua piattaforma \u00e8 stata un vero toccasana per il mio trasloco! Il processo di prenotazione \u00e8 stato semplice e veloce e il camion che ho noleggiato era in condizioni eccellenti",
    "Alixa Hales": "Alixa Hales",
    "\"Highly Recommended\" highly recommend this platform for anyone planning a move! Booking a truck was straightforward, the rates were reasonable, and the well-mai": "\"Altamente consigliato\" consiglio vivamente questa piattaforma a chiunque stia pianificando un trasloco! Prenotare un camion \u00e8 stato semplice, le tariffe erano ragionevoli e il buon mai",
    "Check bid rate book a ride": "Controlla il tasso di offerta, prenota un passaggio",
    "User can set their bid amount for their destination, driver bid depend on user bid amount , if user satisfy they can book ride.": "L'utente pu\u00f2 impostare l'importo dell'offerta per la destinazione, l'offerta dell'autista dipende dall'importo dell'offerta dell'utente, se l'utente \u00e8 soddisfatto pu\u00f2 prenotare la corsa.",
    "City to City Ride Service": "Servizio di trasporto da citt\u00e0 a citt\u00e0",
    "A city-to-city ride service, sometimes referred to as an intercity or long-distance ride service": "Un servizio di corse da citt\u00e0 a citt\u00e0, a volte indicato come servizio di corse interurbane o a lunga percorrenza",
    "Safe and Secure Rides": "Corse sicure e protette",
    "Every trip is backed by safety features and driver verification, ensuring peace of mind from start to finish.": "Ogni viaggio \u00e8 supportato da funzionalit\u00e0 di sicurezza e verifica del conducente, garantendo tranquillit\u00e0 dall'inizio alla fine.",
    "Ready to GO?": "Pronti a PARTIRE?",
    "Login to find your next ride and make every journey memorable": "Accedi per trovare la tua prossima corsa e rendere ogni viaggio memorabile",
    "Join the Journey": "Unisciti al viaggio",
    "Register to start exploring convenient rides, whenever you need them": "Registrati per iniziare a esplorare corse convenienti, ogni volta che ne hai bisogno",
    "Select a service": "Seleziona un servizio",
    "Select Destination": "Seleziona Destinazione",
    "Let's take a ride": "Facciamo un giro",
    "File Not Found": "File non trovato",
    "Pickup Destination": "Destinazione del ritiro",
    "Where to go?": "Dove andare?",
    "Recommend price is {priceKey} approximately distance {distanceKey}": "Il prezzo consigliato \u00e8 {priceKey}, approssimativamente alla distanza di {distanceKey}",
    "When": "Quando",
    "SOS": "sos",
    "Number of passengers": "Numero di passeggeri",
    "Offer your rate": "Offri la tua tariffa",
    "Payment Method": "Metodo di pagamento",
    "Select Payment Method": "Seleziona il metodo di pagamento",
    "Comment (optional)": "Commento (facoltativo)",
    "Book Ride": "Prenota Giro",
    "Rides History": "La storia delle corse",
    "Ride Amount": "Importo della corsa",
    "Ride Summary": "Riepilogo del giro",
    "Ride Details": "Dettagli della corsa",
    "Ride Place": "Luogo di corsa",
    "Ride created": "Giro creato",
    "Ride Completed": "Giro completato",
    "Ride Cancel": "Annulla corsa",
    "Active Rides": "Giri attivi",
    "Accept Ride": "Accetta il passaggio",
    "Accept Request": "Accetta richiesta",
    "Reject Request": "Rifiuta la richiesta",
    "Complete Rides": "Giri completi",
    "Cancel Ride": "Annulla corsa",
    "Cancel Rides": "Annulla corse",
    "Add Coupon Code": "Aggiungi codice coupon",
    "Apply Coupon": "Applica coupon",
    "Or": "O",
    "Select Coupon": "Seleziona Buono sconto",
    "Min spend": "Spesa minima",
    "Refer Friend": "Presenta un amico",
    "Referral a friends": "Segnala un amico",
    "Invite Friend & Business": "Invita amici e affari",
    "Earn": "Guadagnare",
    "Invite a friend": "Invita un amico",
    "They register": "Si registrano",
    "Get reward to complete First order.": "Ottieni una ricompensa per completare il primo ordine.",
    "Inbox": "Posta in arrivo",
    "Write your message": "Scrivi il tuo messaggio",
    "Account": "Account",
    "Miss you! Here`s": "Mi manchi! Ecco",
    "off": "spento",
    "Get Started": "Inizia",
    "Next": "Prossimo",
    "Skip": "Saltare",
    "Ex on": "Ex su",
    "Settings & Support": "Impostazioni e supporto",
    "Code Applied!": "Codice applicato!",
    "Review for Driver": "Recensione per Driver",
    "Rating driver": "Driver di valutazione",
    "Rate Us": "Valutaci",
    "What could be better?": "Cosa potrebbe esserci di meglio?",
    "View Bids": "Visualizza le offerte",
    "OTP": "OTP",
    "Delete Account": "Elimina account",
    "Withdraw Information": "Ritirare informazioni",
    "Withdraw Limit": "Limite di prelievo",
    "Withdraw Confirm": "Ritiro Conferma",
    "Authorization Method": "Metodo di autorizzazione",
    "Please select an authorization mode": "Seleziona una modalit\u00e0 di autorizzazione",
    "File download at": "Scarica il file su",
    "Find Driver": "Trova autista",
    "Error downloading file": "Errore durante il download del file",
    "Downloading": "Download in corso",
    "File downloaded successfully": "File scaricato correttamente",
    "Any": "Qualunque",
    "Pay": "Paga",
    "Sign Up": "Iscrizione",
    "Deposit Charge": "Commissione di deposito",
    "Final Amount": "Importo finale",
    "Trx No": "TRX n",
    "Please": "Per favore",
    "Select Remarks": "Seleziona Osservazioni",
    "Select Trx Type": "Seleziona Tipo Trx",
    "Before Charge": "Prima della carica",
    "Remaining Balance": "Saldo rimanente",
    "Enter transaction no.": "Inserisci la transazione n.",
    "Latest Payments": "Ultimi pagamenti",
    "Remember Me": "Ricordati di me",
    "Forgot Password?": "Ha dimenticato la password?",
    "Sign In": "Registrazione",
    "Last": "Scorso",
    "Back Home": "Ritorno a casa",
    "KYC Data": "Dati KYC",
    "Reference Name": "Nome di riferimento",
    "Reference Name(optional)": "Nome di riferimento(facoltativo)",
    "Loading": "Caricamento",
    "Already have an account?": "Hai gi\u00e0 un account?",
    "KYC": "KYC",
    "is required": "\u00e8 obbligatorio",
    "Confirm": "Confermare",
    "Choose File": "Scegli File",
    "Your KYC is under review": "Il tuo KYC \u00e8 in fase di revisione",
    "KYC Verification Required": "Verifica KYC obbligatoria",
    "Please submit the required KYC information to verify yourself. Otherwise, you couldn't make any ride request.": "Invia le informazioni KYC richieste per verificare te stesso. Altrimenti non potrai effettuare alcuna richiesta di corsa.",
    "Thank you for submitting your KYC documents. Our team is currently reviewing the information.": "Grazie per aver inviato i tuoi documenti KYC. Il nostro team sta attualmente esaminando le informazioni.",
    "You are already verified": "Sei gi\u00e0 verificato",
    "Verify": "Verificare",
    "See All": "Vedi tutto",
    "All Ride": "Tutti in giro",
    "Payment": "Pagamento",
    "Payment ID": "ID pagamento",
    "Withdraw History": "Ritirare la Storia",
    "Total Balance": "Saldo totale",
    "TopUp": "Ricarica",
    "Topup Wallet": "Ricarica portafoglio",
    "Add Topup Amount": "Aggiungi importo di ricarica",
    "Payable Amount": "Importo pagabile",
    "Withdraw Money": "Prelevare denaro",
    "Your new password must different form \\nprevious used passwords": "La tua nuova password deve essere diversa dalle \\npassword utilizzate in precedenza",
    "Enter new password": "Inserisci la nuova password",
    "Current Password": "password attuale",
    "Done": "Fatto",
    "Please fill up all of the fields": "Si prega di compilare tutti i campi",
    "Full Name": "Nome e cognome",
    "Phone Number": "Numero di telefono",
    "Zip Code": "Cap",
    "Account & Settings": "Impostazioni dell'account",
    "Invite to signup using your link and you will get": "Invita a registrarti utilizzando il tuo link e otterrai",
    "first order": "primo ordine",
    "Edit Profile": "Modifica profilo",
    "Select Language": "Seleziona lingua",
    "Two Factor Authentication": "Autenticazione a due fattori",
    "Enter 6-digit code from your two factor authenticator APP.": "Inserisci il codice a 6 cifre dalla tua APP di autenticazione a due fattori.",
    "Are you sure you want to exit the app?": "Sei sicuro di voler uscire dall'app?",
    "Has uppercase letter": "Ha la lettera maiuscola",
    "Has lowercase letter": "Ha una lettera minuscola",
    "Has digit": "Ha una cifra",
    "Has special character": "Ha un carattere speciale",
    "Min of 6 characters": "Minimo 6 caratteri",
    "Receivable": "Creditibile",
    "Conversion Rate": "Tasso di conversione",
    "In": "In",
    "Username or Email": "Nome utente o e-mail",
    "Enter your username or email": "Inserisci il tuo nome utente o la tua email",
    "Create an account": "Creare un account",
    "Please fill out this field": "Si prega di compilare questo campo",
    "To secure your account please provide a secure password": "Per proteggere il tuo account, fornisci una password sicura",
    "Enter your email or username below to receive a password reset verification code": "Inserisci la tua email o nome utente qui sotto per ricevere un codice di verifica per la reimpostazione della password",
    "A 6 digits verification code sent to your email address": "Un codice di verifica di 6 cifre inviato al tuo indirizzo email",
    "Phone No.": "Numero di telefono",
    "Password reset email sent to": "E-mail di reimpostazione della password inviata a",
    "We've sent you an access code via email for email verification": "Ti abbiamo inviato un codice di accesso via e-mail per la verifica e-mail",
    "Didn't receive code?": "Non hai ricevuto il codice?",
    "Resend again": "Invia nuovamente",
    "Verify Your Email": "Verifica la tua email",
    "A verification code has been send to": "\u00c8 stato inviato un codice di verifica a",
    "Sms Verification": "Verifica tramite SMS",
    "Profile Complete": "Profilo completato",
    "Ready to Ride!": "Pronti a partire!",
    "Complete Your Profile & Start Your Ride": "Completa il tuo profilo e inizia la tua corsa",
    "Enter your": "Inserisci il tuo",
    "Stay in City to City": "Soggiorno in citt\u00e0 per citt\u00e0",
    "Deposit Info": "Informazioni sul deposito",
    "Payment History": "Cronologia dei pagamenti",
    "Recent Payments": "Pagamenti recenti",
    "Deposit History": "Cronologia dei depositi",
    "Wallet": "Portafoglio",
    "My Wallet": "Il mio portafoglio",
    "Transaction No.": "Transazione n.",
    "Privacy & Policy": "Politica sulla riservatezza",
    "Forget Password": "Dimentica la password",
    "Don't have an account?": "Non hai un account?",
    "Enter username or email": "Inserisci nome utente o email",
    "Policies": "Politiche",
    "Maximum 5 attachment can send": "\u00c8 possibile inviare un massimo di 5 allegati",
    "Verification failed": "Verifica non riuscita",
    "Email verification failed": "Verifica e-mail non riuscita",
    "Email verification success": "Verifica dell'e-mail riuscita",
    "Enter your password": "Inserisci la tua password",
    "Sorry! there are no data to show": "Scusa! non ci sono dati da mostrare",
    "Search country": "Cerca paese",
    "Payment Now": "Pagamento adesso",
    "I agree with the": "Sono d'accordo con il",
    "Create new password": "Crea una nuova password",
    "Please provide a strong password to protect your account": "Fornisci una password complessa per proteggere il tuo account",
    "Enter current password": "Inserisci la password attuale",
    "Enter confirm password": "Inserisci la password di conferma",
    "Add withdraw": "Aggiungi ritiro",
    "Please enter an amount": "Inserisci un importo",
    "Continue with Google": "Continua con Google",
    "Withdraw Method": "Metodo di ritiro",
    "Withdraw Method Edit": "Modifica metodo di prelievo",
    "Withdraw Preview": "Ritira l'anteprima",
    "Search by trx id": "Cerca per ID trx",
    "No transaction found": "Nessuna transazione trovata",
    "Trx Id": "ID TRX",
    "Completed": "Completato",
    "Cancel": "Cancellare",
    "Call": "Chiamata",
    "Bank Name": "Nome della banca",
    "Account Name": "Nome utente",
    "Account Number": "Numero di conto",
    "Routing Number": "Numero di instradamento",
    "PAY NOW": "PAGA ORA",
    "No deposit found": "Nessun deposito trovato",
    "No withdraw found": "Nessun prelievo trovato",
    "OTP verification": "Verifica OTP",
    "Show more": "Mostra di pi\u00f9",
    "More": "Di pi\u00f9",
    "success": "successo",
    "Version": "Versione",
    "Sign out successfully": "Esci con successo",
    "Enter valid email": "Inserisci un'e-mail valida",
    "Enter your current password": "Inserisci la tua password attuale",
    "Enter your new password": "Inserisci la tua nuova password",
    "Password must be contain 1 special character and number": "La password deve contenere 1 carattere speciale e un numero",
    "Password doesn't match": "La password non corrisponde",
    "Enter first name": "Inserisci il nome",
    "Enter last name": "Inserisci il cognome",
    "Username must be 6 character": "Il nome utente deve contenere 6 caratteri",
    "Password Verification": "Verifica della password",
    "Resend the code successfully": "Invia nuovamente il codice con successo",
    "Failed to resend code": "Impossibile inviare nuovamente il codice",
    "Something went wrong": "Qualcosa \u00e8 andato storto",
    "Invalid amount": "Importo non valido",
    "Verification success": "Verifica riuscita",
    "Enter your username": "Inserisci il tuo nome utente",
    "Enter your email": "Inserisci la tua email",
    "Enter your phone number": "Inserisci il tuo numero di telefono",
    "Enter phone number": "Inserisci il numero di telefono",
    "000-000": "000-000",
    "Confirm your password": "Conferma la tua password",
    "Didn't receive the code?": "Non hai ricevuto il codice?",
    "We've sent you an access code to your phone number for SMS verification": "Ti abbiamo inviato un codice di accesso al tuo numero di telefono per la verifica via SMS",
    "Select a country": "Seleziona un paese",
    "Request failed": "Richiesta non riuscita",
    "Request success": "Richiedi il successo",
    "Login failed,please try again": "Accesso non riuscito, riprova",
    "Select one": "Selezionane uno",
    "#ERROR!": "#ERROR!",
    "No internet connection": "Nessuna connessione Internet",
    "Retry": "Riprova",
    "Otp field can't be empty": "Il campo OTP non pu\u00f2 essere vuoto",
    "Sorry something went wrong here, go back and retry after sometimes": "Mi dispiace che qualcosa sia andato storto qui, torna indietro e riprova pi\u00f9 tardi",
    "second ago": "secondo fa",
    "minutes ago": "minuti fa",
    "hour ago": "un'ora fa",
    "days ago": "giorni fa",
    "just now": "proprio adesso",
    "Sign Out": "Disconnessione",
    "Menu": "Menu",
    "Bad response format!": "Formato di risposta errato!",
    "Server error": "Errore del server",
    "Unauthorized": "Non autorizzato",
    "your email": "la tua email",
    "Password change successfully": "Modifica della password riuscita",
    "Topup limit": "Limite di ricarica",
    "Share": "Condividere",
    "Error": "Errore",
    "Trx Type": "Tipo TRX",
    "Approved": "Approvato",
    "Succeed": "Avere successo",
    "Rejected": "Respinto",
    "Departure Date": "Data di partenza",
    "Departure Time": "Orario di partenza",
    "Remark Type": "Tipo di osservazione",
    "You must agree with our privacy & policies": "Devi essere d'accordo con la nostra privacy e politiche",
    "My location": "La mia posizione",
    "Location services are disabled. Please enable the services": "I servizi di localizzazione sono disabilitati. Si prega di abilitare i servizi",
    "Location permissions are denied": "Le autorizzazioni di posizione sono negate",
    "Location permissions are permanently denied, we cannot request permissions.": "Le autorizzazioni di posizione vengono negate in modo permanente, non possiamo richiedere autorizzazioni.",
    "Tap on location picker": "Tocca il selettore di posizione",
    "Search your location": "Cerca la tua posizione",
    "Your trip": "Il tuo viaggio",
    "Select location": "Seleziona la posizione",
    "Confirm Location": "Conferma posizione",
    "Pick Location": "Scegli la posizione",
    "Cancel Reason": "Annulla motivo",
    "Select a valid date": "Seleziona una data valida",
    "Please select a service": "Seleziona un servizio",
    "Please select your pickup and destination location": "Seleziona il luogo di ritiro e di destinazione",
    "Successfully copied to clipboard": "Copiato negli appunti con successo",
    "Ride Rules": "Regole di corsa",
    "Select Ride Rules": "Seleziona Regole di corsa",
    "Selected Ride Rules": "Regole di corsa selezionate",
    "An OTP has been sent to your mobile number": "Un OTP \u00e8 stato inviato al tuo numero di cellulare",
    "Please Enter Valid OTP Code": "Inserisci un codice OTP valido",
    "Try After {sec} Second": "Prova dopo {sec} secondo",
    "Review for user": "Recensione per l'utente",
    "Rating User": "Valutazione Utente",
    "Verify Your Phone Number": "Verifica il tuo numero di telefono",
    "Code has been send to": "Il codice \u00e8 stato inviato a",
    "write your journey experience": "scrivi la tua esperienza di viaggio",
    "Ratting": "Ratto",
    "Pending Rides": "Corse in sospeso",
    "km": "km",
    "View map": "Visualizza la mappa",
    "Bid now": "Fai un'offerta adesso",
    "Bid List": "Elenco delle offerte",
    "Kindly provide the following information to complete your vehicle verification process. Your cooperation ensures a safe and reliable ride-sharing experience for both you andyour passengers. Thank you!": "Si prega di fornire le seguenti informazioni per completare il processo di verifica del veicolo. La tua collaborazione garantisce un'esperienza di condivisione del viaggio sicura e affidabile sia per te che per i tuoi passeggeri. Grazie!",
    "No ride found in your area": "Nessuna corsa trovata nella tua zona",
    "No ride found": "Nessuna corsa trovata",
    "No active ride found": "Nessuna corsa attiva trovata",
    "No running ride found": "Nessuna corsa di corsa trovata",
    "No completed ride found": "Nessuna corsa completata trovata",
    "Sorry there is no new ride found": "Siamo spiacenti, non \u00e8 stata trovata alcuna nuova corsa",
    "Sorry there is no complete ride found": "Siamo spiacenti, non \u00e8 stata trovata alcuna corsa completa",
    "Sorry there is no cancel ride found": "Siamo spiacenti, non \u00e8 stata trovata alcuna corsa annullata",
    "Sorry there is no active ride found": "Siamo spiacenti, non \u00e8 stata trovata alcuna corsa attiva",
    "Sorry there is no pending ride found": "Siamo spiacenti, non \u00e8 stata trovata alcuna corsa in sospeso",
    "Please enter minimum": "Inserisci il minimo",
    "End Ride": "Fine giro",
    "Payment received": "Pagamento ricevuto",
    "Distance away": "Distanza",
    "Estimated duration": "Durata stimata",
    "Ride fare": "Tariffa di corsa",
    "Invite to sign up using your link and you will get": "Invita a iscriverti utilizzando il tuo link e otterrai",
    "Your references": "I tuoi riferimenti",
    "Cash payment": "Pagamento in contanti",
    "Cash": "Contanti",
    "Online": "In linea",
    "Pay from wallet": "Paga dal portafoglio",
    "Please upload your app on play store": "Carica la tua app sul Play Store",
    "Person": "Persona",
    "Referred": "Riferito",
    "Inter City Rides": "Corse interurbane",
    "Gateway": "Porta",
    "Searching": "Ricerca",
    "No referral users": "Nessun utente di riferimento",
    "Please accept driver before call": "Si prega di accettare l'autista prima di chiamare",
    "Please accept driver before chat": "Accetta l'autista prima della chat",
    "How many people will be going?": "Quante persone andranno?",
    "Enter coupon Code": "Inserisci il codice coupon",
    "You don't have any ride yet.": "Non hai ancora nessun passaggio.",
    "Ride rules": "Regole di guida",
    "Something went wrong while Taking Location": "Qualcosa \u00e8 andato storto durante la registrazione della posizione",
    "Create a request": "Crea una richiesta",
    "Miss you! here`s": "Mi manchi! ecco",
    "No service available": "Nessun servizio disponibile",
    "Additional information": "Ulteriori informazioni",
    "Write your additional information": "Scrivi le tue informazioni aggiuntive",
    "Write something here...": "Scrivi qualcosa qui...",
    "Finding drivers": "Trovare i conducenti",
    "FAQ": "Domande frequenti",
    "No file chosen": "Nessun file scelto",
    "Your Message": "Il tuo messaggio",
    "Ride Canceled": "Corsa annullata",
    "Wait for driver response": "Attendi la risposta dell'autista",
    "Ticket Details": "Dettagli del biglietto",
    "Your Reply": "La tua risposta",
    "Attachments": "Allegati",
    "Answered": "Risposto",
    "Replied": "Risposto",
    "Closed": "Chiuso",
    "Create Ticket": "Crea biglietto",
    "Type here": "Scrivi qui",
    "Enter your message": "Inserisci il tuo messaggio",
    "Subject is required": "L'oggetto \u00e8 obbligatorio",
    "Message is required": "Il messaggio \u00e8 obbligatorio",
    "Our community group": "Il nostro gruppo comunitario",
    "Complaint Box": "Casella di reclamo",
    "Customer Reply": "Risposta del cliente",
    "Replied successfully": "Risposto con successo",
    "No Ticket Found": "Nessun biglietto trovato",
    "No Message Found": "Nessun messaggio trovato",
    "You": "Voi",
    "Message can't be empty": "Il messaggio non pu\u00f2 essere vuoto",
    "Ticket created successfully": "Biglietto creato con successo",
    "Are you sure you want to close the ticket": "Sei sicuro di voler chiudere il ticket?",
    "Enter file": "Inserisci il file",
    "upload": "caricamento",
    "Supported file type:jpg,xlxs,pdf": "Tipo di file supportato: jpg, xlxs, pdf",
    "Are you sure want to\\nreject?": "Sei sicuro di voler\\nrifiutare?",
    "Request from": "Richiesta da",
    "Successfully Sent Money Request": "Richiesta di denaro inviata con successo",
    "Enter Your Massage": "Inserisci il tuo massaggio",
    "User Massage": "Massaggio utente",
    "Successfully image downloaded": "Immagine scaricata correttamente",
    "Are you sure you want to close this ticket": "Sei sicuro di voler chiudere questo ticket?",
    "Pending": "In attesa di",
    "Active": "Attivo",
    "Running": "Corsa",
    "Canceled": "Annullato",
    "Paid": "Pagato",
    "Unpaid": "Non pagato",
    "Complete Profile": "Profilo completo",
    "Accept": "Accettare",
    "Decline": "Declino",
    "Hide": "Nascondere",
    "Show": "Spettacolo",
    "We're Down For Maintenance": "Siamo in manutenzione",
    "Application is now undergoing maintenance and will be back soon": "L'applicazione \u00e8 ora in fase di manutenzione e verr\u00e0 ripristinata presto",
    "Check Bid Rate & Book a Ride": "Controlla la tariffa dell'offerta e prenota un giro",
    "Intercity Service": "Servizio interurbano",
    "A city-to-city ride service, sometimes referred to as an intercity or long-distance ride service.": "Un servizio di corse da citt\u00e0 a citt\u00e0, a volte indicato come servizio di corse interurbane o a lunga percorrenza.",
    "Search Country": "Cerca Paese",
    "Search Your Zone": "Cerca la tua zona",
    "Are you sure": "Sei sicuro",
    "You want to exit the app?": "Vuoi uscire dall'app?",
    "Faq": "Domande frequenti",
    "Welcome to OvorRide Driver": "Benvenuto in OvorRide Driver",
    "Please Enter your credential": "Inserisci le tue credenziali",
    "Create New Account": "Crea nuovo account",
    "Register with Google": "Registrati con Google",
    "Create your account to start your trip": "Crea il tuo account per iniziare il tuo viaggio",
    "Select Brand": "Seleziona Marca",
    "Enter Location": "Inserisci la posizione",
    "Vehicle information": "Informazioni sul veicolo",
    "Number Of Passengers": "Numero di passeggeri",
    "Your offer amount": "Importo della tua offerta",
    "Comment (Optional)": "Commento (facoltativo)",
    "New Ride": "Nuovo giro",
    "Accepted Ride": "Giro accettato",
    "Ride in Progress": "Corsa in corso",
    "Booking Summary": "Riepilogo della prenotazione",
    "Ride Placed": "Giro piazzato",
    "Active Ride": "Giro attivo",
    "Complete Ride": "Giro completo",
    "Running Ride": "Giro di corsa",
    "Check your running ride": "Controlla la tua corsa",
    "Complete your active ride and start new ride. Before complete running ride you can not start new ride": "Completa la corsa attiva e inizia una nuova corsa. Prima di completare la corsa non \u00e8 possibile iniziare una nuova corsa",
    "OR": "O",
    "Offline": "Non in linea",
    "Online Registration": "Registrazione in linea",
    "Driver profile Information": "Informazioni sul profilo del conducente",
    "Vehicle Number": "Numero del veicolo",
    "Registration Date": "Data di registrazione",
    "Select vehicle name": "Seleziona il nome del veicolo",
    "Select vehicle color": "Seleziona il colore del veicolo",
    "How many seats": "Quanti posti",
    "Referral a driver": "Segnala un autista",
    "Pickup Passenger": "Passeggero in ritiro",
    "Settings": "Impostazioni",
    "Review for Customer": "Recensione per il cliente",
    "Rating customer": "Cliente di valutazione",
    "Send OTP": "Invia OTP",
    "Delete Your Account": "Elimina il tuo account",
    "You will lose all of your data by deleting your account. This action cannot be undone.": "Perderai tutti i tuoi dati eliminando il tuo account. Questa azione non pu\u00f2 essere annullata.",
    "Type your password": "Digita la tua password",
    "Account deleted successfully": "Account eliminato con successo",
    "Please enter your password": "Inserisci la tua password",
    "Latest Transactions": "Ultime transazioni",
    "Country Name": "Nome del paese",
    "Your driver verification is under review": "La tua verifica del conducente \u00e8 in fase di revisione",
    "Your vehicle verification is under review": "La verifica del tuo veicolo \u00e8 in fase di revisione",
    "Transaction": "Transazione",
    "Transaction ID": "ID della transazione",
    "Withdraw": "Ritirare",
    "Top up Wallet": "Ricarica il portafoglio",
    "Add Top up Amount": "Aggiungi importo di ricarica",
    "Your new password must different form": "La tua nuova password deve avere una forma diversa",
    "previous used passwords": "password utilizzate in precedenza",
    "Send bid on {symbol}{money}": "Invia un'offerta su {symbol}{money}",
    "Inter City": "Intercitt\u00e0",
    "Resend Code": "Invia nuovamente il codice",
    "Transactions": "Transazioni",
    "Recent Transactions": "Transazioni recenti",
    "History": "Storia",
    "Verification Failed": "Verifica non riuscita",
    "Email Verification Failed": "Verifica e-mail non riuscita",
    "Email Verification Success": "Verifica e-mail riuscita",
    "Payment Pending": "Pagamento in sospeso",
    "Add Withdraw": "Aggiungi Preleva",
    "Enter Amount": "Inserisci l'importo",
    "Google": "Google",
    "No Transaction Found": "Nessuna transazione trovata",
    "Ride UID": "Guida UID",
    "No Deposit Found": "Nessun deposito trovato",
    "No Withdraw Found": "Nessun prelievo trovato",
    "OTP Verification": "Verifica OTP",
    "OTP Verify from customer": "Verifica OTP dal cliente",
    "Show More": "Mostra altro",
    "Sign Out Successfully": "Esci con successo",
    "Verification Success": "Verifica riuscita",
    "Enter your first name": "Inserisci il tuo nome",
    "Enter your last name": "Inserisci il tuo cognome",
    "Select your zone": "Seleziona la tua zona",
    "Request Failed": "Richiesta non riuscita",
    "Request Success": "Richiedi successo",
    "Bad Response Format!": "Formato di risposta errato!",
    "Server Error": "Errore del server",
    "Deposit Limit": "Limite di deposito",
    "My Location": "La mia posizione",
    "Tap On Location Picker": "Tocca Selettore posizione",
    "Search Your Location": "Cerca la tua posizione",
    "Your Trip": "Il tuo viaggio",
    "Select Location": "Seleziona Posizione",
    "Confirm Destination": "Conferma destinazione",
    "Driver Verification Required": "Verifica del conducente richiesta",
    "Please submit the required KYC information to verify yourself. Otherwise, you couldn't make any withdrawal request.": "Invia le informazioni KYC richieste per verificare te stesso. Altrimenti non potrai effettuare alcuna richiesta di prelievo.",
    "Thank you for submitting your driver documents. Our team is currently reviewing the information.": "Grazie per aver inviato i documenti del conducente. Il nostro team sta attualmente esaminando le informazioni.",
    "Review For User": "Recensione per l'utente",
    "Ready to Trip": "Pronti per il viaggio",
    "Profile complete: step into the future": "Profilo completo: passo nel futuro",
    "View Map": "Visualizza mappa",
    "Please enable your location permission": "Abilita l'autorizzazione alla posizione",
    "BID NOW": "FAI UN'OFFERTA ORA",
    "No Ride Found in Your Area": "Nessuna corsa trovata nella tua zona",
    "Payment Received": "Pagamento ricevuto",
    "Distance Away": "Distanza",
    "Estimated Duration": "Durata stimata",
    "Ride Fare": "Tariffa di corsa",
    "Wait for user payment": "Attendi il pagamento dell'utente",
    "Your References": "Le tue referenze",
    "Driver Document Verification": "Verifica dei documenti del conducente",
    "Please Verify Your Vehicle": "Verifica il tuo veicolo",
    "Please verify your vehicle and start ride, earn more ride more": "Verifica il tuo veicolo e inizia a guidare, guadagna di pi\u00f9, viaggia di pi\u00f9",
    "Wait until admin approved your verification request": "Attendi finch\u00e9 l'amministratore non approva la tua richiesta di verifica",
    "Refered": "Riferito",
    "Sorry! there are no referral driver found": "Scusa! non \u00e8 stato trovato alcun driver di riferimento",
    "Please select maximum 5 items": "Seleziona massimo 5 elementi",
    "Reply ticket can't be empty": "Il ticket di risposta non pu\u00f2 essere vuoto",
    "Permission denied": "Autorizzazione negata",
    "Download directory not found": "Directory di download non trovata",
    "No doc openner apps": "Nessuna app per aprire documenti",
    "file Not Found": "file non trovato",
    "Sorry! there are no ticket to show": "Scusa! non ci sono biglietti da mostrare",
    "No support ticket found": "Nessun ticket di supporto trovato",
    "Choose a file": "Scegli un file",
    "Supported File Type:": "Tipo di file supportato:",
    ".jpg, .jpeg, .png, .pdf, .doc, .docx": ".jpg, .jpeg, .png, .pdf, .doc, .docx",
    "Upload": "Caricamento",
    "You want to close this ticket?": "Vuoi chiudere questo ticket?",
    "Setup Key": "Chiave di configurazione",
    "Copied to your clipboard!": "Copiato negli appunti!",
    "Download": "Scaricamento",
    "Disable 2FA Security": "Disabilita la sicurezza 2FA",
    "Use the QR code or setup key on your Google Authenticator app to add your account.": "Utilizza il codice QR o la chiave di configurazione sull'app Google Authenticator per aggiungere il tuo account.",
    "Manage your 2FA security": "Gestisci la tua sicurezza 2FA",
    "Add Your Account": "Aggiungi il tuo account",
    "Enable 2FA Security": "Abilita la sicurezza 2FA",
    "Selected Service": "Servizio selezionato",
    "Selected Brand": "Marchio selezionato",
    "Service Name": "Nome del servizio",
    "Brand Name": "Marchio",
    "Sorry There is No Transaction": "Siamo spiacenti, non c'\u00e8 nessuna transazione",
    "I have read & agree to the": "Ho letto e accetto il"
}