{
    "Home": "Lar",
    "Blog": "Blogue",
    "Contact": "Contato",
    "Privacy Policy": "pol\u00edtica de Privacidade",
    "Terms of Service": "Termos de Servi\u00e7o",
    "Cookie Policy": "Pol\u00edtica de Cookies",
    "All rights reserved": "Todos os direitos reservados",
    "Instant Booking": "Reserva instant\u00e2nea",
    "Real Time Tracking": "Rastreamento em tempo real",
    "Multiple Payment Option": "Op\u00e7\u00e3o de pagamento m\u00faltiplo",
    "Active Drivers": "Motoristas ativos",
    "Cancel Ratio": "Taxa de cancelamento",
    "Sign up & Verify": "Cadastre-se e verifique",
    "Request & Bid": "Solicita\u00e7\u00e3o e lance",
    "Payment & Feedback": "Pagamento e Feedback",
    "Customizable Discounts and promotions": "Descontos e promo\u00e7\u00f5es personaliz\u00e1veis",
    "Essay Driver ratings and reviews": "Classifica\u00e7\u00f5es e coment\u00e1rios do Essay Driver",
    "Integrated in-app real-time chat": "Bate-papo integrado em tempo real no aplicativo",
    "Dynamic flexible location selection": "Sele\u00e7\u00e3o din\u00e2mica e flex\u00edvel de localiza\u00e7\u00e3o",
    "Guaranteed affordable fixed rates": "Taxas fixas acess\u00edveis garantidas",
    "Accurate real-time tracking": "Rastreamento preciso em tempo real",
    "Find Your Answers Fast": "Encontre suas respostas rapidamente",
    "Still have questions?": "Ainda tem d\u00favidas?",
    "Can't find the answer you are looking for? Please chat to our friendly team.": "N\u00e3o consegue encontrar a resposta que procura? Por favor, converse com nossa simp\u00e1tica equipe.",
    "Get in touch": "Entre em contato",
    "Stories Behind The Wheel": "Hist\u00f3rias ao volante",
    "Choosing the Right Vehicle": "Escolhendo o ve\u00edculo certo",
    "City Guides: Must-Visit Spots": "Guias da cidade: pontos de visita obrigat\u00f3ria",
    "Stay up to date on all the latest news": "Mantenha-se atualizado sobre todas as \u00faltimas not\u00edcias",
    "Company": "Empresa",
    "Legal": "Jur\u00eddico",
    "Cars": "Carros",
    "Bike": "Bicicleta",
    "Jeep": "Jipe",
    "Truck": "Caminh\u00e3o",
    "Dashboard": "Painel",
    "Manage Rides": "Gerenciar viagens",
    "New Rides": "Novos passeios",
    "Running Rides": "Passeios de corrida",
    "Completed Rides": "Passeios conclu\u00eddos",
    "Cancelled Rides": "Passeios cancelados",
    "All Rides": "Todos os passeios",
    "System Setup": "Configura\u00e7\u00e3o do sistema",
    "Manage Zone": "Gerenciar zona",
    "Manage Service": "Gerenciar servi\u00e7o",
    "Manage Coupon": "Gerenciar cupom",
    "Manage Brand": "Gerenciar marca",
    "Rider Rule": "Regra do Cavaleiro",
    "All Reviews": "Todas as avalia\u00e7\u00f5es",
    "Promotional Notify": "Notifica\u00e7\u00e3o promocional",
    "Manage Riders": "Gerenciar passageiros",
    "Active Riders": "Pilotos Ativos",
    "Banned Riders": "Pilotos Banidos",
    "Email Unverified": "E-mail n\u00e3o verificado",
    "Mobile Unverified": "Dispositivo m\u00f3vel n\u00e3o verificado",
    "All Riders": "Todos os pilotos",
    "Send Notification": "Enviar notifica\u00e7\u00e3o",
    "Manage Drivers": "Gerenciar motoristas",
    "Banned Drivers": "Motoristas banidos",
    "Document Unverified": "Documento n\u00e3o verificado",
    "Document Pending": "Documento pendente",
    "Vehicle Unverified": "Ve\u00edculo n\u00e3o verificado",
    "Vehicle Verify Pending": "Verifica\u00e7\u00e3o do ve\u00edculo pendente",
    "All Drivers": "Todos os motoristas",
    "Notification to All": "Notifica\u00e7\u00e3o para todos",
    "Driver Deposits": "Dep\u00f3sitos de motorista",
    "Pending Deposits": "Dep\u00f3sitos Pendentes",
    "Approved Deposits": "Dep\u00f3sitos Aprovados",
    "Successful Deposits": "Dep\u00f3sitos bem-sucedidos",
    "Rejected Deposits": "Dep\u00f3sitos rejeitados",
    "Initiated Deposits": "Dep\u00f3sitos Iniciados",
    "All Deposits": "Todos os dep\u00f3sitos",
    "Driver Withdrawals": "Retiradas de motorista",
    "Pending Withdrawals": "Retiradas pendentes",
    "Approved Withdrawals": "Retiradas Aprovadas",
    "Rejected Withdrawals": "Retiradas rejeitadas",
    "All Withdrawals": "Todas as retiradas",
    "Gateways": "Portais",
    "Payment Gateway": "Gateway de pagamento",
    "Withdrawals Methods": "M\u00e9todos de retirada",
    "Driver Verification Form": "Formul\u00e1rio de verifica\u00e7\u00e3o de motorista",
    "Vehicle Verification Form": "Formul\u00e1rio de verifica\u00e7\u00e3o de ve\u00edculo",
    "Rider Report": "Relat\u00f3rio do piloto",
    "Rider Payment": "Pagamento do passageiro",
    "Login History": "Hist\u00f3rico de login",
    "Notification History": "Hist\u00f3rico de notifica\u00e7\u00f5es",
    "Driver Report": "Relat\u00f3rio do motorista",
    "Transaction History": "Hist\u00f3rico de transa\u00e7\u00f5es",
    "Commission History": "Hist\u00f3ria da Comiss\u00e3o",
    "Manage Extension": "Gerenciar extens\u00e3o",
    "Manage SEO": "Gerenciar SEO",
    "Manage Language": "Gerenciar idioma",
    "General Settings": "Configura\u00e7\u00f5es Gerais",
    "Brand Setting": "Configura\u00e7\u00e3o de marca",
    "System Configuration": "Configura\u00e7\u00e3o do sistema",
    "Notification Setting": "Configura\u00e7\u00e3o de notifica\u00e7\u00e3o",
    "Global Template": "Modelo Global",
    "Email Setting": "Configura\u00e7\u00e3o de e-mail",
    "SMS Setting": "Configura\u00e7\u00e3o de SMS",
    "Push Notification Setting": "Configura\u00e7\u00e3o de notifica\u00e7\u00e3o push",
    "Notification Templates": "Modelos de notifica\u00e7\u00e3o",
    "GDPR Cookie": "Cookies GDPR",
    "Custom CSS": "CSS personalizado",
    "Sitemap XML": "XML do mapa do site",
    "Robots txt": "Rob\u00f4s txt",
    "Maintenance Mode": "Modo de manuten\u00e7\u00e3o",
    "Manage Pages": "Gerenciar p\u00e1ginas",
    "Manage Sections": "Gerenciar se\u00e7\u00f5es",
    "Support Ticket": "T\u00edquete de suporte",
    "Pending Ticket": "Bilhete pendente",
    "Closed Ticket": "Bilhete Fechado",
    "Answered Ticket": "Ticket respondido",
    "All Ticket": "Todos os ingressos",
    "Manage Subscriber": "Gerenciar assinante",
    "Application Information": "Informa\u00e7\u00f5es do aplicativo",
    "Download Driver App": "Baixe o aplicativo do motorista",
    "Welcome Back": "Bem vindo de volta",
    "Please enter your credentials to proceed to the next step.": "Insira suas credenciais para prosseguir para a pr\u00f3xima etapa.",
    "Username": "Nome de usu\u00e1rio",
    "Password": "Senha",
    "Login": "Conecte-se",
    "Forgot your password": "Esqueci sua senha",
    "Verify Code": "Verifique o c\u00f3digo",
    "Please check your email for the verification code and enter it below": "Verifique seu e-mail para obter o c\u00f3digo de verifica\u00e7\u00e3o e insira-o abaixo",
    "Verify Now": "Verifique agora",
    "Back to login": "Voltar ao login",
    "Recover Account": "Recuperar conta",
    "Please enter your email to recover account": "Por favor insira seu e-mail para recuperar conta",
    "Email": "E-mail",
    "Submit": "Enviar",
    "Reset Password": "Redefinir senha",
    "Please enter your new password below to secure your account": "Por favor, digite sua nova senha abaixo para proteger sua conta",
    "New Password": "Nova Senha",
    "Confirm Password": "Confirme sua senha",
    "Brand": "Marca",
    "Status": "Status",
    "Action": "A\u00e7\u00e3o",
    "Name": "Nome",
    "Image": "Imagem",
    "Edit Brand": "Editar marca",
    "Add Brand": "Adicionar marca",
    "Coupon": "Cupom",
    "Minimum Amount": "Quantidade M\u00ednima",
    "Discount": "Desconto",
    "Date": "Data",
    "Total Used": "Total usado",
    "times": "vezes",
    "Coupon Name": "Nome do cupom",
    "Coupon Code": "C\u00f3digo de cupom",
    "Discount Type": "Tipo de desconto",
    "Amount": "Quantia",
    "Maximum Using Time": "Tempo m\u00e1ximo de uso",
    "Start From": "Come\u00e7ar de",
    "End At": "Terminar em",
    "Description": "Descri\u00e7\u00e3o",
    "Edit Coupon": "Editar cupom",
    "Add Coupon": "Adicionar cupom",
    "Enter fixed amount": "Insira o valor fixo",
    "Enter percentage": "Insira a porcentagem",
    "Transaction Number": "N\u00famero da transa\u00e7\u00e3o",
    "Method": "M\u00e9todo",
    "Charge": "Cobrar",
    "After Charge": "Ap\u00f3s a carga",
    "Rate": "Avaliar",
    "After Rate Conversion": "Ap\u00f3s convers\u00e3o de taxa",
    "Admin Response": "Resposta do administrador",
    "Driver Deposit Information": "Informa\u00e7\u00f5es sobre dep\u00f3sito do motorista",
    "Attachment": "Anexo",
    "No File": "Nenhum arquivo",
    "Are you sure to approve this transaction?": "Tem certeza de que aprova esta transa\u00e7\u00e3o?",
    "Approve": "Aprovar",
    "Reject": "Rejeitar",
    "Reject Deposit Confirmation": "Rejeitar confirma\u00e7\u00e3o de dep\u00f3sito",
    "Are you sure to": "Voc\u00ea tem certeza",
    "reject": "rejeitar",
    "deposit of": "dep\u00f3sito de",
    "Reason for Rejection": "Motivo da rejei\u00e7\u00e3o",
    "Driver": "Motorista",
    "Gateway | Transaction": "Portal | Transa\u00e7\u00e3o",
    "Initiated": "Iniciado",
    "Conversion": "Convers\u00e3o",
    "Google Pay": "Google Pay",
    "charge": "cobrar",
    "Amount with charge": "Valor com cobran\u00e7a",
    "Details": "Detalhes",
    "Mobile number": "N\u00famero de telem\u00f3vel",
    "Country": "Pa\u00eds",
    "Current Zone": "Zona Atual",
    "Email Verification": "Verifica\u00e7\u00e3o de e-mail",
    "Mobile Verification": "Verifica\u00e7\u00e3o m\u00f3vel",
    "Document Verification": "Verifica\u00e7\u00e3o de documentos",
    "Vehicle Document Verification": "Verifica\u00e7\u00e3o de Documentos do Ve\u00edculo",
    "Financial Overview": "Vis\u00e3o Geral Financeira",
    "Balance": "Equil\u00edbrio",
    "Total Payment Received": "Pagamento total recebido",
    "Total Deposit": "Dep\u00f3sito total",
    "Total Withdrawal": "Retirada total",
    "Full Information": "Informa\u00e7\u00e3o completa",
    "Update": "Atualizar",
    "First Name": "Primeiro nome",
    "Last Name": "Sobrenome",
    "Mobile Number": "N\u00famero de telem\u00f3vel",
    "Service": "Servi\u00e7o",
    "Select Service": "Selecione o servi\u00e7o",
    "Address": "Endere\u00e7o",
    "City": "Cidade",
    "State": "Estado",
    "Zip\/Postal": "CEP\/postal",
    "Vehicle Verification": "Verifica\u00e7\u00e3o do ve\u00edculo",
    "2FA Verification": "Verifica\u00e7\u00e3o 2FA",
    "Driver Document": "Documento do motorista",
    "No document found": "Nenhum documento encontrado",
    "Are you sure to approve this document?": "Tem certeza de que aprova este documento?",
    "Are you sure to reject this driver document?": "Tem certeza de que rejeita este documento de driver?",
    "Vehicle Information": "Informa\u00e7\u00f5es do ve\u00edculo",
    "No vehicle information driver is added": "Nenhum driver de informa\u00e7\u00f5es do ve\u00edculo \u00e9 adicionado",
    "Rules": "Regras",
    "No rule driver is added": "Nenhum driver de regra foi adicionado",
    "Ban Driver": "Banir motorista",
    "Unban Driver": "Desbanir motorista",
    "If this driver is banned, they will no longer have access to their dashboard.": "Se este driver for banido, ele n\u00e3o ter\u00e1 mais acesso ao seu painel.",
    "Ban reason was": "O motivo da proibi\u00e7\u00e3o foi",
    "Reason": "Raz\u00e3o",
    "Are you sure to unban this driver?": "Tem certeza de que deseja desbanir este driver?",
    "No": "N\u00e3o",
    "Yes": "Sim",
    "Add Balance": "Adicionar saldo",
    "Add funds to rider accounts by entering the desired amount below": "Adicione fundos \u00e0s contas dos passageiros inserindo o valor desejado abaixo",
    "Enter amount": "Insira o valor",
    "Remark": "Observa\u00e7\u00e3o",
    "Enter remark": "Insira a observa\u00e7\u00e3o",
    "Notifications": "Notifica\u00e7\u00f5es",
    "Add funds to driver accounts by entering the desired amount below": "Adicione fundos \u00e0s contas dos motoristas inserindo o valor desejado abaixo",
    "Subtract Balance": "Subtrair saldo",
    "Subtract funds to driver accounts by entering the desired amount below": "Subtraia fundos para contas de motorista inserindo o valor desejado abaixo",
    "Email-Mobile": "Email-Mobile",
    "Rides": "Passeios",
    "Joined At": "Ingressou em",
    "total": "total",
    "completed": "conclu\u00eddo",
    "canceled": "cancelado",
    "Sms": "SMS",
    "Firebase": "Firebase",
    "Being Sent To": "Sendo enviado para",
    "active users found to send the notification": "usu\u00e1rios ativos encontrados para enviar a notifica\u00e7\u00e3o",
    "Subject": "Assunto",
    "Subject \/ Title": "Assunto\/T\u00edtulo",
    "Image (optional)": "Imagem (opcional)",
    "Supported Files": "Arquivos Suportados",
    "Message": "Mensagem",
    "Start Form": "Formul\u00e1rio inicial",
    "Start form user id. e.g. 1": "Inicie o ID do usu\u00e1rio do formul\u00e1rio. por exemplo 1",
    "Per Batch": "Por lote",
    "How many user": "Quantos usu\u00e1rios",
    "USER": "USU\u00c1RIO",
    "Cooling Period": "Per\u00edodo de resfriamento",
    "Waiting time": "Tempo de espera",
    "SECONDS": "SEGUNDOS",
    "Select Driver": "Selecione o motorista",
    "Select One": "Selecione um",
    "Number Of Top Deposited Driver": "N\u00famero dos principais drivers depositados",
    "Number Of Days": "N\u00famero de dias",
    "Days": "Dias",
    "second delay. Avoid closing or refreshing the browser.": "segundo atraso. Evite fechar ou atualizar o navegador.",
    "Configure": "Configurar",
    "Help": "Ajuda",
    "Are you sure to enable this extension?": "Tem certeza de ativar esta extens\u00e3o?",
    "Enable": "Habilitar",
    "Are you sure to disable this extension?": "Tem certeza de que deseja desativar esta extens\u00e3o?",
    "Disable": "Desativar",
    "Update Extension": "Extens\u00e3o de atualiza\u00e7\u00e3o",
    "Script": "Roteiro",
    "Paste your script with proper key": "Cole seu script com a chave adequada",
    "Need Help": "Precisar de ajuda",
    "Page Name": "Nome da p\u00e1gina",
    "Make Slug": "Fa\u00e7a Lesma",
    "Page Slug": "Slug de p\u00e1gina",
    "Page": "P\u00e1gina",
    "Below are the sections already added to this page": "Abaixo est\u00e3o as se\u00e7\u00f5es j\u00e1 adicionadas a esta p\u00e1gina",
    "You\\'ve to click on the Update Now button to apply the changes": "Voc\u00ea deve clicar no bot\u00e3o Atualizar agora para aplicar as altera\u00e7\u00f5es",
    "Drag & drop your section here": "Arraste e solte sua se\u00e7\u00e3o aqui",
    "Sections": "Se\u00e7\u00f5es",
    "Drag a section to the left to display it on the page.": "Arraste uma se\u00e7\u00e3o para a esquerda para exibi-la na p\u00e1gina.",
    "Checking": "Verificando",
    "Available": "Dispon\u00edvel",
    "Slug already exists": "Slug j\u00e1 existe",
    "Slug": "Lesma",
    "SEO Setting": "Configura\u00e7\u00e3o de SEO",
    "Edit": "Editar",
    "Are you sure to remove this page?": "Tem certeza de que deseja remover esta p\u00e1gina?",
    "Delete": "Excluir",
    "Add New Page": "Adicionar nova p\u00e1gina",
    "Add New": "Adicionar novo",
    "The SEO settings for this page are optional. If you choose not to configure them, the global SEO settings will apply. You can adjust the global settings in": "As configura\u00e7\u00f5es de SEO para esta p\u00e1gina s\u00e3o opcionais. Se voc\u00ea optar por n\u00e3o configur\u00e1-los, as configura\u00e7\u00f5es globais de SEO ser\u00e3o aplicadas. Voc\u00ea pode ajustar as configura\u00e7\u00f5es globais em",
    "SEO Image": "Imagem SEO",
    "Social Title": "T\u00edtulo Social",
    "Meta Keywords": "Meta palavras-chave",
    "Separate multiple keywords by": "Separe v\u00e1rias palavras-chave por",
    "comma": "v\u00edrgula",
    "or": "ou",
    "enter": "digitar",
    "key": "chave",
    "Meta Description": "Meta descri\u00e7\u00e3o",
    "Social Description": "Descri\u00e7\u00e3o social",
    "Search section": "Se\u00e7\u00e3o de pesquisa",
    "Search": "Procurar",
    "SL": "SL",
    "Are you sure to remove this item?": "Tem certeza de que deseja remover este item?",
    "Remove": "Remover",
    "Item": "Item",
    "Import": "Importar",
    "Update SEO Configuration": "Atualizar configura\u00e7\u00e3o de SEO",
    "Ensure all SEO configurations are updated properly for optimal search engine visibility": "Certifique-se de que todas as configura\u00e7\u00f5es de SEO sejam atualizadas corretamente para obter visibilidade ideal do mecanismo de pesquisa",
    "SELECTED": "SELECIONADO",
    "SELECT": "SELECIONAR",
    "Get This": "Obtenha isto",
    "Global setting for": "Configura\u00e7\u00e3o global para",
    "Select currency": "Selecione a moeda",
    "Add Currency": "Adicionar moeda",
    "Are you sure to delete this gateway currency?": "Tem certeza de que deseja excluir esta moeda de gateway?",
    "Range": "Faixa",
    "Maximum Amount": "Quantidade M\u00e1xima",
    "Fixed Charge": "Cobran\u00e7a Fixa",
    "Percent Charge": "Cobran\u00e7a percentual",
    "Currency": "Moeda",
    "Symbol": "S\u00edmbolo",
    "Configuration": "Configura\u00e7\u00e3o",
    "No currency is added to this payment gateway": "Nenhuma moeda \u00e9 adicionada a este gateway de pagamento",
    "Please select a currency": "Selecione uma moeda",
    "Are you sure to enable this gateway?": "Tem certeza de ativar este gateway?",
    "Are you sure to disable this gateway?": "Tem certeza de que deseja desativar este gateway?",
    "out of": "fora de",
    "supported currencies are currently activated for this gateway.": "as moedas suportadas est\u00e3o atualmente ativadas para este gateway.",
    "Manual Gateway": "Gateway Manual",
    "Add Manual Gateway": "Adicionar gateway manual",
    "Are you sure to enable this manual gateway?": "Tem certeza de ativar este gateway manual?",
    "Are you sure to disable this manual gateway?": "Tem certeza de desativar este gateway manual?",
    "This manual gateway currency is": "Esta moeda de gateway manual \u00e9",
    "Search payment gateway": "Pesquisar gateway de pagamento",
    "Gateway Name": "Nome do gateway",
    "The minimum amount must be greater than the fixed charge": "O valor m\u00ednimo deve ser maior que o encargo fixo",
    "The maximum amount must be greater than the minimum amount": "O valor m\u00e1ximo deve ser maior que o valor m\u00ednimo",
    "Deposit Instruction": "Instru\u00e7\u00e3o de Dep\u00f3sito",
    "You\\'ve to click on the submit button to apply the changes": "Voc\u00ea deve clicar no bot\u00e3o enviar para aplicar as altera\u00e7\u00f5es",
    "Are you sure to remove this language keyword?": "Tem certeza de que deseja remover esta palavra-chave de idioma?",
    "See More": "Ver mais",
    "Back to Language": "Voltar ao idioma",
    "Add New Keyword": "Adicionar nova palavra-chave",
    "Key": "Chave",
    "Value": "Valor",
    "Import Keywords": "Importar palavras-chave",
    "Import From": "Importar de",
    "System": "Sistema",
    "Add Keyword": "Adicionar palavra-chave",
    "Edit Keyword": "Editar palavra-chave",
    "See Less": "Ver menos",
    "Translate": "Traduzir",
    "Are you sure to remove this language from this system?": "Tem certeza de que deseja remover este idioma deste sistema?",
    "Add New Language": "Adicionar novo idioma",
    "Language Flag": "Bandeira de idioma",
    "Language Name": "Nome do idioma",
    "Language Code": "C\u00f3digo do idioma",
    "Language Info": "Informa\u00e7\u00f5es sobre o idioma",
    "Default Language": "Idioma padr\u00e3o",
    "Language Keywords": "Palavras-chave de idioma",
    "Copy": "C\u00f3pia",
    "Edit Language": "Editar idioma",
    "No data found": "Nenhum dado encontrado",
    "There are no available data to display.": "N\u00e3o h\u00e1 dados dispon\u00edveis para exibi\u00e7\u00e3o.",
    "Email Send Method": "M\u00e9todo de envio de e-mail",
    "PHP Mail": "Correio PHP",
    "SMTP": "SMTP",
    "SendGrid API": "API SendGrid",
    "Mailjet API": "API Mailjet",
    "SMTP Configuration": "Configura\u00e7\u00e3o SMTP",
    "Host": "Hospedar",
    "smtp.googlemail.com": "smtp.googlemail.com",
    "Port": "Porta",
    "Available port": "Porta dispon\u00edvel",
    "Encryption": "Criptografia",
    "SSL": "SSL",
    "TLS": "TLS",
    "Normally your email": "Normalmente seu e-mail",
    "Normally your email password": "Normalmente a senha do seu e-mail",
    "SendGrid API Configuration": "Configura\u00e7\u00e3o da API SendGrid",
    "App Key": "Chave do aplicativo",
    "SendGrid App key": "Chave do aplicativo SendGrid",
    "Mailjet API Configuration": "Configura\u00e7\u00e3o da API Mailjet",
    "Api Public Key": "Chave p\u00fablica da API",
    "Mailjet Api Public Key": "Chave p\u00fablica da API Mailjet",
    "Api Secret Key": "Chave secreta da API",
    "Mailjet Api Secret Key": "Chave secreta da API Mailjet",
    "Test Mail Setup": "Teste de configura\u00e7\u00e3o de e-mail",
    "Sent to": "Enviado para",
    "Email Address": "Endere\u00e7o de email",
    "Send Test Mail": "Enviar e-mail de teste",
    "Email Sent From - Name": "E-mail enviado de - Nome",
    "Email address": "Endere\u00e7o de email",
    "Email Sent From - Email": "E-mail enviado de - E-mail",
    "Email Body": "Corpo do e-mail",
    "Your email template": "Seu modelo de e-mail",
    "Notification Title": "T\u00edtulo da notifica\u00e7\u00e3o",
    "Push Notification Body": "Corpo de notifica\u00e7\u00e3o push",
    "Short Code": "C\u00f3digo curto",
    "Full Name of User": "Nome Completo do Usu\u00e1rio",
    "Username of User": "Nome de usu\u00e1rio do usu\u00e1rio",
    "SMS Sent From": "SMS enviado de",
    "SMS Body": "Corpo SMS",
    "Email Template": "Modelo de e-mail",
    "SMS Template": "Modelo de SMS",
    "Push Notification Template o send push notifications via Firebase, your system must have an SSL certificate in place for secure communication. Ensure your server isSSL-certified to ena": "Modelo de notifica\u00e7\u00e3o push para enviar notifica\u00e7\u00f5es push via Firebase, seu sistema deve ter um certificado SSL em vigor para comunica\u00e7\u00e3o segura. Certifique-se de que seu servidor seja certificado SSL para habilitar",
    "API Key": "Chave de API",
    "Auth Domain": "Dom\u00ednio de autentica\u00e7\u00e3o",
    "Project Id": "ID do projeto",
    "Storage Bucket": "Balde de armazenamento",
    "Messaging Sender Id": "ID do remetente da mensagem",
    "App Id": "ID do aplicativo",
    "Measurement Id": "ID de medi\u00e7\u00e3o",
    "Firebase Setup": "Configura\u00e7\u00e3o do Firebase",
    "Steps": "Passos",
    "Configs": "Configura\u00e7\u00f5es",
    "Go to your Firebase account and select": "V\u00e1 para sua conta do Firebase e selecione",
    "Go to console": "V\u00e1 para o console",
    "in the upper-right corner of the page.": "no canto superior direito da p\u00e1gina.",
    "Click on the": "Clique no",
    "Add Project": "Adicionar projeto",
    "button.": "bot\u00e3o.",
    "Enter the project name and click on the": "Digite o nome do projeto e clique no bot\u00e3o",
    "Continue": "Continuar",
    "Enable Google Analytics and click on the": "Ative o Google Analytics e clique no bot\u00e3o",
    "Choose the default account for the Google Analytics account and click on the": "Escolha a conta padr\u00e3o para a conta do Google Analytics e clique no bot\u00e3o",
    "Create Project": "Criar projeto",
    "Within your Firebase project, select the gear next to Project Overview and choose Project settings.": "No seu projeto do Firebase, selecione a engrenagem ao lado de Vis\u00e3o geral do projeto e escolha Configura\u00e7\u00f5es do projeto.",
    "Next, set up a web app under the General section of your project settings.": "Em seguida, configure um aplicativo da web na se\u00e7\u00e3o Geral das configura\u00e7\u00f5es do seu projeto.",
    "Go to the Service accounts tab and generate a new private key.": "V\u00e1 para a guia Contas de servi\u00e7o e gere uma nova chave privada.",
    "A JSON file will be downloaded. Upload the downloaded file here.": "Um arquivo JSON ser\u00e1 baixado. Carregue o arquivo baixado aqui.",
    "Upload Push Notification Configuration File": "Carregar arquivo de configura\u00e7\u00e3o de notifica\u00e7\u00e3o push",
    "File": "Arquivo",
    "Supported Files: .json": "Arquivos suportados: .json",
    "Upload Config File": "Carregar arquivo de configura\u00e7\u00e3o",
    "Download File": "Baixar arquivo",
    "Sms Send Method": "M\u00e9todo de envio de SMS",
    "Clickatell": "Clickatell",
    "Infobip": "Infobip",
    "Message Bird": "Mensagem p\u00e1ssaro",
    "Nexmo": "Nexmo",
    "Sms Broadcast": "Transmiss\u00e3o de SMS",
    "Twilio": "Twilio",
    "Text Magic": "Texto M\u00e1gico",
    "Custom API": "API personalizada",
    "Clickatell Configuration": "Configura\u00e7\u00e3o Clickatell",
    "Infobip Configuration": "Configura\u00e7\u00e3o da Infobip",
    "Message Bird Configuration": "Configura\u00e7\u00e3o do Message Bird",
    "Nexmo Configuration": "Configura\u00e7\u00e3o Nexmo",
    "API Secret": "Segredo da API",
    "Sms Broadcast Configuration": "Configura\u00e7\u00e3o de transmiss\u00e3o de SMS",
    "Twilio Configuration": "Configura\u00e7\u00e3o do Twilio",
    "Account SID": "ID da conta",
    "Auth Token": "Token de autentica\u00e7\u00e3o",
    "From Number": "Do n\u00famero",
    "Text Magic Configuration": "Configura\u00e7\u00e3o m\u00e1gica de texto",
    "Apiv2 Key": "Chave Apiv2",
    "API URL": "URL da API",
    "GET": "PEGAR",
    "POST": "PUBLICAR",
    "Number": "N\u00famero",
    "Headers": "Cabe\u00e7alhos",
    "Add": "Adicionar",
    "Headers Name": "Nome dos cabe\u00e7alhos",
    "Headers Value": "Valor dos cabe\u00e7alhos",
    "Body": "Corpo",
    "Body Name": "Nome do corpo",
    "Body Value": "Valor corporal",
    "Test SMS Setup": "Testar configura\u00e7\u00e3o de SMS",
    "Mobile": "M\u00f3vel",
    "Send Test SMS": "Enviar SMS de teste",
    "Email subject": "Assunto do e-mail",
    "Make the field empty if you want to use global template\\'s name as email sent from name.": "Deixe o campo vazio se quiser usar o nome do modelo global como e-mail enviado pelo nome.",
    "Make the field empty if you want to use global template\\'s email as email sent from.": "Deixe o campo vazio se desejar usar o email do modelo global como email enviado.",
    "Your message using short-codes": "Sua mensagem usando c\u00f3digos de acesso",
    "Edit Template": "Editar modelo",
    "SMS": "SMS",
    "Push": "Empurrar",
    "Make the field empty if you want to use global template\\'s title as notification title.": "Deixe o campo vazio se desejar usar o t\u00edtulo do modelo global como t\u00edtulo da notifica\u00e7\u00e3o.",
    "Make the field empty if you want to use global template\\'s name as sms sent from name.": "Deixe o campo vazio se quiser usar o nome do modelo global como sms enviado do nome.",
    "View": "Visualizar",
    "Are you sure to delete the notification?": "Tem certeza de que deseja excluir a notifica\u00e7\u00e3o?",
    "Mark All as Read": "Marcar tudo como lido",
    "Are you sure to delete all notifications?": "Tem certeza de que deseja excluir todas as notifica\u00e7\u00f5es?",
    "Delete all Notification": "Excluir todas as notifica\u00e7\u00f5es",
    "Go to Website": "V\u00e1 para o site",
    "Quick Link": "Link r\u00e1pido",
    "Pending Deposit": "Dep\u00f3sito pendente",
    "General Setting": "Configura\u00e7\u00e3o Geral",
    "All Rider": "Todos os cavaleiros",
    "Active Rider": "Cavaleiro Ativo",
    "Banned Rider": "Cavaleiro Banido",
    "Language": "Linguagem",
    "Theme": "Tema",
    "Notification": "Notifica\u00e7\u00e3o",
    "New notifications": "Novas notifica\u00e7\u00f5es",
    "Anonymous": "An\u00f4nimo",
    "No unread notifications were found": "Nenhuma notifica\u00e7\u00e3o n\u00e3o lida foi encontrada",
    "There is no available data to display here at the moment": "N\u00e3o h\u00e1 dados dispon\u00edveis para exibir aqui no momento",
    "View All Notification": "Ver todas as notifica\u00e7\u00f5es",
    "Profile": "Perfil",
    "Admin": "Administrador",
    "My Profile": "Meu perfil",
    "Change Password": "Alterar a senha",
    "Logout": "Sair",
    "Update your password": "Atualize sua senha",
    "Please ensure your new password is at least 6 characters long to maintain the security of your account.": "Certifique-se de que sua nova senha tenha pelo menos 6 caracteres para manter a seguran\u00e7a de sua conta.",
    "Profile Information": "Informa\u00e7\u00f5es do perfil",
    "View and manage your profile details including name, username, and email.": "Visualize e gerencie os detalhes do seu perfil, incluindo nome, nome de usu\u00e1rio e e-mail.",
    "Joined at": "Ingressou em",
    "Update Profile": "Atualizar perfil",
    "User Type": "Tipo de usu\u00e1rio",
    "All": "Todos",
    "Rider": "Cavaleiro",
    "Title": "T\u00edtulo",
    "Notifications will be sent using push notifications": "As notifica\u00e7\u00f5es ser\u00e3o enviadas usando notifica\u00e7\u00f5es push",
    "TRX": "TRX",
    "Transacted": "Transacionado",
    "Login at": "Fa\u00e7a login em",
    "IP": "PI",
    "Location": "Localiza\u00e7\u00e3o",
    "Browser | OS": "Navegador | SO",
    "Lookup IP": "Pesquisar IP",
    "Sent": "Enviado",
    "Sender": "Remetente",
    "via": "atrav\u00e9s de",
    "N\/A": "N \/ D",
    "Detail": "Detalhe",
    "Notification Details": "Detalhes da notifica\u00e7\u00e3o",
    "To": "Para",
    "Ride": "Andar de",
    "Payment Type": "Tipo de pagamento",
    "Cash Payment": "Pagamento em dinheiro",
    "Online Payment": "Pagamento on-line",
    "Post Balance": "P\u00f3s-saldo",
    "Transaction Type": "Tipo de transa\u00e7\u00e3o",
    "Plus": "Mais",
    "Minus": "Menos",
    "Review From": "Revis\u00e3o de",
    "Review to": "Revisar para",
    "Rating": "Avalia\u00e7\u00e3o",
    "View Review": "Ver avalia\u00e7\u00e3o",
    "Review": "An\u00e1lise",
    "Total Payment": "Pagamento total",
    "Total Cash Payment": "Pagamento total em dinheiro",
    "Total Online Payment": "Pagamento on-line total",
    "Last Payment Amount": "Valor do \u00faltimo pagamento",
    "View All": "Ver tudo",
    "Ban Rider": "Banimento do Cavaleiro",
    "Unban Rider": "Cavaleiro Desbanido",
    "If this rider is banned, they will no longer have access to their dashboard.": "Se este piloto for banido, ele n\u00e3o ter\u00e1 mais acesso ao seu painel.",
    "Are you sure to unban this rider?": "Tem certeza de que deseja cancelar o banimento deste piloto?",
    "Notifications Logs": "Registros de notifica\u00e7\u00f5es",
    "User": "Usu\u00e1rio",
    "active riders found to send the notification": "passageiros ativos encontrados para enviar a notifica\u00e7\u00e3o",
    "Select Rider": "Selecione o piloto",
    "Number Of Top Deposited Rider": "N\u00famero do melhor piloto depositado",
    "Rule Name": "Nome da regra",
    "Add Rule": "Adicionar regra",
    "Edit Rule": "Editar regra",
    "Bid Amount": "Valor do lance",
    "Bid Date Time": "Data e hora do lance",
    "Location & Distance Information": "Informa\u00e7\u00f5es de localiza\u00e7\u00e3o e dist\u00e2ncia",
    "Pickup Location": "Local de coleta",
    "Destination": "Destino",
    "Distance": "Dist\u00e2ncia",
    "KM": "km",
    "Ride Start Time": "Hora de in\u00edcio do passeio",
    "Ride End Time": "Hor\u00e1rio de t\u00e9rmino do passeio",
    "Duration": "Dura\u00e7\u00e3o",
    "Ride Information": "Informa\u00e7\u00f5es sobre o passeio",
    "UID": "UID",
    "Ride Type": "Tipo de passeio",
    "Intercity Ride": "Passeio Intermunicipal",
    "City Ride": "Passeio pela cidade",
    "Note": "Observa\u00e7\u00e3o",
    "Rider Information": "Informa\u00e7\u00f5es do piloto",
    "Total Canceled Ride": "Total de viagens canceladas",
    "Driver Information": "Informa\u00e7\u00f5es do motorista",
    "Bid Information": "Informa\u00e7\u00f5es do lance",
    "Total Bids": "Total de lances",
    "Max Bid": "Lance m\u00e1ximo",
    "Min Bid": "Lance m\u00ednimo",
    "Offer Amount": "Valor da oferta",
    "Payment Information": "Informa\u00e7\u00f5es de pagamento",
    "Payment Status": "Status de pagamento",
    "Commission Amount": "Valor da Comiss\u00e3o",
    "Driver Received": "Motorista recebido",
    "Rider Review & Rating": "Avalia\u00e7\u00e3o e classifica\u00e7\u00e3o do piloto",
    "Driver Review & Rating": "Avalia\u00e7\u00e3o e classifica\u00e7\u00e3o do motorista",
    "Live Location": "Localiza\u00e7\u00e3o ao vivo",
    "Live location": "Localiza\u00e7\u00e3o ao vivo",
    "Ride Id": "ID da viagem",
    "City Fare": "Tarifa da cidade",
    "Intercity Fare": "Tarifa Intermunicipal",
    "Commission": "Comiss\u00e3o",
    "Recommended": "Recomendado",
    "Intercity": "Intermunicipal",
    "Min": "M\u00ednimo",
    "Max": "M\u00e1x.",
    "Edit Service": "Editar servi\u00e7o",
    "Add Service": "Adicionar servi\u00e7o",
    "Search configuration": "Configura\u00e7\u00e3o de pesquisa",
    "GDPR Cookie Policy": "Pol\u00edtica de Cookies GDPR",
    "Short Description": "Breve descri\u00e7\u00e3o",
    "From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.": "Nesta p\u00e1gina, voc\u00ea pode adicionar\/atualizar CSS para a interface do usu\u00e1rio. Alterar o conte\u00fado desta p\u00e1gina exigia conhecimento de programa\u00e7\u00e3o.",
    "Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made.": "Por favor, n\u00e3o altere\/edite\/adicione nada sem ter o devido conhecimento do assunto. O site pode se comportar mal devido a qualquer erro que voc\u00ea tenha cometido.",
    "Write Custom CSS": "Escreva CSS personalizado",
    "Site Title": "T\u00edtulo do site",
    "Timezone": "Fuso hor\u00e1rio",
    "Date Format": "Formato de data",
    "Time Format": "Formato de hora",
    "Site Primary Color": "Cor prim\u00e1ria do site",
    "Site Secondary Color": "Cor secund\u00e1ria do site",
    "Currency Symbol": "S\u00edmbolo monet\u00e1rio",
    "Currency Showing Format": "Formato de exibi\u00e7\u00e3o de moeda",
    "Show Currency Text and Symbol Both": "Mostrar texto e s\u00edmbolo da moeda",
    "Show Currency Text Only": "Mostrar apenas o texto da moeda",
    "Show Currency Symbol Only": "Mostrar apenas o s\u00edmbolo da moeda",
    "Allow Precision": "Permitir precis\u00e3o",
    "Digit": "D\u00edgito",
    "Thousand Separator": "Separador de Mil",
    "Record to Display Per Page": "Gravar para exibir por p\u00e1gina",
    "20 items": "20 itens",
    "50 items": "50 itens",
    "100 items": "100 itens",
    "Minimum Distance for Ride": "Dist\u00e2ncia m\u00ednima para passeio",
    "Free Ride Cancellation for Riders": "Cancelamento de viagem gratuita para passageiros",
    "Maximum Negative Balance of Drivers": "Saldo Negativo M\u00e1ximo de Drivers",
    "MAP SETTING": "CONFIGURA\u00c7\u00c3O DO MAPA",
    "Google Maps Api": "API do Google Maps",
    "Center Latitude": "Latitude Central",
    "Center Longitude": "Longitude Central",
    "PUSHER CONFIGURATION": "CONFIGURA\u00c7\u00c3O DO PRESS\u00c3O",
    "App ID": "ID do aplicativo",
    "App Secret": "Segredo do aplicativo",
    "Cluster f the logo and favicon do not update after changes are made on this page, please clear your browser cache. Since we retain the same filename after the update,": "O cluster do logotipo e do favicon n\u00e3o \u00e9 atualizado ap\u00f3s altera\u00e7\u00f5es nesta p\u00e1gina. Limpe o cache do navegador. Como mantemos o mesmo nome de arquivo ap\u00f3s a atualiza\u00e7\u00e3o,",
    "Clear cache": "Limpar cache",
    "Logo Light": "Luz do logotipo",
    "Logo Dark": "Logotipo Escuro",
    "Favicon": "Favicon",
    "Maintenance Mode Content": "Conte\u00fado do modo de manuten\u00e7\u00e3o",
    "Insert Robots txt": "Inserir Rob\u00f4s txt",
    "Insert Sitemap XML": "Inserir XML do Sitemap",
    "Subscribe At": "Inscreva-se em",
    "Are you sure to remove this subscriber?": "Tem certeza de que deseja remover este assinante?",
    "Send Email": "Enviar e-mail",
    "How many subscriber": "Quantos assinantes",
    "Priority": "Prioridade",
    "High": "Alto",
    "Medium": "M\u00e9dio",
    "Low": "Baixo",
    "Open": "Abrir",
    "Answer": "Responder",
    "Reply": "Responder",
    "Close": "Fechar",
    "Ticket#": "Bilhete#",
    "Enter reply here": "Digite a resposta aqui",
    "You can upload up to 5 files with a maximum size of": "Voc\u00ea pode enviar at\u00e9 5 arquivos com tamanho m\u00e1ximo de",
    "Supported file formats include .jpg, .jpeg, .png, .pdf, .doc, and .docx.": "Os formatos de arquivo suportados incluem .jpg, .jpeg, .png, .pdf, .doc e .docx.",
    "Add Attachment": "Adicionar anexo",
    "Posted on": "Postado em",
    "Are you sure to delete this message?": "Tem certeza de que deseja excluir esta mensagem?",
    "Staff": "Funcion\u00e1rios",
    "Are you want to close this support ticket?": "Voc\u00ea deseja fechar este ticket de suporte?",
    "Close Ticket": "Fechar t\u00edquete",
    "Submitted By": "Enviado por",
    "Last Reply": "\u00daltima resposta",
    "Ticket": "Bilhete",
    "Application Details": "Detalhes do aplicativo",
    "Explore key details about your application, including its name, version, localization info, and more.": "Explore os principais detalhes sobre seu aplicativo, incluindo nome, vers\u00e3o, informa\u00e7\u00f5es de localiza\u00e7\u00e3o e muito mais.",
    "Application Name": "Nome do aplicativo",
    "Application Version": "Vers\u00e3o do aplicativo",
    "OvoPanel Version": "Vers\u00e3o OvoPanel",
    "Laravel Version": "Vers\u00e3o Laravel",
    "Server Details": "Detalhes do servidor",
    "Explore key details about your server, including its php version, database info, server info and more.": "Explore detalhes importantes sobre o seu servidor, incluindo vers\u00e3o php, informa\u00e7\u00f5es do banco de dados, informa\u00e7\u00f5es do servidor e muito mais.",
    "PHP Version": "Vers\u00e3o PHP",
    "Database": "Banco de dados",
    "Server Software": "Software de servidor",
    "Server IP Address": "Endere\u00e7o IP do servidor",
    "Server Protocol": "Protocolo de servidor",
    "HTTP Host": "Anfitri\u00e3o HTTP",
    "Server Port": "Porta do servidor",
    "App Information": "Informa\u00e7\u00f5es do aplicativo",
    "Explore key details about your mobile app, including its version and more.": "Explore os principais detalhes sobre seu aplicativo m\u00f3vel, incluindo sua vers\u00e3o e muito mais.",
    "App Version": "Vers\u00e3o do aplicativo",
    "Flutter Version": "Vers\u00e3o flutuante",
    "iOS Support": "Suporte iOS",
    "Minimum Android Version": "Vers\u00e3o m\u00ednima do Android",
    "Minimum Apple Version": "Vers\u00e3o m\u00ednima da Apple",
    "Clear Cache": "Limpar Cache",
    "If you clear the cache, your application will be optimized and ready to run smoothly.": "Se voc\u00ea limpar o cache, seu aplicativo estar\u00e1 otimizado e pronto para funcionar sem problemas.",
    "Clear Now": "Limpar agora",
    "Compiled views will be cleared": "As visualiza\u00e7\u00f5es compiladas ser\u00e3o apagadas",
    "Application cache will be cleared": "O cache do aplicativo ser\u00e1 limpo",
    "Route cache will be cleared": "O cache de rota ser\u00e1 limpo",
    "Configuration cache will be cleared": "O cache de configura\u00e7\u00e3o ser\u00e1 limpo",
    "Compiled services and packages files will be removed": "Arquivos de servi\u00e7os e pacotes compilados ser\u00e3o removidos",
    "Caches will be cleared": "Os caches ser\u00e3o limpos",
    "Withdraw Instruction": "Instru\u00e7\u00e3o de retirada",
    "Withdraw Via": "Retirar via",
    "Trx Number": "N\u00famero de transfer\u00eancia",
    "Payable": "A pagar",
    "Driver Withdraw Information": "Informa\u00e7\u00f5es de retirada do motorista",
    "Withdrawal Confirmation": "Confirma\u00e7\u00e3o de retirada",
    "Have you sent": "Voc\u00ea enviou",
    "Provide the details. eg: transaction number": "Forne\u00e7a os detalhes. ex.: n\u00famero da transa\u00e7\u00e3o",
    "Reject Withdrawal Confirmation": "Rejeitar confirma\u00e7\u00e3o de retirada",
    "Reason of Rejection": "Motivo da Rejei\u00e7\u00e3o",
    "Are you sure to enable this method?": "Tem certeza de ativar este m\u00e9todo?",
    "Are you sure to disable this method?": "Tem certeza de desativar este m\u00e9todo?",
    "This method supports": "Este m\u00e9todo suporta",
    "currency. With a fee structure of": "moeda. Com uma estrutura de taxas de",
    "The transaction limits range from": "Os limites de transa\u00e7\u00e3o variam de",
    "to": "para",
    "Amount after charge": "Valor ap\u00f3s cobran\u00e7a",
    "Select Area": "Selecione a \u00e1rea",
    "Search Here": "Pesquise aqui",
    "There are no available data to display on this page at the moment.": "N\u00e3o h\u00e1 dados dispon\u00edveis para exibi\u00e7\u00e3o nesta p\u00e1gina no momento.",
    "User Login by Browser": "Login do usu\u00e1rio por navegador",
    "Transactions Report": "Relat\u00f3rio de transa\u00e7\u00f5es",
    "Daily": "Di\u00e1rio",
    "Monthly": "Mensal",
    "Yearly": "Anual",
    "Date Range": "Per\u00edodo",
    "Select Date": "Selecione a data",
    "Start Date - End Date": "Data de in\u00edcio - Data de t\u00e9rmino",
    "Apply": "Aplicar",
    "Manage Frontend": "Gerenciar front-end",
    "No result found": "Nenhum resultado encontrado",
    "to select": "para selecionar",
    "to navigate": "navegar",
    "ESC": "ESC",
    "to close": "fechar",
    "Order By": "Ordenar por",
    "Latest": "Mais recente",
    "Oldest": "Mais antigo",
    "Record to Display": "Gravar para exibir",
    "Items": "Unid",
    "There are no available data to display on this table at the moment.": "N\u00e3o h\u00e1 dados dispon\u00edveis para exibi\u00e7\u00e3o nesta tabela no momento.",
    "Export": "Exportar",
    "Excel": "Excel",
    "CSV": "CSV",
    "PDF": "PDF",
    "Print": "Imprimir",
    "Filter": "Filtro",
    "Deposit": "Dep\u00f3sito",
    "Withdrawals": "Retiradas",
    "Total Deposits": "Dep\u00f3sitos totais",
    "Deposited Charge": "Cobran\u00e7a Depositada",
    "Pending Deposit Count": "Contagem de Dep\u00f3sitos Pendentes",
    "Rejected Deposit Count": "Contagem de dep\u00f3sitos rejeitados",
    "Pending Withdrawal": "Retirada pendente",
    "Rejected Withdrawal": "Retirada rejeitada",
    "Withdrawal Charge": "Taxa de retirada",
    "Pending Withdrawal Count": "Contagem de retiradas pendentes",
    "Rejected Withdrawal Count": "Contagem de retiradas rejeitadas",
    "Deposit & Withdraw Report": "Relat\u00f3rio de dep\u00f3sito e retirada",
    "Back": "Voltar",
    "Please Confirm!": "Por favor confirme!",
    "Required": "Obrigat\u00f3rio",
    "Optional": "Opcional",
    "Type:": "Tipo:",
    "Width:": "Largura:",
    "There are no available fields to display on this form at the moment.": "N\u00e3o h\u00e1 campos dispon\u00edveis para exibi\u00e7\u00e3o neste formul\u00e1rio no momento.",
    "Type": "Tipo",
    "Text": "Texto",
    "URL": "URL",
    "Date & Time": "Data e hora",
    "Time": "Tempo",
    "Textarea": "\u00c1rea de texto",
    "Select": "Selecione",
    "Checkbox": "Caixa de sele\u00e7\u00e3o",
    "Radio": "R\u00e1dio",
    "Is Required": "\u00c9 necess\u00e1rio",
    "Label": "R\u00f3tulo",
    "Width": "Largura",
    "Instruction": "Instru\u00e7\u00e3o",
    "Click to Upload": "Clique para carregar",
    "or drag and drop here": "ou arraste e solte aqui",
    "Supported Files:": "Arquivos suportados:",
    "Image will be resized into": "A imagem ser\u00e1 redimensionada para",
    "px": "pixels",
    "Supported mimes": "Mimos suportados",
    "Page not found": "P\u00e1gina n\u00e3o encontrada",
    "The page you are looking for may not exist, or an error has occurred. It might also be temporarily unavailable.": "A p\u00e1gina que voc\u00ea procura pode n\u00e3o existir ou ocorreu um erro. Tamb\u00e9m pode estar temporariamente indispon\u00edvel.",
    "Back to Home": "De volta para casa",
    "Session expired": "Sess\u00e3o expirada",
    "Please refresh your browser and try again to continue where you left off.": "Atualize seu navegador e tente novamente continuar de onde parou.",
    "Oops": "Ops",
    "Internal server error": "Erro do Servidor Interno",
    "Captcha": "Captcha",
    "Captcha field is required.": "O campo Captcha \u00e9 obrigat\u00f3rio.",
    "Latest Blog": "Blog mais recente",
    "Phone": "Telefone",
    "Office": "Escrit\u00f3rio",
    "See on Google Map": "Veja no Google Mapa",
    "Your name": "Seu nome",
    "Your Email": "Seu e-mail",
    "Enter your subject": "Digite seu assunto",
    "How can we help?": "Como podemos ajudar?",
    "By contacting us, you agree to our": "Ao entrar em contato conosco, voc\u00ea concorda com nossos",
    "and": "e",
    "Authorize Net": "Autorizar rede",
    "Name on Card": "Nome no cart\u00e3o",
    "Card Number": "N\u00famero do cart\u00e3o",
    "Expiration Date": "Data de validade",
    "CVC Code": "C\u00f3digo CVC",
    "Checkout.com": "Checkout.com",
    "Payment Preview": "Pr\u00e9-visualiza\u00e7\u00e3o de pagamento",
    "PLEASE SEND EXACTLY": "POR FAVOR ENVIE EXATAMENTE",
    "TO": "PARA",
    "SCAN TO SEND": "DIGITALIZAR PARA ENVIAR",
    "REDIRECTING TO THE APP": "REDIRECIONANDO PARA O APLICATIVO",
    "Thank you for your patience. Please hold on as we are redirecting you to the app shortly.": "Obrigado pela sua paci\u00eancia. Aguarde, pois iremos redirecion\u00e1-lo para o aplicativo em breve.",
    "Flutterwave": "Onda flutuante",
    "You have to pay": "Voc\u00ea tem que pagar",
    "You will get": "Voc\u00ea vai conseguir",
    "Pay Now": "Pague agora",
    "You are requesting": "Voc\u00ea est\u00e1 solicitando",
    "to deposit.": "para depositar.",
    "Please pay": "Por favor pague",
    "for successful payment.": "para pagamento bem-sucedido.",
    "NMI": "MNI",
    "Paystack": "Pilha de pagamento",
    "Razorpay": "Razorpay",
    "Stripe Hosted": "Faixa hospedada",
    "Stripe Storefront": "Vitrine listrada",
    "Deposit with Stripe": "Dep\u00f3sito com Stripe",
    "This site uses cookies": "Este site usa cookies",
    "View More": "Ver mais",
    "Accept All": "Aceitar tudo",
    "Your email": "Seu e-mail",
    "All rights reserved.": "Todos os direitos reservados.",
    "Max 5 files can be uploaded | Maximum upload size is ' . convertToReadableSize(ini_get('upload_max_filesize": "M\u00e1ximo de 5 arquivos podem ser carregados | O tamanho m\u00e1ximo de upload \u00e9 ' . convertToReadableSize(ini_get('upload_max_filesize",
    "No replies found here!": "Nenhuma resposta encontrada aqui!",
    "A Better Way to Ride": "Uma maneira melhor de pedalar",
    "Choose a service that combines reliability, safety, and comfort for every trip": "Escolha um servi\u00e7o que combine confiabilidade, seguran\u00e7a e conforto para cada viagem",
    "Latest News orem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus repudiandae porro reprehenderit, beatae perferendis repellat quo ipsa omnis,": "\u00daltimas not\u00edcias orem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus repudiandae porro reprehenderit, beatae perferendis repellat quo ipsa omnis,",
    "Facebook": "Facebook",
    "Ride Smarter, Ride Better e may utilize cookies when you access our website, including any related media platforms or mobile applications. These technologies are employed toenhance si": "Ride Smarter, Ride Better e pode utilizar cookies quando voc\u00ea acessa nosso site, incluindo quaisquer plataformas de m\u00eddia ou aplicativos m\u00f3veis relacionados. Essas tecnologias s\u00e3o empregadas para melhorar si",
    "Latest Newsss omplete KYC to unlock the full potential of our platform! KYC helps us verify your identity and keep things secure. It is quick and easy just follow the on-sc ourKYC verification is being reviewed. We might need some additional information. You will get an email update soon. In the meantime, explore our platform wi": "\u00daltimas not\u00edcias completam o KYC para desbloquear todo o potencial da nossa plataforma! O KYC nos ajuda a verificar sua identidade e manter tudo seguro. \u00c9 r\u00e1pido e f\u00e1cil, basta seguir a verifica\u00e7\u00e3o on-sc que est\u00e1 sendo revisada. Talvez precisemos de algumas informa\u00e7\u00f5es adicionais. Voc\u00ea receber\u00e1 uma atualiza\u00e7\u00e3o por e-mail em breve. Enquanto isso, explore nossa plataforma com",
    "We regret to inform you that the Know Your Customer (KYC) information provided has been reviewed and unfortunately, it has not met our verification standards.": "Lamentamos informar que as informa\u00e7\u00f5es do Know Your Customer (KYC) fornecidas foram revisadas e, infelizmente, n\u00e3o atenderam aos nossos padr\u00f5es de verifica\u00e7\u00e3o.",
    "Registration Currently Disabled": "Registro atualmente desativado",
    "Page you are looking for doesn't exit or an other error occurred or temporarily unavailable.": "A p\u00e1gina que voc\u00ea est\u00e1 procurando n\u00e3o sai ou ocorreu outro erro ou est\u00e1 temporariamente indispon\u00edvel.",
    "Go to Home": "V\u00e1 para casa",
    "Ride Your Way, Anytime, Anywhere": "Ande do seu jeito, a qualquer hora, em qualquer lugar",
    "Download Rider App": "Baixe o aplicativo Rider",
    "Our Super Platform": "Nossa Super Plataforma",
    "Enjoy hassle-free rides with our reliable, affordable, and safe ride-sharing service.": "Desfrute de viagens sem complica\u00e7\u00f5es com nosso servi\u00e7o de compartilhamento de viagens confi\u00e1vel, acess\u00edvel e seguro.",
    "Car": "Carro",
    "How it works": "Como funciona",
    "Secure payment is processed through the app, and both parties can rate each other, enhancing trust and service quality.": "O pagamento seguro \u00e9 processado por meio do aplicativo e ambas as partes podem avaliar uma \u00e0 outra, aumentando a confian\u00e7a e a qualidade do servi\u00e7o.",
    "Select & Ride": "Selecione e viaje",
    "Riders choose their preferred driver based on the bids received and enjoy a comfortable ride.": "Os pilotos escolhem seu motorista preferido com base nas propostas recebidas e desfrutam de uma viagem confort\u00e1vel.",
    "Riders enter their trip details, and drivers submit competitive bids. Riders can compare offers based on price and ratings.": "Os passageiros inserem os detalhes da viagem e os motoristas enviam propostas competitivas. Os passageiros podem comparar ofertas com base em pre\u00e7os e classifica\u00e7\u00f5es.",
    "Sign Up & Verify": "Inscreva-se e verifique",
    "Create an account as a rider or driver. Verification ensures a safe and reliable community.": "Crie uma conta como passageiro ou motorista. A verifica\u00e7\u00e3o garante uma comunidade segura e confi\u00e1vel.",
    "Get our ride sharing app": "Obtenha nosso aplicativo de compartilhamento de carona",
    "What Our Riders Are Saying": "O que nossos pilotos est\u00e3o dizendo",
    "Hear from our satisfied riders and drivers about their experiences with our ride-sharing platform!": "Ou\u00e7a nossos passageiros e motoristas satisfeitos sobre suas experi\u00eancias com nossa plataforma de compartilhamento de viagens!",
    "Sarah Johnson": "Sarah Johnson",
    "OvoRide Rider": "Cavaleiro OvoRide",
    "\"Highly Recommend! Always\" used this platform for a day-long truck rental, and it was fantastic. The pricing was transparent, the truck was in great condition, and the bookingprocess": "\"Altamente recomendado! Sempre\" usou esta plataforma para alugar um caminh\u00e3o por um dia inteiro e foi fant\u00e1stico. O pre\u00e7o era transparente, o caminh\u00e3o estava em \u00f3timas condi\u00e7\u00f5es e o processo de reserva",
    "Emily Chen": "Emily Chen",
    "\"Peaceful Real-Time Rides\" he real-time tracking feature gave me peace of mind during my rides. I could see exactly where my driver was and when to expect them, making theexperience st": "\"Passeios pac\u00edficos em tempo real\" O recurso de rastreamento em tempo real me deu tranquilidade durante meus passeios. Pude ver exatamente onde meu motorista estava e quando esper\u00e1-lo, tornando a experi\u00eancia mais agrad\u00e1vel.",
    "David Martinez": "David Martinez",
    "\"Rewards That Impress\" appreciate the referral rewards! I\u2019ve shared this app with my friends, and we all love the convenient rides and excellent rates. The rewards system makesit": "\"Rewards That Impress\" aprecia as recompensas por indica\u00e7\u00e3o! Compartilhei este aplicativo com meus amigos e todos n\u00f3s adoramos os passeios convenientes e as tarifas excelentes. O sistema de recompensas torna isso",
    "Alex Rodriguez": "Alex Rodr\u00edguez",
    "\"Reliable and Enjoyable Rides\" mazing service! The app is incredibly user-friendly, and I love being able to choose from multiple drivers based on their ratings and profiles.My rides are a": "Servi\u00e7o incr\u00edvel de \"passeios confi\u00e1veis \u200b\u200b\u200b\u200be agrad\u00e1veis\"! O aplicativo \u00e9 incrivelmente f\u00e1cil de usar e adoro poder escolher entre v\u00e1rios motoristas com base em suas classifica\u00e7\u00f5es e perfis.",
    "CONTACT US": "CONTATE-NOS",
    "Get in touch today": "Entre em contato hoje mesmo",
    "Lorem ipsum dolor sit amet consectetur adipiscing elit nulla adipiscing tincidunt interdum tellus du.": "Lorem ipsum dolor sit amet consectetur adipiscing elit nulla adipiscing tincidunt interdum Tellus du.",
    "contact@company.com": "contato@empresa.com",
    "Competitive Pricing": "Pre\u00e7os competitivos",
    "Riders get the best deals as drivers bid to provide fair, affordable rates.": "Os passageiros obt\u00eam as melhores ofertas \u00e0 medida que os motoristas oferecem tarifas justas e acess\u00edveis.",
    "Flexible Bidding": "Lance flex\u00edvel",
    "Drivers can bid on rides, giving riders multiple options to choose from.": "Os motoristas podem dar lances nas viagens, oferecendo aos passageiros v\u00e1rias op\u00e7\u00f5es de escolha.",
    "Real-Time Updates": "Atualiza\u00e7\u00f5es em tempo real",
    "Instant updates on bids, offers, and trip progress keep riders informed.": "Atualiza\u00e7\u00f5es instant\u00e2neas sobre lances, ofertas e andamento da viagem mant\u00eam os passageiros informados.",
    "Safety Assurance": "Garantia de seguran\u00e7a",
    "Ensuring a safe, reliable, and worry-free ride experience.": "Garantindo uma experi\u00eancia de viagem segura, confi\u00e1vel e sem preocupa\u00e7\u00f5es.",
    "The Role of Technology in Ride-Sharing": "O papel da tecnologia no compartilhamento de viagens",
    "Sustainability and Eco-Friendly Rides": "Sustentabilidade e passeios ecol\u00f3gicos",
    "Safety First: Enhancing Passenger Security": "Seguran\u00e7a em primeiro lugar: Melhorando a seguran\u00e7a dos passageiros",
    "Does OvoRide support real-time tracking?": "O OvoRide suporta rastreamento em tempo real?",
    "Yes, OvoRide includes real-time tracking for both riders and drivers, ensuring accurate pickup and drop-off locations and enhanced user experience.": "Sim, o OvoRide inclui rastreamento em tempo real para passageiros e motoristas, garantindo locais precisos de coleta e entrega e experi\u00eancia aprimorada do usu\u00e1rio.",
    "What platforms are supported by OvoRide?": "Quais plataformas s\u00e3o suportadas pelo OvoRide?",
    "OvoRide supports both Android and iOS platforms for Rider and Driver apps. The Admin Panel is accessible via a web browser": "OvoRide suporta plataformas Android e iOS para aplicativos Rider e Driver. O painel de administra\u00e7\u00e3o pode ser acessado por meio de um navegador da web",
    "Driver registrations and approvals through OvoRide?": "Registros e aprova\u00e7\u00f5es de motoristas atrav\u00e9s do OvoRide?",
    "Yes, the Admin Panel allows you to manage driver registrations, review driver details, and approve or reject drivers to maintain platform quality.": "Sim, o Painel de Administra\u00e7\u00e3o permite gerenciar registros de motoristas, revisar detalhes de motoristas e aprovar ou rejeitar motoristas para manter a qualidade da plataforma.",
    "Does OvoRide support payment integration?": "OvoRide oferece suporte \u00e0 integra\u00e7\u00e3o de pagamentos?",
    "OvoRide includes support for integrating popular payment gateways, enabling secure and convenient payments for both riders and drivers.": "OvoRide inclui suporte para integra\u00e7\u00e3o de gateways de pagamento populares, permitindo pagamentos seguros e convenientes para passageiros e motoristas.",
    "Does OvoRide offer ride history for users and drivers?": "O OvoRide oferece hist\u00f3rico de viagens para usu\u00e1rios e motoristas?",
    "Yes, both riders and drivers can access their ride history within the app, making it easy to track completed trips, payments, and other relevant details.": "Sim, tanto os passageiros quanto os motoristas podem acessar seu hist\u00f3rico de viagens no aplicativo, facilitando o rastreamento de viagens conclu\u00eddas, pagamentos e outros detalhes relevantes.",
    "How secure is the data in OvoRide?": "Qu\u00e3o seguros s\u00e3o os dados no OvoRide?",
    "OvoRide is built with strong security protocols to ensure that user data, payment information, and ride details are protected.": "OvoRide \u00e9 constru\u00eddo com fortes protocolos de seguran\u00e7a para garantir que os dados do usu\u00e1rio, informa\u00e7\u00f5es de pagamento e detalhes da viagem sejam protegidos.",
    "OvoRide is a complete ride-sharing solution designed to simplify transportation and connect riders.": "OvoRide \u00e9 uma solu\u00e7\u00e3o completa de compartilhamento de viagens projetada para simplificar o transporte e conectar os passageiros.",
    "Let\u2019s get in touch": "Vamos entrar em contato",
    "Don\u2019t be afraid to say hello with us!": "N\u00e3o tenha medo de dizer ol\u00e1 conosco!",
    "Contact Us": "Contate-nos",
    "You can reach us anytime": "Voc\u00ea pode entrar em contato conosco a qualquer momento",
    "Twitter": "Twitter",
    "Get a ride on demand with just a few taps. Choose your vehicle and book instantly!ew taps. Choose your vehicle and book instantly!": "Fa\u00e7a um passeio sob demanda com apenas alguns toques. Escolha o seu ve\u00edculo e reserve instantaneamente! Escolha seu ve\u00edculo e reserve instantaneamente!",
    "Track your driver\u2019s location in real-time and know exactly when your ride will arrive.eal-time and know exactly when your ride will arrive.": "Rastreie a localiza\u00e7\u00e3o do seu motorista em tempo real e saiba exatamente quando sua viagem chegar\u00e1. em tempo real e saiba exatamente quando sua viagem chegar\u00e1.",
    "Pay your way with flexible options, including cash, card, and digital wallets including cash, card, and digital wallets": "Pague do seu jeito com op\u00e7\u00f5es flex\u00edveis, incluindo dinheiro, cart\u00e3o e carteiras digitais, incluindo dinheiro, cart\u00e3o e carteiras digitais",
    "Affordable Pricing": "Pre\u00e7o acess\u00edvel",
    "Enjoy transparent, affordable fares with no hidden fees. Ride within your budget with no hidden fees. Ride within your budget": "Desfrute de tarifas transparentes e acess\u00edveis, sem taxas ocultas. Viaje dentro do seu or\u00e7amento, sem taxas ocultas. Viaje dentro do seu or\u00e7amento",
    "Wide Range of Vehicles": "Vasta gama de ve\u00edculos",
    "SUV": "SUV",
    "Ride Made Simple": "Passeio simplificado",
    "Top Tips for Safe Rides in Your City": "Principais dicas para viagens seguras em sua cidade",
    "Mark Stones": "Marcar Pedras",
    "\"Perfect Solution for Moving\" his platform was a lifesaver for my move! The booking process was quick and easy, and the truck I rented was in excellent conditio": "\"Solu\u00e7\u00e3o Perfeita para Mudan\u00e7a\" sua plataforma foi um salva-vidas para minha mudan\u00e7a! O processo de reserva foi r\u00e1pido e f\u00e1cil, e o caminh\u00e3o que aluguei estava em excelentes condi\u00e7\u00f5es.",
    "Alixa Hales": "Alixa Hales",
    "\"Highly Recommended\" highly recommend this platform for anyone planning a move! Booking a truck was straightforward, the rates were reasonable, and the well-mai": "\"Altamente Recomendado\" recomendo esta plataforma para quem planeja uma mudan\u00e7a! Reservar um caminh\u00e3o foi simples, as tarifas eram razo\u00e1veis \u200b\u200be o bem-estar",
    "Check bid rate book a ride": "Verifique a taxa de lance e reserve uma viagem",
    "User can set their bid amount for their destination, driver bid depend on user bid amount , if user satisfy they can book ride.": "O usu\u00e1rio pode definir o valor do lance para o destino, o lance do motorista depende do valor do lance do usu\u00e1rio; se o usu\u00e1rio estiver satisfeito, poder\u00e1 reservar a viagem.",
    "City to City Ride Service": "Servi\u00e7o de passeio de cidade a cidade",
    "A city-to-city ride service, sometimes referred to as an intercity or long-distance ride service": "Um servi\u00e7o de transporte de cidade a cidade, \u00e0s vezes chamado de servi\u00e7o de transporte intermunicipal ou de longa dist\u00e2ncia",
    "Safe and Secure Rides": "Passeios seguros e protegidos",
    "Every trip is backed by safety features and driver verification, ensuring peace of mind from start to finish.": "Cada viagem \u00e9 apoiada por recursos de seguran\u00e7a e verifica\u00e7\u00e3o do motorista, garantindo tranquilidade do in\u00edcio ao fim.",
    "Ready to GO?": "Pronto para ir?",
    "Login to find your next ride and make every journey memorable": "Fa\u00e7a login para encontrar sua pr\u00f3xima viagem e tornar cada viagem memor\u00e1vel",
    "Join the Journey": "Junte-se \u00e0 jornada",
    "Register to start exploring convenient rides, whenever you need them": "Registre-se para come\u00e7ar a explorar passeios convenientes, sempre que precisar",
    "Select a service": "Selecione um servi\u00e7o",
    "Select Destination": "Selecione o destino",
    "Let's take a ride": "Vamos dar uma volta",
    "File Not Found": "Arquivo n\u00e3o encontrado",
    "Pickup Destination": "Destino de coleta",
    "Where to go?": "Para onde ir?",
    "Recommend price is {priceKey} approximately distance {distanceKey}": "O pre\u00e7o recomendado \u00e9 {priceKey} aproximadamente a dist\u00e2ncia {distanceKey}",
    "When": "Quando",
    "SOS": "SOS",
    "Number of passengers": "N\u00famero de passageiros",
    "Offer your rate": "Ofere\u00e7a sua tarifa",
    "Payment Method": "M\u00e9todo de pagamento",
    "Select Payment Method": "Selecione a forma de pagamento",
    "Comment (optional)": "Coment\u00e1rio (opcional)",
    "Book Ride": "Passeio de livro",
    "Rides History": "Hist\u00f3ria dos passeios",
    "Ride Amount": "Valor da viagem",
    "Ride Summary": "Resumo do passeio",
    "Ride Details": "Detalhes do passeio",
    "Ride Place": "Lugar de passeio",
    "Ride created": "Passeio criado",
    "Ride Completed": "Passeio conclu\u00eddo",
    "Ride Cancel": "Passeio cancelado",
    "Active Rides": "Passeios ativos",
    "Accept Ride": "Aceitar viagem",
    "Accept Request": "Aceitar solicita\u00e7\u00e3o",
    "Reject Request": "Rejeitar solicita\u00e7\u00e3o",
    "Complete Rides": "Passeios completos",
    "Cancel Ride": "Cancelar viagem",
    "Cancel Rides": "Cancelar viagens",
    "Add Coupon Code": "Adicionar c\u00f3digo de cupom",
    "Apply Coupon": "Aplicar cupom",
    "Or": "Ou",
    "Select Coupon": "Selecione o cupom",
    "Min spend": "Gasto m\u00ednimo",
    "Refer Friend": "Indique um amigo",
    "Referral a friends": "Indique um amigo",
    "Invite Friend & Business": "Convide amigos e neg\u00f3cios",
    "Earn": "Ganhar",
    "Invite a friend": "Convide um amigo",
    "They register": "Eles se registram",
    "Get reward to complete First order.": "Receba recompensa para concluir o primeiro pedido.",
    "Inbox": "Caixa de entrada",
    "Write your message": "Escreva sua mensagem",
    "Account": "Conta",
    "Miss you! Here`s": "Sinto sua falta! Aqui est\u00e1",
    "off": "desligado",
    "Get Started": "Comece",
    "Next": "Pr\u00f3ximo",
    "Skip": "Pular",
    "Ex on": "Ex ligado",
    "Settings & Support": "Configura\u00e7\u00f5es e suporte",
    "Code Applied!": "C\u00f3digo aplicado!",
    "Review for Driver": "Revis\u00e3o para motorista",
    "Rating driver": "Motorista de classifica\u00e7\u00e3o",
    "Rate Us": "Avalie-nos",
    "What could be better?": "O que poderia ser melhor?",
    "View Bids": "Ver lances",
    "OTP": "OTP",
    "Delete Account": "Excluir conta",
    "Withdraw Information": "Retirar informa\u00e7\u00f5es",
    "Withdraw Limit": "Limite de retirada",
    "Withdraw Confirm": "Confirma\u00e7\u00e3o de retirada",
    "Authorization Method": "M\u00e9todo de autoriza\u00e7\u00e3o",
    "Please select an authorization mode": "Selecione um modo de autoriza\u00e7\u00e3o",
    "File download at": "Download do arquivo em",
    "Find Driver": "Encontrar motorista",
    "Error downloading file": "Erro ao baixar arquivo",
    "Downloading": "Baixando",
    "File downloaded successfully": "Arquivo baixado com sucesso",
    "Any": "Qualquer",
    "Pay": "Pagar",
    "Sign Up": "Inscrever-se",
    "Deposit Charge": "Taxa de Dep\u00f3sito",
    "Final Amount": "Valor Final",
    "Trx No": "Trx N\u00e3o",
    "Please": "Por favor",
    "Select Remarks": "Selecione Observa\u00e7\u00f5es",
    "Select Trx Type": "Selecione o tipo de transfer\u00eancia",
    "Before Charge": "Antes de carregar",
    "Remaining Balance": "Saldo Restante",
    "Enter transaction no.": "Insira o n\u00famero da transa\u00e7\u00e3o.",
    "Latest Payments": "\u00daltimos pagamentos",
    "Remember Me": "Lembre de mim",
    "Forgot Password?": "Esqueceu sua senha?",
    "Sign In": "Entrar",
    "Last": "Durar",
    "Back Home": "De volta para casa",
    "KYC Data": "Dados KYC",
    "Reference Name": "Nome de refer\u00eancia",
    "Reference Name(optional)": "Nome de refer\u00eancia (opcional)",
    "Loading": "Carregando",
    "Already have an account?": "J\u00e1 tem uma conta?",
    "KYC": "KYC",
    "is required": "\u00e9 necess\u00e1rio",
    "Confirm": "Confirmar",
    "Choose File": "Escolha arquivo",
    "Your KYC is under review": "Seu KYC est\u00e1 em an\u00e1lise",
    "KYC Verification Required": "Verifica\u00e7\u00e3o KYC necess\u00e1ria",
    "Please submit the required KYC information to verify yourself. Otherwise, you couldn't make any ride request.": "Envie as informa\u00e7\u00f5es KYC necess\u00e1rias para verificar voc\u00ea mesmo. Caso contr\u00e1rio, voc\u00ea n\u00e3o poderia fazer nenhuma solicita\u00e7\u00e3o de viagem.",
    "Thank you for submitting your KYC documents. Our team is currently reviewing the information.": "Obrigado por enviar seus documentos KYC. Nossa equipe est\u00e1 atualmente revisando as informa\u00e7\u00f5es.",
    "You are already verified": "Voc\u00ea j\u00e1 foi verificado",
    "Verify": "Verificar",
    "See All": "Ver tudo",
    "All Ride": "Todo passeio",
    "Payment": "Pagamento",
    "Payment ID": "ID de pagamento",
    "Withdraw History": "Hist\u00f3rico de retiradas",
    "Total Balance": "Saldo total",
    "TopUp": "Recarregar",
    "Topup Wallet": "Carteira de recarga",
    "Add Topup Amount": "Adicionar valor de recarga",
    "Payable Amount": "Valor a pagar",
    "Withdraw Money": "Retirar dinheiro",
    "Your new password must different form \\nprevious used passwords": "Sua nova senha deve ser diferente das \\nsenhas usadas anteriormente",
    "Enter new password": "Digite a nova senha",
    "Current Password": "Senha atual",
    "Done": "Feito",
    "Please fill up all of the fields": "Por favor preencha todos os campos",
    "Full Name": "Nome completo",
    "Phone Number": "N\u00famero de telefone",
    "Zip Code": "CEP",
    "Account & Settings": "Configura\u00e7\u00f5es de Conta",
    "Invite to signup using your link and you will get": "Convide para se inscrever usando seu link e voc\u00ea receber\u00e1",
    "first order": "primeiro pedido",
    "Edit Profile": "Editar perfil",
    "Select Language": "Selecione o idioma",
    "Two Factor Authentication": "Autentica\u00e7\u00e3o de dois fatores",
    "Enter 6-digit code from your two factor authenticator APP.": "Insira o c\u00f3digo de 6 d\u00edgitos do seu APP autenticador de dois fatores.",
    "Are you sure you want to exit the app?": "Tem certeza de que deseja sair do aplicativo?",
    "Has uppercase letter": "Tem letra mai\u00fascula",
    "Has lowercase letter": "Tem letra min\u00fascula",
    "Has digit": "Tem d\u00edgito",
    "Has special character": "Tem car\u00e1ter especial",
    "Min of 6 characters": "M\u00ednimo de 6 caracteres",
    "Receivable": "A receber",
    "Conversion Rate": "Taxa de convers\u00e3o",
    "In": "Em",
    "Username or Email": "Nome de usu\u00e1rio ou e-mail",
    "Enter your username or email": "Digite seu nome de usu\u00e1rio ou e-mail",
    "Create an account": "Crie uma conta",
    "Please fill out this field": "Por favor preencha este campo",
    "To secure your account please provide a secure password": "Para proteger sua conta, forne\u00e7a uma senha segura",
    "Enter your email or username below to receive a password reset verification code": "Digite seu e-mail ou nome de usu\u00e1rio abaixo para receber um c\u00f3digo de verifica\u00e7\u00e3o de redefini\u00e7\u00e3o de senha",
    "A 6 digits verification code sent to your email address": "Um c\u00f3digo de verifica\u00e7\u00e3o de 6 d\u00edgitos enviado para seu endere\u00e7o de e-mail",
    "Phone No.": "N\u00famero de telefone",
    "Password reset email sent to": "E-mail de redefini\u00e7\u00e3o de senha enviado para",
    "We've sent you an access code via email for email verification": "Enviamos a voc\u00ea um c\u00f3digo de acesso por e-mail para verifica\u00e7\u00e3o por e-mail",
    "Didn't receive code?": "N\u00e3o recebeu o c\u00f3digo?",
    "Resend again": "Reenviar novamente",
    "Verify Your Email": "Verifique seu e-mail",
    "A verification code has been send to": "Um c\u00f3digo de verifica\u00e7\u00e3o foi enviado para",
    "Sms Verification": "Verifica\u00e7\u00e3o de SMS",
    "Profile Complete": "Perfil conclu\u00eddo",
    "Ready to Ride!": "Pronto para andar!",
    "Complete Your Profile & Start Your Ride": "Complete seu perfil e comece sua viagem",
    "Enter your": "Digite seu",
    "Stay in City to City": "Fique de cidade em cidade",
    "Deposit Info": "Informa\u00e7\u00f5es de dep\u00f3sito",
    "Payment History": "Hist\u00f3rico de pagamentos",
    "Recent Payments": "Pagamentos recentes",
    "Deposit History": "Hist\u00f3rico de Dep\u00f3sitos",
    "Wallet": "Carteira",
    "My Wallet": "Minha carteira",
    "Transaction No.": "N\u00ba da transa\u00e7\u00e3o",
    "Privacy & Policy": "Pol\u00edtica de Privacidade",
    "Forget Password": "Esqueci a senha",
    "Don't have an account?": "N\u00e3o tem uma conta?",
    "Enter username or email": "Digite o nome de usu\u00e1rio ou e-mail",
    "Policies": "Pol\u00edticas",
    "Maximum 5 attachment can send": "M\u00e1ximo de 5 anexos podem ser enviados",
    "Verification failed": "Falha na verifica\u00e7\u00e3o",
    "Email verification failed": "Falha na verifica\u00e7\u00e3o de e-mail",
    "Email verification success": "Sucesso na verifica\u00e7\u00e3o de e-mail",
    "Enter your password": "Digite sua senha",
    "Sorry! there are no data to show": "Desculpe! n\u00e3o h\u00e1 dados para mostrar",
    "Search country": "Pesquisar pa\u00eds",
    "Payment Now": "Pagamento agora",
    "I agree with the": "Eu concordo com o",
    "Create new password": "Criar nova senha",
    "Please provide a strong password to protect your account": "Forne\u00e7a uma senha forte para proteger sua conta",
    "Enter current password": "Digite a senha atual",
    "Enter confirm password": "Digite confirmar senha",
    "Add withdraw": "Adicionar retirada",
    "Please enter an amount": "Insira um valor",
    "Continue with Google": "Continuar com o Google",
    "Withdraw Method": "M\u00e9todo de retirada",
    "Withdraw Method Edit": "Editar M\u00e9todo de Retirada",
    "Withdraw Preview": "Pr\u00e9-visualiza\u00e7\u00e3o de retirada",
    "Search by trx id": "Pesquisar por ID trx",
    "No transaction found": "Nenhuma transa\u00e7\u00e3o encontrada",
    "Trx Id": "ID de transfer\u00eancia",
    "Completed": "Conclu\u00eddo",
    "Cancel": "Cancelar",
    "Call": "Chamar",
    "Bank Name": "Nome do banco",
    "Account Name": "Nome da conta",
    "Account Number": "N\u00famero de conta",
    "Routing Number": "N\u00famero de roteamento",
    "PAY NOW": "PAGUE AGORA",
    "No deposit found": "Nenhum dep\u00f3sito encontrado",
    "No withdraw found": "Nenhuma retirada encontrada",
    "OTP verification": "Verifica\u00e7\u00e3o OTP",
    "Show more": "Mostrar mais",
    "More": "Mais",
    "success": "sucesso",
    "Version": "Vers\u00e3o",
    "Sign out successfully": "Sair com sucesso",
    "Enter valid email": "Insira um e-mail v\u00e1lido",
    "Enter your current password": "Digite sua senha atual",
    "Enter your new password": "Digite sua nova senha",
    "Password must be contain 1 special character and number": "A senha deve conter 1 caractere especial e n\u00famero",
    "Password doesn't match": "A senha n\u00e3o corresponde",
    "Enter first name": "Digite o primeiro nome",
    "Enter last name": "Digite o sobrenome",
    "Username must be 6 character": "O nome de usu\u00e1rio deve ter 6 caracteres",
    "Password Verification": "Verifica\u00e7\u00e3o de senha",
    "Resend the code successfully": "Reenvie o c\u00f3digo com sucesso",
    "Failed to resend code": "Falha ao reenviar o c\u00f3digo",
    "Something went wrong": "Algo deu errado",
    "Invalid amount": "Valor inv\u00e1lido",
    "Verification success": "Sucesso na verifica\u00e7\u00e3o",
    "Enter your username": "Digite seu nome de usu\u00e1rio",
    "Enter your email": "Digite seu e-mail",
    "Enter your phone number": "Digite seu n\u00famero de telefone",
    "Enter phone number": "Digite o n\u00famero de telefone",
    "000-000": "000-000",
    "Confirm your password": "Confirme sua senha",
    "Didn't receive the code?": "N\u00e3o recebeu o c\u00f3digo?",
    "We've sent you an access code to your phone number for SMS verification": "Enviamos a voc\u00ea um c\u00f3digo de acesso para seu n\u00famero de telefone para verifica\u00e7\u00e3o por SMS",
    "Select a country": "Selecione um pa\u00eds",
    "Request failed": "Falha na solicita\u00e7\u00e3o",
    "Request success": "Solicita\u00e7\u00e3o bem-sucedida",
    "Login failed,please try again": "Falha no login, tente novamente",
    "Select one": "Selecione um",
    "#ERROR!": "#ERROR!",
    "No internet connection": "Sem conex\u00e3o com a internet",
    "Retry": "Tentar novamente",
    "Otp field can't be empty": "O campo Otp n\u00e3o pode ficar vazio",
    "Sorry something went wrong here, go back and retry after sometimes": "Desculpe, algo deu errado aqui, volte e tente novamente depois de algumas vezes",
    "second ago": "segundo atr\u00e1s",
    "minutes ago": "minutos atr\u00e1s",
    "hour ago": "hora atr\u00e1s",
    "days ago": "dias atr\u00e1s",
    "just now": "agora mesmo",
    "Sign Out": "Sair",
    "Menu": "Menu",
    "Bad response format!": "Formato de resposta ruim!",
    "Server error": "Erro no servidor",
    "Unauthorized": "N\u00e3o autorizado",
    "your email": "seu e-mail",
    "Password change successfully": "Altera\u00e7\u00e3o de senha com sucesso",
    "Topup limit": "Limite de recarga",
    "Share": "Compartilhar",
    "Error": "Erro",
    "Trx Type": "Tipo de transfer\u00eancia",
    "Approved": "Aprovado",
    "Succeed": "Sucesso",
    "Rejected": "Rejeitado",
    "Departure Date": "Data de partida",
    "Departure Time": "Hora de partida",
    "Remark Type": "Tipo de observa\u00e7\u00e3o",
    "You must agree with our privacy & policies": "Voc\u00ea deve concordar com nossas pol\u00edticas e privacidade",
    "My location": "Minha localiza\u00e7\u00e3o",
    "Location services are disabled. Please enable the services": "Os servi\u00e7os de localiza\u00e7\u00e3o est\u00e3o desativados. Por favor ative os servi\u00e7os",
    "Location permissions are denied": "As permiss\u00f5es de localiza\u00e7\u00e3o foram negadas",
    "Location permissions are permanently denied, we cannot request permissions.": "As permiss\u00f5es de localiza\u00e7\u00e3o s\u00e3o negadas permanentemente, n\u00e3o podemos solicitar permiss\u00f5es.",
    "Tap on location picker": "Toque no seletor de localiza\u00e7\u00e3o",
    "Search your location": "Pesquise sua localiza\u00e7\u00e3o",
    "Your trip": "Sua viagem",
    "Select location": "Selecione o local",
    "Confirm Location": "Confirmar localiza\u00e7\u00e3o",
    "Pick Location": "Escolha o local",
    "Cancel Reason": "Motivo do cancelamento",
    "Select a valid date": "Selecione uma data v\u00e1lida",
    "Please select a service": "Selecione um servi\u00e7o",
    "Please select your pickup and destination location": "Selecione o local de coleta e destino",
    "Successfully copied to clipboard": "Copiado com sucesso para a \u00e1rea de transfer\u00eancia",
    "Ride Rules": "Regras de passeio",
    "Select Ride Rules": "Selecione regras de viagem",
    "Selected Ride Rules": "Regras de passeio selecionadas",
    "An OTP has been sent to your mobile number": "Uma OTP foi enviada para o seu n\u00famero de celular",
    "Please Enter Valid OTP Code": "Insira o c\u00f3digo OTP v\u00e1lido",
    "Try After {sec} Second": "Tente depois de {seg} segundo",
    "Review for user": "Revis\u00e3o para o usu\u00e1rio",
    "Rating User": "Avalia\u00e7\u00e3o do usu\u00e1rio",
    "Verify Your Phone Number": "Verifique seu n\u00famero de telefone",
    "Code has been send to": "O c\u00f3digo foi enviado para",
    "write your journey experience": "escreva sua experi\u00eancia de viagem",
    "Ratting": "Classifica\u00e7\u00e3o",
    "Pending Rides": "Passeios pendentes",
    "km": "quil\u00f4metros",
    "View map": "Ver mapa",
    "Bid now": "D\u00ea um lance agora",
    "Bid List": "Lista de lances",
    "Kindly provide the following information to complete your vehicle verification process. Your cooperation ensures a safe and reliable ride-sharing experience for both you andyour passengers. Thank you!": "Forne\u00e7a as seguintes informa\u00e7\u00f5es para concluir o processo de verifica\u00e7\u00e3o do seu ve\u00edculo. Sua coopera\u00e7\u00e3o garante uma experi\u00eancia de compartilhamento de viagem segura e confi\u00e1vel para voc\u00ea e seus passageiros. Obrigado!",
    "No ride found in your area": "Nenhuma viagem encontrada na sua regi\u00e3o",
    "No ride found": "Nenhuma viagem encontrada",
    "No active ride found": "Nenhuma viagem ativa encontrada",
    "No running ride found": "Nenhuma corrida encontrada",
    "No completed ride found": "Nenhuma viagem conclu\u00edda encontrada",
    "Sorry there is no new ride found": "Desculpe, n\u00e3o foi encontrada nenhuma nova viagem",
    "Sorry there is no complete ride found": "Desculpe, n\u00e3o foi encontrada nenhuma viagem completa",
    "Sorry there is no cancel ride found": "Desculpe, n\u00e3o foi encontrada nenhuma viagem cancelada",
    "Sorry there is no active ride found": "Desculpe, n\u00e3o foi encontrada nenhuma viagem ativa",
    "Sorry there is no pending ride found": "Desculpe, n\u00e3o foi encontrada nenhuma viagem pendente",
    "Please enter minimum": "Insira o m\u00ednimo",
    "End Ride": "Fim do passeio",
    "Payment received": "Pagamento recebido",
    "Distance away": "Dist\u00e2ncia",
    "Estimated duration": "Dura\u00e7\u00e3o estimada",
    "Ride fare": "Tarifa de viagem",
    "Invite to sign up using your link and you will get": "Convide para se inscrever usando seu link e voc\u00ea receber\u00e1",
    "Your references": "Suas refer\u00eancias",
    "Cash payment": "Pagamento em dinheiro",
    "Cash": "Dinheiro",
    "Online": "On-line",
    "Pay from wallet": "Pague da carteira",
    "Please upload your app on play store": "Fa\u00e7a upload do seu aplicativo na Play Store",
    "Person": "Pessoa",
    "Referred": "Indicado",
    "Inter City Rides": "Passeios entre cidades",
    "Gateway": "Portal",
    "Searching": "Procurando",
    "No referral users": "Nenhum usu\u00e1rio de refer\u00eancia",
    "Please accept driver before call": "Por favor, aceite o motorista antes de ligar",
    "Please accept driver before chat": "Por favor, aceite o motorista antes do chat",
    "How many people will be going?": "Quantas pessoas ir\u00e3o?",
    "Enter coupon Code": "Insira o c\u00f3digo do cupom",
    "You don't have any ride yet.": "Voc\u00ea ainda n\u00e3o tem carona.",
    "Ride rules": "Regras de passeio",
    "Something went wrong while Taking Location": "Algo deu errado durante a localiza\u00e7\u00e3o",
    "Create a request": "Crie uma solicita\u00e7\u00e3o",
    "Miss you! here`s": "Sinto sua falta! aqui est\u00e1",
    "No service available": "Nenhum servi\u00e7o dispon\u00edvel",
    "Additional information": "Informa\u00e7\u00f5es adicionais",
    "Write your additional information": "Escreva suas informa\u00e7\u00f5es adicionais",
    "Write something here...": "Escreva algo aqui...",
    "Finding drivers": "Encontrando motoristas",
    "FAQ": "Perguntas frequentes",
    "No file chosen": "Nenhum arquivo escolhido",
    "Your Message": "Sua mensagem",
    "Ride Canceled": "Passeio cancelado",
    "Wait for driver response": "Aguarde a resposta do motorista",
    "Ticket Details": "Detalhes do ingresso",
    "Your Reply": "Sua resposta",
    "Attachments": "Anexos",
    "Answered": "Respondido",
    "Replied": "Respondeu",
    "Closed": "Fechado",
    "Create Ticket": "Criar ingresso",
    "Type here": "Digite aqui",
    "Enter your message": "Digite sua mensagem",
    "Subject is required": "O assunto \u00e9 obrigat\u00f3rio",
    "Message is required": "A mensagem \u00e9 obrigat\u00f3ria",
    "Our community group": "Nosso grupo comunit\u00e1rio",
    "Complaint Box": "Caixa de reclama\u00e7\u00f5es",
    "Customer Reply": "Resposta do cliente",
    "Replied successfully": "Respondeu com sucesso",
    "No Ticket Found": "Nenhum ingresso encontrado",
    "No Message Found": "Nenhuma mensagem encontrada",
    "You": "Voc\u00ea",
    "Message can't be empty": "A mensagem n\u00e3o pode estar vazia",
    "Ticket created successfully": "Ticket criado com sucesso",
    "Are you sure you want to close the ticket": "Tem certeza de que deseja fechar o ticket",
    "Enter file": "Insira o arquivo",
    "upload": "carregar",
    "Supported file type:jpg,xlxs,pdf": "Tipo de arquivo suportado:jpg,xlxs,pdf",
    "Are you sure want to\\nreject?": "Tem certeza que deseja\\nrejeitar?",
    "Request from": "Solicitar de",
    "Successfully Sent Money Request": "Solicita\u00e7\u00e3o de dinheiro enviada com sucesso",
    "Enter Your Massage": "Digite sua massagem",
    "User Massage": "Massagem do usu\u00e1rio",
    "Successfully image downloaded": "Imagem baixada com sucesso",
    "Are you sure you want to close this ticket": "Tem certeza de que deseja fechar este ticket",
    "Pending": "Pendente",
    "Active": "Ativo",
    "Running": "Correndo",
    "Canceled": "Cancelado",
    "Paid": "Pago",
    "Unpaid": "N\u00e3o pago",
    "Complete Profile": "Perfil completo",
    "Accept": "Aceitar",
    "Decline": "Decl\u00ednio",
    "Hide": "Esconder",
    "Show": "Mostrar",
    "We're Down For Maintenance": "Estamos em manuten\u00e7\u00e3o",
    "Application is now undergoing maintenance and will be back soon": "O aplicativo est\u00e1 em manuten\u00e7\u00e3o e estar\u00e1 de volta em breve",
    "Check Bid Rate & Book a Ride": "Verifique a taxa de lance e reserve uma viagem",
    "Intercity Service": "Servi\u00e7o Intermunicipal",
    "A city-to-city ride service, sometimes referred to as an intercity or long-distance ride service.": "Um servi\u00e7o de transporte de cidade a cidade, \u00e0s vezes chamado de servi\u00e7o de transporte intermunicipal ou de longa dist\u00e2ncia.",
    "Search Country": "Pesquisar pa\u00eds",
    "Search Your Zone": "Pesquise sua zona",
    "Are you sure": "Tem certeza",
    "You want to exit the app?": "Voc\u00ea quer sair do aplicativo?",
    "Faq": "Perguntas frequentes",
    "Welcome to OvorRide Driver": "Bem-vindo ao Driver OvorRide",
    "Please Enter your credential": "Por favor insira sua credencial",
    "Create New Account": "Criar nova conta",
    "Register with Google": "Registre-se no Google",
    "Create your account to start your trip": "Crie sua conta para iniciar sua viagem",
    "Select Brand": "Selecione a marca",
    "Enter Location": "Insira o local",
    "Vehicle information": "Informa\u00e7\u00f5es do ve\u00edculo",
    "Number Of Passengers": "N\u00famero de passageiros",
    "Your offer amount": "O valor da sua oferta",
    "Comment (Optional)": "Coment\u00e1rio (opcional)",
    "New Ride": "Novo passeio",
    "Accepted Ride": "Passeio aceito",
    "Ride in Progress": "Passeio em andamento",
    "Booking Summary": "Resumo da reserva",
    "Ride Placed": "Passeio colocado",
    "Active Ride": "Passeio ativo",
    "Complete Ride": "Passeio completo",
    "Running Ride": "Passeio de corrida",
    "Check your running ride": "Verifique seu passeio de corrida",
    "Complete your active ride and start new ride. Before complete running ride you can not start new ride": "Complete seu passeio ativo e comece um novo passeio. Antes de completar a corrida, voc\u00ea n\u00e3o pode iniciar uma nova corrida",
    "OR": "OU",
    "Offline": "Off-line",
    "Online Registration": "Registro on-line",
    "Driver profile Information": "Informa\u00e7\u00f5es do perfil do motorista",
    "Vehicle Number": "N\u00famero do ve\u00edculo",
    "Registration Date": "Data de registro",
    "Select vehicle name": "Selecione o nome do ve\u00edculo",
    "Select vehicle color": "Selecione a cor do ve\u00edculo",
    "How many seats": "Quantos assentos",
    "Referral a driver": "Indicar um motorista",
    "Pickup Passenger": "Passageiro de coleta",
    "Settings": "Configura\u00e7\u00f5es",
    "Review for Customer": "Revis\u00e3o para o cliente",
    "Rating customer": "Avalia\u00e7\u00e3o do cliente",
    "Send OTP": "Enviar OTP",
    "Delete Your Account": "Exclua sua conta",
    "You will lose all of your data by deleting your account. This action cannot be undone.": "Voc\u00ea perder\u00e1 todos os seus dados ao excluir sua conta. Esta a\u00e7\u00e3o n\u00e3o pode ser desfeita.",
    "Type your password": "Digite sua senha",
    "Account deleted successfully": "Conta exclu\u00edda com sucesso",
    "Please enter your password": "Por favor digite sua senha",
    "Latest Transactions": "\u00daltimas transa\u00e7\u00f5es",
    "Country Name": "Nome do pa\u00eds",
    "Your driver verification is under review": "A verifica\u00e7\u00e3o do seu motorista est\u00e1 em an\u00e1lise",
    "Your vehicle verification is under review": "A verifica\u00e7\u00e3o do seu ve\u00edculo est\u00e1 em an\u00e1lise",
    "Transaction": "Transa\u00e7\u00e3o",
    "Transaction ID": "ID da transa\u00e7\u00e3o",
    "Withdraw": "Retirar",
    "Top up Wallet": "Recarregar carteira",
    "Add Top up Amount": "Adicionar valor de recarga",
    "Your new password must different form": "Sua nova senha deve ter um formato diferente",
    "previous used passwords": "senhas usadas anteriormente",
    "Send bid on {symbol}{money}": "Enviar lance para {symbol}{money}",
    "Inter City": "Intercidades",
    "Resend Code": "Reenviar c\u00f3digo",
    "Transactions": "Transa\u00e7\u00f5es",
    "Recent Transactions": "Transa\u00e7\u00f5es recentes",
    "History": "Hist\u00f3ria",
    "Verification Failed": "Falha na verifica\u00e7\u00e3o",
    "Email Verification Failed": "Falha na verifica\u00e7\u00e3o de e-mail",
    "Email Verification Success": "Sucesso na verifica\u00e7\u00e3o de e-mail",
    "Payment Pending": "Pagamento pendente",
    "Add Withdraw": "Adicionar Retirada",
    "Enter Amount": "Insira o valor",
    "Google": "Google",
    "No Transaction Found": "Nenhuma transa\u00e7\u00e3o encontrada",
    "Ride UID": "UID de viagem",
    "No Deposit Found": "Nenhum dep\u00f3sito encontrado",
    "No Withdraw Found": "Nenhuma retirada encontrada",
    "OTP Verification": "Verifica\u00e7\u00e3o OTP",
    "OTP Verify from customer": "Verifica\u00e7\u00e3o OTP do cliente",
    "Show More": "Mostrar mais",
    "Sign Out Successfully": "Sair com sucesso",
    "Verification Success": "Sucesso na verifica\u00e7\u00e3o",
    "Enter your first name": "Digite seu primeiro nome",
    "Enter your last name": "Digite seu sobrenome",
    "Select your zone": "Selecione sua zona",
    "Request Failed": "Falha na solicita\u00e7\u00e3o",
    "Request Success": "Solicita\u00e7\u00e3o bem-sucedida",
    "Bad Response Format!": "Formato de resposta incorreto!",
    "Server Error": "Erro no servidor",
    "Deposit Limit": "Limite de Dep\u00f3sito",
    "My Location": "Minha localiza\u00e7\u00e3o",
    "Tap On Location Picker": "Toque no seletor de local",
    "Search Your Location": "Pesquise sua localiza\u00e7\u00e3o",
    "Your Trip": "Sua viagem",
    "Select Location": "Selecione o local",
    "Confirm Destination": "Confirmar destino",
    "Driver Verification Required": "Verifica\u00e7\u00e3o do driver necess\u00e1ria",
    "Please submit the required KYC information to verify yourself. Otherwise, you couldn't make any withdrawal request.": "Envie as informa\u00e7\u00f5es KYC necess\u00e1rias para verificar voc\u00ea mesmo. Caso contr\u00e1rio, voc\u00ea n\u00e3o poderia fazer nenhum pedido de saque.",
    "Thank you for submitting your driver documents. Our team is currently reviewing the information.": "Obrigado por enviar seus documentos de motorista. Nossa equipe est\u00e1 atualmente revisando as informa\u00e7\u00f5es.",
    "Review For User": "Revis\u00e3o para usu\u00e1rio",
    "Ready to Trip": "Pronto para viajar",
    "Profile complete: step into the future": "Perfil completo: passo para o futuro",
    "View Map": "Ver mapa",
    "Please enable your location permission": "Ative sua permiss\u00e3o de localiza\u00e7\u00e3o",
    "BID NOW": "LANCE AGORA",
    "No Ride Found in Your Area": "Nenhuma viagem encontrada em sua \u00e1rea",
    "Payment Received": "Pagamento recebido",
    "Distance Away": "Dist\u00e2ncia",
    "Estimated Duration": "Dura\u00e7\u00e3o estimada",
    "Ride Fare": "Tarifa de passeio",
    "Wait for user payment": "Aguarde o pagamento do usu\u00e1rio",
    "Your References": "Suas refer\u00eancias",
    "Driver Document Verification": "Verifica\u00e7\u00e3o de documentos do motorista",
    "Please Verify Your Vehicle": "Verifique seu ve\u00edculo",
    "Please verify your vehicle and start ride, earn more ride more": "Por favor, verifique seu ve\u00edculo e comece a viajar, ganhe mais viagens",
    "Wait until admin approved your verification request": "Aguarde at\u00e9 que o administrador aprove sua solicita\u00e7\u00e3o de verifica\u00e7\u00e3o",
    "Refered": "Referido",
    "Sorry! there are no referral driver found": "Desculpe! n\u00e3o foram encontrados drivers de refer\u00eancia",
    "Please select maximum 5 items": "Selecione no m\u00e1ximo 5 itens",
    "Reply ticket can't be empty": "O ticket de resposta n\u00e3o pode estar vazio",
    "Permission denied": "Permiss\u00e3o negada",
    "Download directory not found": "Diret\u00f3rio de download n\u00e3o encontrado",
    "No doc openner apps": "Nenhum aplicativo abridor de documentos",
    "file Not Found": "arquivo n\u00e3o encontrado",
    "Sorry! there are no ticket to show": "Desculpe! n\u00e3o h\u00e1 ingresso para mostrar",
    "No support ticket found": "Nenhum ticket de suporte encontrado",
    "Choose a file": "Escolha um arquivo",
    "Supported File Type:": "Tipo de arquivo compat\u00edvel:",
    ".jpg, .jpeg, .png, .pdf, .doc, .docx": ".jpg, .jpeg, .png, .pdf, .doc, .docx",
    "Upload": "Carregar",
    "You want to close this ticket?": "Voc\u00ea quer fechar este ticket?",
    "Setup Key": "Chave de configura\u00e7\u00e3o",
    "Copied to your clipboard!": "Copiado para sua \u00e1rea de transfer\u00eancia!",
    "Download": "Download",
    "Disable 2FA Security": "Desative a seguran\u00e7a 2FA",
    "Use the QR code or setup key on your Google Authenticator app to add your account.": "Use o c\u00f3digo QR ou a chave de configura\u00e7\u00e3o em seu aplicativo Google Authenticator para adicionar sua conta.",
    "Manage your 2FA security": "Gerencie sua seguran\u00e7a 2FA",
    "Add Your Account": "Adicione sua conta",
    "Enable 2FA Security": "Habilitar seguran\u00e7a 2FA",
    "Selected Service": "Servi\u00e7o selecionado",
    "Selected Brand": "Marca Selecionada",
    "Service Name": "Nome do servi\u00e7o",
    "Brand Name": "Marca",
    "Sorry There is No Transaction": "Desculpe, n\u00e3o h\u00e1 transa\u00e7\u00e3o",
    "I have read & agree to the": "Eu li e concordo com o"
}